﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Capacity_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]				INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamId]					INT					NOT	NULL	CHECK([StreamId] &gt; 0),

	[StreamDay_MTSD]			FLOAT				NOT	NULL	CHECK([StreamDay_MTSD] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamId], [StreamDay_MTSD])
VALUES
	(@SubFr, 87, 2400.0),
	(@SubFr, 90, 1224.0),
	(@SubPR, 87, 3390.0),
	(@SubPR, 90,  394.52055),
	(@SubS,  87, 1164.0),
	(@SubS,  90,  588.0);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamId],
		e.[StreamDay_MTSD]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamId],
		t.[StreamDay_MTSD]			[TestValue]
	FROM [fact].[Capacity]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamId] = o.[StreamId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="Facilities_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Unit_Count]			INT					NOT	NULL	CHECK([Unit_Count] &gt;= 0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Unit_Count])
VALUES
	(@SubFr, dim.Return_FacilityId('HydroPurCryogenic'),	1),
	(@SubFr, dim.Return_FacilityId('TowerPyroGasHT'),		1),
	(@SubPR, dim.Return_FacilityId('HydroPurPSA'),			1),
	
	(@SubS, dim.Return_FacilityId('FracFeed'),				1),
	(@SubS, dim.Return_FacilityId('BoilHP'),				1),
	(@SubS, dim.Return_FacilityId('BoilLP'),				1),
	(@SubS, dim.Return_FacilityId('ElecGen'),				1),
	(@SubS, dim.Return_FacilityId('HydroPurPSA'),			1),
	(@SubS, dim.Return_FacilityId('TowerPyroGasHT'),		1);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Unit_Count]				[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Unit_Count]				[TestValue]
	FROM [fact].[Facilities]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesBoilers_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Rate_kLbHr]			FLOAT				NOT	NULL	CHECK([Rate_kLbHr] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Rate_kLbHr])
VALUES
	(@SubFr, dim.Return_FacilityId('BoilHP'),  0.0),
	(@SubFr, dim.Return_FacilityId('BoilLP'),  0.0),
	(@SubPR, dim.Return_FacilityId('BoilHP'),  0.0),
	(@SubPR, dim.Return_FacilityId('BoilLP'),  0.0),
	(@SubS,  dim.Return_FacilityId('BoilHP'), 50.0),
	(@SubS,  dim.Return_FacilityId('BoilLP'), 50.0);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Rate_kLbHr]				[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Rate_kLbHr]				[TestValue]
	FROM [fact].[FacilitiesBoilers]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesElecGeneration_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Capacity_MW]			FLOAT				NOT	NULL	CHECK([Capacity_MW] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Capacity_MW])
VALUES
	(@SubFr, dim.Return_FacilityId('ElecGen'),	 0.0),
	(@SubPR, dim.Return_FacilityId('ElecGen'),	 0.0),
	(@SubS,  dim.Return_FacilityId('ElecGen'), 100.0);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Capacity_MW]				[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Capacity_MW]				[TestValue]
	FROM [fact].[FacilitiesElecGeneration]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesFractionator_Quantity_kBSD_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt;= 0),
	[Throughput_kMT]		FLOAT				NOT	NULL	CHECK([Throughput_kMT] &gt;= 0.0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubPR, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubS,  dim.Return_FacilityId('FracFeed'),  10.0, 11, 235.0, 0.57);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD]				[TestValue],
		e.[StreamId],
		e.[Throughput_kMT],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD]				[TestValue],
		t.[StreamId],
		t.[Throughput_kMT],
		t.[Density_SG]
	FROM [fact].[FacilitiesFractionator]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesHydroTreater_Quantity_kBSD_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[Processed_Pcnt]		FLOAT				NOT	NULL	CHECK([Processed_Pcnt] &gt;= 0.0),
	[HydroTreaterTypeId]	INT					NOT	NULL	CHECK([HydroTreaterTypeId] &gt;= 0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [Processed_Pcnt], [HydroTreaterTypeId], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('TowerPyroGasHT'), 11.0, 100.0, 2, 0.68),
	(@SubS,  dim.Return_FacilityId('TowerPyroGasHT'),  5.0, 68.45, 2, 0.73);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD]	[TestValue],
		e.[Processed_Pcnt],
		e.[HydroTreaterTypeId],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD]	[TestValue],
		t.[Processed_Pcnt],
		t.[HydroTreaterTypeId],
		t.[Density_SG]
	FROM [fact].[FacilitiesHydroTreater]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesHydroTreater_Processed_Pcnt_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[Processed_Pcnt]		FLOAT				NOT	NULL	CHECK([Processed_Pcnt] &gt;= 0.0),
	[HydroTreaterTypeId]	INT					NOT	NULL	CHECK([HydroTreaterTypeId] &gt;= 0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [Processed_Pcnt], [HydroTreaterTypeId], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('TowerPyroGasHT'), 11.0, 100.0, 2, 0.68),
	(@SubS,  dim.Return_FacilityId('TowerPyroGasHT'),  5.0, 68.45, 2, 0.73);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[Processed_Pcnt]	[TestValue],
		e.[HydroTreaterTypeId],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[Processed_Pcnt]	[TestValue],
		t.[HydroTreaterTypeId],
		t.[Density_SG]
	FROM [fact].[FacilitiesHydroTreater]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesHydroTreater_TypeId_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[Processed_Pcnt]		FLOAT				NOT	NULL	CHECK([Processed_Pcnt] &gt;= 0.0),
	[HydroTreaterTypeId]	INT					NOT	NULL	CHECK([HydroTreaterTypeId] &gt;= 0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [Processed_Pcnt], [HydroTreaterTypeId], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('TowerPyroGasHT'), 11.0, 100.0, 2, 0.68),
	(@SubS,  dim.Return_FacilityId('TowerPyroGasHT'),  5.0, 68.45, 4, 0.73);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[Processed_Pcnt],
		e.[HydroTreaterTypeId]	[TestValue],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[Processed_Pcnt],
		t.[HydroTreaterTypeId]	[TestValue],
		t.[Density_SG]
	FROM [fact].[FacilitiesHydroTreater]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesHydroTreater_Density_SG_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[Processed_Pcnt]		FLOAT				NOT	NULL	CHECK([Processed_Pcnt] &gt;= 0.0),
	[HydroTreaterTypeId]	INT					NOT	NULL	CHECK([HydroTreaterTypeId] &gt;= 0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [Processed_Pcnt], [HydroTreaterTypeId], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('TowerPyroGasHT'), 11.0, 100.0, 2, 0.68),
	(@SubS,  dim.Return_FacilityId('TowerPyroGasHT'),  5.0, 68.45, 2, 0.73);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[Processed_Pcnt],
		e.[HydroTreaterTypeId],
		e.[Density_SG]	[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[Processed_Pcnt],
		t.[HydroTreaterTypeId],
		t.[Density_SG]	[TestValue]
	FROM [fact].[FacilitiesHydroTreater]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesTrains_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),

	[Train_Count]			INT					NOT	NULL	CHECK([Train_Count] &gt;= 0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [Train_Count])
VALUES
	(@SubFr, 1),
	(@SubPR, 1),
	(@SubS,  1);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[Train_Count]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[Train_Count]			[TestValue]
	FROM [fact].[FacilitiesTrains]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamQuantity_StreamId_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),

	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt; 0),
	[StreamDescription]		NVARCHAR(256)			NULL	CHECK([StreamDescription] &lt;&gt; ''),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [StreamId], [StreamDescription])
VALUES
	(@SubFr, 1004, dim.Return_StreamId('LPG'), 'LPG'),
	(@SubFr, 2001, dim.Return_StreamId('NaphthaLt'), 'Light Naphtha (mostly C5 &amp; C6)'),
	(@SubFr, 2003, dim.Return_StreamId('NaphthaHv'), 'Heavy Naphtha (mostly C6+)'),
	(@SubFr, 2008, dim.Return_StreamId('GasOilHv'), 'Heavy Feeds, Vacuum Gas Oil with EP &gt;390°C'),

	(@SubFr, 4001, dim.Return_StreamId('ConcEthylene'), NULL),
	(@SubFr, 4002, dim.Return_StreamId('ConcPropylene'), NULL),
	(@SubFr, 4005, dim.Return_StreamId('RogHydrogen'), NULL),
	(@SubFr, 4006, dim.Return_StreamId('RogMethane'), NULL),
	(@SubFr, 4024, dim.Return_StreamId('SuppWashOil'), NULL),

	(@SubFr, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubFr, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubFr, 5006, dim.Return_StreamId('PropylenePG'), NULL),
	(@SubFr, 5010, dim.Return_StreamId('Butadiene'), NULL),
	(@SubFr, 5011, dim.Return_StreamId('IsoButylene'), NULL),
	(@SubFr, 5012, dim.Return_StreamId('C4Oth'), NULL),
	(@SubFr, 5013, dim.Return_StreamId('Benzene'), NULL),
	(@SubFr, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubFr, 5015, dim.Return_StreamId('PyroGasOil'), NULL),
	(@SubFr, 5016, dim.Return_StreamId('PyroFuelOil'), NULL),
	(@SubFr, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubFr, 5022, dim.Return_StreamId('LossFlareVent'), NULL),
	(@SubFr, 5023, dim.Return_StreamId('LossOther'), NULL),
	(@SubFr, 5024, dim.Return_StreamId('LossMeasure'), NULL),

	(@SubPR, 1001, dim.Return_StreamId('Ethane'), 'Ethane'),
	(@SubPR, 1003, dim.Return_StreamId('Propane'), 'Propane'),

	(@SubPR, 4005, dim.Return_StreamId('RogHydrogen'), NULL),
	(@SubPR, 4006, dim.Return_StreamId('RogMethane'), NULL),
	(@SubPR, 4007, dim.Return_StreamId('RogEthane'), NULL),
	(@SubPR, 4008, dim.Return_StreamId('RogEthylene'), NULL),
	(@SubPR, 4009, dim.Return_StreamId('RogPropane'), NULL),
	(@SubPR, 4010, dim.Return_StreamId('RogPropylene'), NULL),
	(@SubPR, 4011, dim.Return_StreamId('RogC4Plus'), NULL),
	(@SubPR, 4012, dim.Return_StreamId('RogInerts'), NULL),

	(@SubPR, 4013, dim.Return_StreamId('DilHydrogen'), NULL),
	(@SubPR, 4014, dim.Return_StreamId('DilMethane'), NULL),
	(@SubPR, 4015, dim.Return_StreamId('DilEthane'), NULL),
	(@SubPR, 4016, dim.Return_StreamId('DilEthylene'), NULL),
	(@SubPR, 4019, dim.Return_StreamId('DilButane'), NULL),
	(@SubPR, 4023, dim.Return_StreamId('DilMoGas'), NULL),
	(@SubPR, 4026, dim.Return_StreamId('SuppOther'), NULL),

	(@SubPR, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubPR, 5002, dim.Return_StreamId('Methane'), NULL),
	(@SubPR, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubPR, 5008, dim.Return_StreamId('PropyleneRG'), NULL),
	(@SubPR, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubPR, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubPR, 5019, dim.Return_StreamId('ProdOther'), 'METHANE BALLAST TO MEG'),
	(@SubPR, 5020, dim.Return_StreamId('ProdOther'), 'REGENERATION FUEL GAS TO HOFCC'),
	(@SubPR, 5022, dim.Return_StreamId('LossFlareVent'), NULL),

	(@SubS, 1002, dim.Return_StreamId('EPMix'), 'Ethane/ Propane Mix'),
	(@SubS, 1004, dim.Return_StreamId('LPG'), 'LPG'),
	(@SubS, 1005, dim.Return_StreamId('Butane'), 'Butane and Other C4s'),

	(@SubS, 2001, dim.Return_StreamId('NaphthaLt'), 'Light Naphtha (mostly C5 &amp; C6)'),
	(@SubS, 2002, dim.Return_StreamId('NaphthaFr'), 'Full-Range Naphtha'),

	(@SubS, 4013, dim.Return_StreamId('DilHydrogen'), NULL),
	(@SubS, 4014, dim.Return_StreamId('DilMethane'), NULL),
	(@SubS, 4015, dim.Return_StreamId('DilEthane'), NULL),
	(@SubS, 4016, dim.Return_StreamId('DilEthylene'), NULL),
	(@SubS, 4017, dim.Return_StreamId('DilPropane'), NULL),
	(@SubS, 4018, dim.Return_StreamId('DilPropylene'), NULL),
	(@SubS, 4019, dim.Return_StreamId('DilButane'), NULL),
	(@SubS, 4020, dim.Return_StreamId('DilButylene'), NULL),

	(@SubS, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubS, 5002, dim.Return_StreamId('Methane'), NULL),
	(@SubS, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubS, 5005, dim.Return_StreamId('EthyleneCG'), NULL),
	(@SubS, 5007, dim.Return_StreamId('PropyleneCG'), NULL),
	(@SubS, 5010, dim.Return_StreamId('Butadiene'), NULL),
	(@SubS, 5011, dim.Return_StreamId('IsoButylene'), NULL),
	(@SubS, 5012, dim.Return_StreamId('C4Oth'), NULL),
	(@SubS, 5013, dim.Return_StreamId('Benzene'), NULL),
	(@SubS, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubS, 5016, dim.Return_StreamId('PyroFuelOil'), NULL),
	(@SubS, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubS, 5019, dim.Return_StreamId('ProdOther'), 'Ficticious CG Transfer'),

	(@SubS, 5022, dim.Return_StreamId('LossFlareVent'), NULL),
	(@SubS, 5023, dim.Return_StreamId('LossOther'), NULL);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[StreamId]			[TestValue],
		e.[StreamDescription]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[StreamId]			[TestValue]
	FROM [fact].[StreamQuantity]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamDescription_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),

	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt; 0),
	[StreamDescription]		NVARCHAR(256)			NULL	CHECK([StreamDescription] &lt;&gt; ''),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [StreamId], [StreamDescription])
VALUES
	(@SubFr, 1004, dim.Return_StreamId('LPG'), NULL),
	(@SubFr, 2001, dim.Return_StreamId('NaphthaLt'), NULL),
	(@SubFr, 2003, dim.Return_StreamId('NaphthaHv'), NULL),
	(@SubFr, 2008, dim.Return_StreamId('GasOilHv'), NULL),

	(@SubFr, 4001, dim.Return_StreamId('ConcEthylene'), NULL),
	(@SubFr, 4002, dim.Return_StreamId('ConcPropylene'), NULL),
	(@SubFr, 4005, dim.Return_StreamId('RogHydrogen'), NULL),
	(@SubFr, 4006, dim.Return_StreamId('RogMethane'), NULL),
	(@SubFr, 4024, dim.Return_StreamId('SuppWashOil'), NULL),

	(@SubFr, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubFr, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubFr, 5006, dim.Return_StreamId('PropylenePG'), NULL),
	(@SubFr, 5010, dim.Return_StreamId('Butadiene'), NULL),
	(@SubFr, 5011, dim.Return_StreamId('IsoButylene'), NULL),
	(@SubFr, 5012, dim.Return_StreamId('C4Oth'), NULL),
	(@SubFr, 5013, dim.Return_StreamId('Benzene'), NULL),
	(@SubFr, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubFr, 5015, dim.Return_StreamId('PyroGasOil'), NULL),
	(@SubFr, 5016, dim.Return_StreamId('PyroFuelOil'), NULL),
	(@SubFr, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubFr, 5022, dim.Return_StreamId('LossFlareVent'), NULL),
	(@SubFr, 5023, dim.Return_StreamId('LossOther'), NULL),
	(@SubFr, 5024, dim.Return_StreamId('LossMeasure'), NULL),

	(@SubPR, 1001, dim.Return_StreamId('Ethane'), NULL),
	(@SubPR, 1003, dim.Return_StreamId('Propane'), NULL),

	(@SubPR, 4005, dim.Return_StreamId('RogHydrogen'), NULL),
	(@SubPR, 4006, dim.Return_StreamId('RogMethane'), NULL),
	(@SubPR, 4007, dim.Return_StreamId('RogEthane'), NULL),
	(@SubPR, 4008, dim.Return_StreamId('RogEthylene'), NULL),
	(@SubPR, 4009, dim.Return_StreamId('RogPropane'), NULL),
	(@SubPR, 4010, dim.Return_StreamId('RogPropylene'), NULL),
	(@SubPR, 4011, dim.Return_StreamId('RogC4Plus'), NULL),
	(@SubPR, 4012, dim.Return_StreamId('RogInerts'), NULL),

	(@SubPR, 4013, dim.Return_StreamId('DilHydrogen'), NULL),
	(@SubPR, 4014, dim.Return_StreamId('DilMethane'), NULL),
	(@SubPR, 4015, dim.Return_StreamId('DilEthane'), NULL),
	(@SubPR, 4016, dim.Return_StreamId('DilEthylene'), NULL),
	(@SubPR, 4019, dim.Return_StreamId('DilButane'), NULL),
	(@SubPR, 4023, dim.Return_StreamId('DilMoGas'), NULL),
	(@SubPR, 4026, dim.Return_StreamId('SuppOther'), NULL),

	(@SubPR, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubPR, 5002, dim.Return_StreamId('Methane'), NULL),
	(@SubPR, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubPR, 5008, dim.Return_StreamId('PropyleneRG'), NULL),
	(@SubPR, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubPR, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubPR, 5019, dim.Return_StreamId('ProdOther'), 'METHANE BALLAST TO MEG'),
	(@SubPR, 5020, dim.Return_StreamId('ProdOther'), 'REGENERATION FUEL GAS TO HOFCC'),
	(@SubPR, 5022, dim.Return_StreamId('LossFlareVent'), NULL),

	(@SubS, 1002, dim.Return_StreamId('EPMix'), NULL),
	(@SubS, 1004, dim.Return_StreamId('LPG'), NULL),
	(@SubS, 1005, dim.Return_StreamId('Butane'), NULL),

	(@SubS, 2001, dim.Return_StreamId('NaphthaLt'), NULL),
	(@SubS, 2002, dim.Return_StreamId('NaphthaFr'), NULL),

	(@SubS, 4013, dim.Return_StreamId('DilHydrogen'), NULL),
	(@SubS, 4014, dim.Return_StreamId('DilMethane'), NULL),
	(@SubS, 4015, dim.Return_StreamId('DilEthane'), NULL),
	(@SubS, 4016, dim.Return_StreamId('DilEthylene'), NULL),
	(@SubS, 4017, dim.Return_StreamId('DilPropane'), NULL),
	(@SubS, 4018, dim.Return_StreamId('DilPropylene'), NULL),
	(@SubS, 4019, dim.Return_StreamId('DilButane'), NULL),
	(@SubS, 4020, dim.Return_StreamId('DilButylene'), NULL),

	(@SubS, 5001, dim.Return_StreamId('Hydrogen'), NULL),
	(@SubS, 5002, dim.Return_StreamId('Methane'), NULL),
	(@SubS, 5004, dim.Return_StreamId('EthylenePG'), NULL),
	(@SubS, 5005, dim.Return_StreamId('EthyleneCG'), NULL),
	(@SubS, 5007, dim.Return_StreamId('PropyleneCG'), NULL),
	(@SubS, 5010, dim.Return_StreamId('Butadiene'), NULL),
	(@SubS, 5011, dim.Return_StreamId('IsoButylene'), NULL),
	(@SubS, 5012, dim.Return_StreamId('C4Oth'), NULL),
	(@SubS, 5013, dim.Return_StreamId('Benzene'), NULL),
	(@SubS, 5014, dim.Return_StreamId('PyroGasoline'), NULL),
	(@SubS, 5016, dim.Return_StreamId('PyroFuelOil'), NULL),
	(@SubS, 5018, dim.Return_StreamId('PPFC'), NULL),
	(@SubS, 5019, dim.Return_StreamId('ProdOther'), 'Ficticious CG Transfer'),

	(@SubS, 5022, dim.Return_StreamId('LossFlareVent'), NULL),
	(@SubS, 5023, dim.Return_StreamId('LossOther'), NULL);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[TestValue],
	n.[TestValue]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[StreamId],
		e.[StreamDescription]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[StreamDescription]			[TestValue]
	FROM [fact].[StreamDescription]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
WHERE	COALESCE(o.[TestValue], '-') &lt;&gt; COALESCE(n.[TestValue], '-');</value>
  </data>
  <data name="StreamComposition_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),
	[ComponentId]			INT					NOT	NULL	CHECK([ComponentId] &gt; 0),

	[Component_WtPcnt]		FLOAT				NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [ComponentId], [Component_WtPcnt])
VALUES
	(@SubFr, 1004, dim.Return_ComponentId('C2H6'),   0.91),
	(@SubFr, 1004, dim.Return_ComponentId('C3H8'),  36.41),
	(@SubFr, 1004, dim.Return_ComponentId('C3H6'),   0.01),
	(@SubFr, 1004, dim.Return_ComponentId('NBUTA'), 31.17),
	(@SubFr, 1004, dim.Return_ComponentId('IBUTA'), 24.30),
	(@SubFr, 1004, dim.Return_ComponentId('B2'),     3.78),
	(@SubFr, 1004, dim.Return_ComponentId('B1'),     3.00),
	(@SubFr, 1004, dim.Return_ComponentId('NC5'),    0.42),

	(@SubFr, 2001, dim.Return_ComponentId('P'), 41.24),
	(@SubFr, 2001, dim.Return_ComponentId('I'), 39.45),
	(@SubFr, 2001, dim.Return_ComponentId('N'), 16.614),
	(@SubFr, 2001, dim.Return_ComponentId('O'),  0.00),
	(@SubFr, 2001, dim.Return_ComponentId('A'),  2.6921),

	(@SubFr, 2003, dim.Return_ComponentId('P'), 32.0),
	(@SubFr, 2003, dim.Return_ComponentId('I'), 37.92),
	(@SubFr, 2003, dim.Return_ComponentId('N'), 19.30),
	(@SubFr, 2003, dim.Return_ComponentId('O'),  0.0),
	(@SubFr, 2003, dim.Return_ComponentId('A'), 10.78),

	(@SubFr, 5004, dim.Return_ComponentId('C2H4'), 99.9),
	(@SubFr, 5006, dim.Return_ComponentId('C3H6'), 99.5),
	(@SubFr, 5018, dim.Return_ComponentId('H2'),   10.32),
	(@SubFr, 5018, dim.Return_ComponentId('CH4'),  85.96),
	(@SubFr, 5018, dim.Return_ComponentId('C2H4'),  0.21),
	(@SubFr, 5018, dim.Return_ComponentId('C2H6'),  3.51),

	(@SubPR, 1001, dim.Return_ComponentId('CH4'),   0.20),
	(@SubPR, 1001, dim.Return_ComponentId('C2H6'), 99.50),
	(@SubPR, 1001, dim.Return_ComponentId('C3H8'),  0.30),

	(@SubPR, 1003, dim.Return_ComponentId('C3H8'), 99.31),
	(@SubPR, 1003, dim.Return_ComponentId('C3H6'),  0.67),
	(@SubPR, 1003, dim.Return_ComponentId('B1'),    0.02),

	(@SubPR, 5004, dim.Return_ComponentId('C2H4'),  99.954),
	(@SubPR, 5008, dim.Return_ComponentId('C3H6'),  75.0),
	(@SubPR, 5018, dim.Return_ComponentId('H2'),     9.0),
	(@SubPR, 5018, dim.Return_ComponentId('CH4'),   70.0),
	(@SubPR, 5018, dim.Return_ComponentId('C2H4'),   1.2),
	(@SubPR, 5018, dim.Return_ComponentId('C2H6'),   3.51),

	(@SubPR, 5019, dim.Return_ComponentId('H2'),     0.056),
	(@SubPR, 5019, dim.Return_ComponentId('CH4'),   89.8),
	(@SubPR, 5019, dim.Return_ComponentId('C2H4'),   9.497),
	(@SubPR, 5019, dim.Return_ComponentId('C2H6'),   0.058),
	(@SubPR, 5019, dim.Return_ComponentId('Inerts'), 0.589),

	(@SubPR, 5020, dim.Return_ComponentId('H2'),    13.821),
	(@SubPR, 5020, dim.Return_ComponentId('CH4'),   75.5),
	(@SubPR, 5020, dim.Return_ComponentId('C2H4'),   1.32),
	(@SubPR, 5020, dim.Return_ComponentId('C2H6'),   0.01),
	(@SubPR, 5020, dim.Return_ComponentId('Inerts'), 9.3),

	(@SubS, 1002, dim.Return_ComponentId('C4H6'),    0.37),
	(@SubS, 1002, dim.Return_ComponentId('H2'),      6.9),
	(@SubS, 1002, dim.Return_ComponentId('C2H4'),    0.15),
	(@SubS, 1002, dim.Return_ComponentId('C3H6'),    0.3),
	(@SubS, 1002, dim.Return_ComponentId('CH4'),     5.0),
	(@SubS, 1002, dim.Return_ComponentId('C2H6'),   26.1),
	(@SubS, 1002, dim.Return_ComponentId('C3H8'),   38.0),
	(@SubS, 1002, dim.Return_ComponentId('NBUTA'),   7.3),
	(@SubS, 1002, dim.Return_ComponentId('IBUTA'),   7.4),
	(@SubS, 1002, dim.Return_ComponentId('B2'),      2.8),
	(@SubS, 1002, dim.Return_ComponentId('B1'),      3.3),
	(@SubS, 1002, dim.Return_ComponentId('NC5'),     0.23),
	(@SubS, 1002, dim.Return_ComponentId('IC5'),     0.05),
	(@SubS, 1002, dim.Return_ComponentId('NC6'),     2.1),

	(@SubS, 1004, dim.Return_ComponentId('C3H6'),    0.23),
	(@SubS, 1004, dim.Return_ComponentId('C2H6'),    0.37),
	(@SubS, 1004, dim.Return_ComponentId('C3H8'),   10.0),
	(@SubS, 1004, dim.Return_ComponentId('NBUTA'),  79.0),
	(@SubS, 1004, dim.Return_ComponentId('IBUTA'),   5.0),
	(@SubS, 1004, dim.Return_ComponentId('B1'),      0.8),
	(@SubS, 1004, dim.Return_ComponentId('NC5'),     4.6),

	(@SubS, 1005, dim.Return_ComponentId('C2H6'),    1.3),
	(@SubS, 1005, dim.Return_ComponentId('C3H8'),   28.0),
	(@SubS, 1005, dim.Return_ComponentId('NBUTA'),  47.0),
	(@SubS, 1005, dim.Return_ComponentId('IBUTA'),  21.6),
	(@SubS, 1005, dim.Return_ComponentId('B1'),      0.3),
	(@SubS, 1005, dim.Return_ComponentId('NC5'),     1.8),

	(@SubS, 2001, dim.Return_ComponentId('P'),      87.4),
	(@SubS, 2001, dim.Return_ComponentId('I'),      11.6),
	(@SubS, 2001, dim.Return_ComponentId('N'),       0.9),
	(@SubS, 2001, dim.Return_ComponentId('O'),       0.0),
	(@SubS, 2001, dim.Return_ComponentId('A'),       0.1),

	(@SubS, 2002, dim.Return_ComponentId('P'),      43.0),
	(@SubS, 2002, dim.Return_ComponentId('I'),      39.0),
	(@SubS, 2002, dim.Return_ComponentId('N'),      15.0),
	(@SubS, 2002, dim.Return_ComponentId('O'),       0.1),
	(@SubS, 2002, dim.Return_ComponentId('A'),       2.9),

	(@SubS, 5001, dim.Return_ComponentId('H2'),     99.8),
	(@SubS, 5002, dim.Return_ComponentId('CH4'),    72.79),
	(@SubS, 5004, dim.Return_ComponentId('C2H4'),   99.9),
	(@SubS, 5005, dim.Return_ComponentId('C2H4'),   97.0),
	(@SubS, 5007, dim.Return_ComponentId('C3H6'),   98.71),
	(@SubS, 5018, dim.Return_ComponentId('H2'),      3.38),
	(@SubS, 5018, dim.Return_ComponentId('C2H4'),    1.05),
	(@SubS, 5018, dim.Return_ComponentId('CH4'),    86.41),
	(@SubS, 5018, dim.Return_ComponentId('C2H6'),    1.93),
	(@SubS, 5019, dim.Return_ComponentId('C2H4'),    50.0),
	(@SubS, 5019, dim.Return_ComponentId('C3H6'),    50.0);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[ComponentId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[ComponentId],
		e.[Component_WtPcnt]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[ComponentId],
		t.[Component_WtPcnt]			[TestValue]
	FROM [fact].[StreamComposition]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
	AND	n.[ComponentId] = o.[ComponentId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamCompositionMol_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),
	[ComponentId]			INT					NOT	NULL	CHECK([ComponentId] &gt; 0),

	[Component_MolPcnt]		FLOAT				NOT	NULL	CHECK([Component_MolPcnt] &gt;= 0.0 AND [Component_MolPcnt] &lt;= 100.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [ComponentId], [Component_MolPcnt])
VALUES
		(@SubFr, 5001, dim.Return_ComponentId('H2'),  95.0),
		
		(@SubPR, 5001, dim.Return_ComponentId('H2'),  99.7),
		(@SubPR, 5002, dim.Return_ComponentId('CH4'), 70.0),

		(@SubS , 5001, dim.Return_ComponentId('H2'),  99.8),
		(@SubS , 5002, dim.Return_ComponentId('CH4'), 72.79);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[ComponentId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[ComponentId],
		e.[Component_MolPcnt]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[ComponentId],
		t.[Component_MolPcnt]			[TestValue]
	FROM [fact].[StreamCompositionMol]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
	AND	n.[ComponentId] = o.[ComponentId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamDensity_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),

	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [Density_SG])
VALUES
		(@SubFr, 2008, 0.8385),
		(@SubS,  2001, 0.61),
		(@SubS,  2002, 0.69);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[Density_SG]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[Density_SG]			[TestValue]
	FROM [fact].[StreamDensity]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamRecovered_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),

	[Recovered_WtPcnt]		FLOAT				NOT	NULL	CHECK([Recovered_WtPcnt] &gt;= 0.0 AND [Recovered_WtPcnt] &lt;= 100.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [Recovered_WtPcnt])
VALUES
		(@SubFr, 4001,  99.9),
		(@SubFr, 4002,  90.0),

		(@SubPR, 4008, 100.0),
		(@SubPR, 4010, 100.0),
		(@SubPR, 4016, 100.0),

		(@SubS,  4016,  99.0),
		(@SubS,  4018,  98.0);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[Recovered_WtPcnt]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[Recovered_WtPcnt]			[TestValue]
	FROM [fact].[StreamRecovered]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamQuantity_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[StreamNumber]			INT					NOT	NULL	CHECK([StreamNumber] &gt; 0),

	[Quantity_kMT]			FLOAT				NOT	NULL	CHECK([Quantity_kMT] &gt;= 0.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [StreamNumber] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [StreamNumber], [Quantity_kMT])
VALUES
	(@SubFr, 1004,   16.945),
	(@SubFr, 2001,   95.347),
	(@SubFr, 2003,    6.394),
	(@SubFr, 2008,  108.734),

	(@SubFr, 4001,    0.14),
	(@SubFr, 4002,    1.65),
	(@SubFr, 4005,    1.42),
	(@SubFr, 4006,    0.35),
	(@SubFr, 4024,    2.68),

	(@SubFr, 5001,    2.916),
	(@SubFr, 5004,   70.401),
	(@SubFr, 5006,   35.746),
	(@SubFr, 5010,   10.707),
	(@SubFr, 5011,    4.57),
	(@SubFr, 5012,    6.6),
	(@SubFr, 5013,   14.909),
	(@SubFr, 5014,   35.12),
	(@SubFr, 5015,    1.793),
	(@SubFr, 5016,   15.584),
	(@SubFr, 5018,   34.846),
	(@SubFr, 5022,    0.191),
	(@SubFr, 5023,    0.176),
	(@SubFr, 5024,    0.1),

	(@SubPR, 1001, 1102.56),
	(@SubPR, 1003,  104.449),

	(@SubPR, 4005,    4.0391),
	(@SubPR, 4006,   98.4),
	(@SubPR, 4007,   64.88),
	(@SubPR, 4008,  161.17),
	(@SubPR, 4009,    7.7),
	(@SubPR, 4010,   45.034),
	(@SubPR, 4011,    7.834),
	(@SubPR, 4012,   48.11),

	(@SubPR, 4013,    4.378),
	(@SubPR, 4014,    7.629),
	(@SubPR, 4015,    9.262),
	(@SubPR, 4016,    10.9),
	(@SubPR, 4019,   15.7),
	(@SubPR, 4023,    0.493),
	(@SubPR, 4026,    4.27),

	(@SubPR, 5001,   36.645),
	(@SubPR, 5002,   32.6),
	(@SubPR, 5004, 1125.032),
	(@SubPR, 5008,  105.76),
	(@SubPR, 5014,    0.051),
	(@SubPR, 5018,  336.47),
	(@SubPR, 5019,    5.253),
	(@SubPR, 5020,   37.004),
	(@SubPR, 5022,   18.0),

	(@SubS,  1002,   15.23),
	(@SubS,  1004,  453.704),
	(@SubS,  1005,   46.07),

	(@SubS,  2001,  158.21),
	(@SubS,  2002,  296.67),

	(@SubS,  4013,    0.43),
	(@SubS,  4014,   12.3),
	(@SubS,  4015,   12.86),
	(@SubS,  4016,   18.73),
	(@SubS,  4017,   12.63),
	(@SubS,  4018,   60.01),
	(@SubS,  4019,    1.54),
	(@SubS,  4020,    1.899),

	(@SubS,  5001,    3.581),
	(@SubS,  5002,   56.263),
	(@SubS,  5004,  190.0),
	(@SubS,  5005,  169.08),
	(@SubS,  5007,  224.67),
	(@SubS,  5010,   34.639),
	(@SubS,  5011,   17.045),
	(@SubS,  5012,   46.349),
	(@SubS,  5013,   50.692),
	(@SubS,  5014,   79.437),
	(@SubS,  5016,   16.771),
	(@SubS,  5018,  168.409),
	(@SubS,  5019,   20.0),
	(@SubS,  5022,    2.937),
	(@SubS,  5023,   10.407);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[StreamNumber],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[StreamNumber],
		e.[Quantity_kMT]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[StreamNumber],
		t.[Quantity_kMT]			[TestValue]
	FROM [fact].[StreamQuantity]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[StreamNumber] = o.[StreamNumber]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesFractionator_StreamId_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt;= 0),
	[Throughput_kMT]		FLOAT				NOT	NULL	CHECK([Throughput_kMT] &gt;= 0.0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubPR, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubS,  dim.Return_FacilityId('FracFeed'),  10.0, 11, 235.0, 0.57);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[StreamId]				[TestValue],
		e.[Throughput_kMT],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[StreamId]				[TestValue],
		t.[Throughput_kMT],
		t.[Density_SG]
	FROM [fact].[FacilitiesFractionator]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesFractionator_Throughput_kMT_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt;= 0),
	[Throughput_kMT]		FLOAT				NOT	NULL	CHECK([Throughput_kMT] &gt;= 0.0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubPR, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubS,  dim.Return_FacilityId('FracFeed'),  10.0, 11, 235.0, 0.57);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[StreamId],
		e.[Throughput_kMT]				[TestValue],
		e.[Density_SG]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[StreamId],
		t.[Throughput_kMT]				[TestValue],
		t.[Density_SG]
	FROM [fact].[FacilitiesFractionator]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="FacilitiesFractionator_Density_SG_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[FacilityId]			INT					NOT	NULL	CHECK([FacilityId] &gt; 0),

	[Quantity_kBSD]			FLOAT				NOT	NULL	CHECK([Quantity_kBSD] &gt;= 0.0),
	[StreamId]				INT					NOT	NULL	CHECK([StreamId] &gt;= 0),
	[Throughput_kMT]		FLOAT				NOT	NULL	CHECK([Throughput_kMT] &gt;= 0.0),
	[Density_SG]			FLOAT				NOT	NULL	CHECK([Density_SG] &gt;= 0.0),
	
	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [FacilityId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [FacilityId], [Quantity_kBSD], [StreamId], [Throughput_kMT], [Density_SG])
VALUES
	(@SubFr, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubPR, dim.Return_FacilityId('FracFeed'),	0.0, 0, 0.0, 0.0),
	(@SubS,  dim.Return_FacilityId('FracFeed'),  10.0, 11, 235.0, 0.57);

DECLARE	@Round			TINYINT		= 5;
DECLARE	@ErrorRelative	FLOAT		= 0.0;
DECLARE	@ErrorAbsolute	FLOAT		= 0.0;

SELECT
	o.[SubmissionId],
	o.[FacilityId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[FacilityId],
		e.[Quantity_kBSD],
		e.[StreamId],
		e.[Throughput_kMT],
		e.[Density_SG]				[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[FacilityId],
		t.[Quantity_kBSD],
		t.[StreamId],
		t.[Throughput_kMT],
		t.[Density_SG]				[TestValue]
	FROM [fact].[FacilitiesFractionator]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[FacilityId] = o.[FacilityId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <data name="StreamRecycled_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[SubmissionId]			INT					NOT	NULL	CHECK([SubmissionId] &gt; 0),
	[ComponentId]			INT					NOT	NULL	CHECK([ComponentId] &gt; 0),

	[Recycled_WtPcnt]		FLOAT				NOT	NULL	CHECK([Recycled_WtPcnt] &gt;= 0.0 AND [Recycled_WtPcnt] &lt;= 100.0),

	PRIMARY KEY CLUSTERED ([SubmissionId] DESC, [ComponentId] ASC)
);

DECLARE @SubFr	INT = auth.Return_SubmissionId('FREP Plant', 'FREP 001');
DECLARE @SubPR	INT = auth.Return_SubmissionId('Petro Rabigh Plant', 'Petro Rabigh August 2011');
DECLARE @SubS	INT = auth.Return_SubmissionId('Solomon Plant', 'Solomon Test Case');

INSERT INTO @Excel([SubmissionId], [ComponentId], [Recycled_WtPcnt])
VALUES
		(@SubFr, dim.Return_ComponentId('C2H6'),   97.0),
		(@SubFr, dim.Return_ComponentId('C3H8'),  100.0),
		(@SubFr, dim.Return_ComponentId('C4H10'), 100.0),

		(@SubPR, dim.Return_ComponentId('C2H6'),   97.0),
		(@SubPR, dim.Return_ComponentId('C3H8'),  100.0),
		(@SubPR, dim.Return_ComponentId('C4H10'), 100.0),

		(@SubS,  dim.Return_ComponentId('C2H6'),  100.0),
		(@SubS,  dim.Return_ComponentId('C3H8'),  100.0),
		(@SubS,  dim.Return_ComponentId('C4H10'),   0.0);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.0;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.0;

SELECT
	o.[SubmissionId],
	o.[ComponentId],
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.[SubmissionId],
		e.[ComponentId],
		e.[Recycled_WtPcnt]			[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.[SubmissionId],
		t.[ComponentId],
		t.[Recycled_WtPcnt]			[TestValue]
	FROM [fact].[StreamRecycled]	t
	) n
	ON	n.[SubmissionId] = o.[SubmissionId]
	AND	n.[ComponentId] = o.[ComponentId]
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 1) = 0;</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>