<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<appSettings>
	<!-- Used by the report factory -->
	<add key="Table 1;Inventory" value="Table1-TT.tpl" />
	<add key="Table 2;Process Data" value="Table2.tpl" />
	<add key="Table 4" value="Table4.tpl" />
	<add key="Table 5;OCC" value="Table5.tpl" />
	<add key="Table 6;MPS" value="Table6.tpl" />
	<add key="Table 7" value="Table7.tpl" />
	<add key="Table 9;Turnaround Maintenance" value="Table9.tpl" />
	<add key="Table 10;Non-Turnaround Maintenance" value="Table10.tpl" />
	<add key="Table 11" value="Table11.tpl" />
	<add key="Table 12;Refinery Level" value="Table12.tpl" />
	<add key="Table 14" value="Table14.tpl" />
	<add key="Table 15" value="Table15.tpl" />
	<add key="Table 15b;Yield Prod" value="Table15_Prod.tpl" />
	<add key="Table 16;Energy" value="Table16.tpl" />
	<add key="Table 16b;Eletricity" value="Table16b.tpl" />
	<add key="MaintRoutHist" value="MaintRoutHist.tpl" />
	<add key="ProcessLevel" value="ProcessLevel.tpl" />

  </appSettings>
</configuration>
