﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ProfileFuelsDB", "ProfileFuelsDB\ProfileFuelsDB.sqlproj", "{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1770DF0-5D47-4FF2-BA00-87E0E3A243C1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = ProfileFuelsDB\\ProfileFuelsDB.sqlproj
		SccProjectName1 = ProfileFuelsDB
		SccLocalPath1 = ProfileFuelsDB
	EndGlobalSection
EndGlobal
