<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="RefiningConsole">
</Property><Property Name="Solution File" Value="C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\RefiningConsole.sln">
</Property><Property Name="Date" Value="Tuesday, October 02, 2012">
</Property><Property Name="Time" Value="10:11:46 AM">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\FileTree.vbproj" Description="Project file successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\FileTree.vbproj">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\FileTree.vbproj.user" Description="Project user file successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\FileTree.vbproj.user">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\Module.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\Module.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Application.Designer.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\ExplorerTree.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\ExplorerTree.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\ExplorerTree.Designer.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\ExplorerTree.Designer.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\AssemblyInfo.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Resources.Designer.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Settings.Designer.vb" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Application.myapp" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Settings.settings" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\My Project\Resources.resx" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\My Project\Resources.resx">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\ExplorerTree.resx" Description="File successfully backed up as C:\Users\MGV\Documents\Visual Studio 2010\Projects\RefiningConsole2\Backup\ExplorerTree.resx">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\FileTree.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\FileTree.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="FileTree" Source="..\..\..\Visual Studio 2008\Projects\FileTree\FileTree\FileTree.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>