﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QA", "QA\QA.csproj", "{2BF2DD27-1187-4C97-A073-E528FBCEEF53}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sa.Internal.Console.DataObject", "..\sa.DataObject\sa.Internal.DataObject\sa.Internal.Console.DataObject.vbproj", "{2614D831-62BF-4C38-B071-DA5769DF51A6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = QA\\QA.csproj
		SccProjectName1 = QA
		SccLocalPath1 = QA
		SccProjectUniqueName2 = ..\\sa.DataObject\\sa.Internal.DataObject\\sa.Internal.Console.DataObject.vbproj
		SccProjectName2 = ../sa.DataObject/sa.Internal.DataObject
		SccLocalPath2 = ..\\sa.DataObject\\sa.Internal.DataObject
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF2DD27-1187-4C97-A073-E528FBCEEF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF2DD27-1187-4C97-A073-E528FBCEEF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF2DD27-1187-4C97-A073-E528FBCEEF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF2DD27-1187-4C97-A073-E528FBCEEF53}.Release|Any CPU.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
