﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HydrogenPurification_Component_WtPcnt_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.01;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt			[TestValue],
		e._Component_kMT,
		e.Utilization_Pcnt,
		e.H2Unit_Count,
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt			[TestValue],
		t.Component_kMT,
		t.Utilization_Pcnt,
		t.H2Unit_Count,
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Component_kMT_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.01;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT			[TestValue],
		e.Utilization_Pcnt,
		e.H2Unit_Count,
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT			[TestValue],
		t.Utilization_Pcnt,
		t.H2Unit_Count,
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Utilization_Pcnt_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.01;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT,
		e.Utilization_Pcnt			[TestValue],
		e.H2Unit_Count,
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT,
		t.Utilization_Pcnt			[TestValue],
		t.H2Unit_Count,
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Unit_Count_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.01;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT,
		e.Utilization_Pcnt,
		e.H2Unit_Count			[TestValue],
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT,
		t.Utilization_Pcnt,
		t.H2Unit_Count			[TestValue],
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Purification_MSCF_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.01;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT,
		e.Utilization_Pcnt,
		e.H2Unit_Count,
		e.H2Pur_MScfyear			[TestValue],
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT,
		t.Utilization_Pcnt,
		t.H2Unit_Count,
		t._H2Pur_MScfYear			[TestValue],
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Purification_kSCF_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 1.50;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT,
		e.Utilization_Pcnt,
		e.H2Unit_Count,
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay				[TestValue],
		e.H2PurUtilSales_kScfDay
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT,
		t.Utilization_Pcnt,
		t.H2Unit_Count,
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay			[TestValue],
		t._H2PurUtilSales_kScfDay
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <data name="HydrogenPurification_Purification_Sales_TestAction.SqlScript" xml:space="preserve">
    <value>SELECT 1 FROM [calc].[HydrogenPurification];

DECLARE @Excel TABLE
(
	[MethodologyId]				INT				NOT	NULL,
	[SubmissionId]				INT				NOT	NULL,
	[StreamNumber]				INT				NOT	NULL,
	[StreamId]					INT				NOT	NULL,
	[ComponentId]				INT				NOT	NULL,

	[Stream_kMT]				FLOAT			NOT	NULL	CHECK([Stream_kMT] &gt;= 0.0),
	[Component_WtPcnt]			FLOAT			NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),
	[_Component_kMT]			AS 	[Stream_kMT] * [Component_WtPcnt] / 100.0
								PERSISTED		NOT	NULL,
	[Utilization_Pcnt]			FLOAT			NOT	NULL	CHECK([Utilization_Pcnt] &gt;= 0.0 AND [Utilization_Pcnt] &lt;= 100.0),
	[H2Unit_Count]				INT				NOT	NULL	CHECK([H2Unit_Count] &gt;= 0),
	
	[H2Pur_MScfYear]			FLOAT			NOT	NULL,
	[H2PurUtil_kScfDay]			FLOAT			NOT	NULL,
	[H2PurUtilSales_kScfDay]	FLOAT			NOT	NULL,

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Stream_kMT], [Component_WtPcnt],
		 [Utilization_Pcnt], [H2Unit_Count], [H2Pur_MScfYear], [H2PurUtil_kScfDay], [H2PurUtilSales_kScfDay])
VALUES
	(1, 1, 5001, 97, 7,  2.91600, 70.37037, 97.40618, 1, 15689.10875, 44128.47229, 44128.47229),
	(1, 2, 5001, 97, 7, 36.64500, 97.64936, 87.21902, 1, 22487.09991, 70636.53029, 70636.53029),
	(1, 3, 5001, 97, 7,  3.58100, 98.42209, 93.13817, 1,  2214.85967,  6515.16813,  6515.16813);

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.01;
DECLARE	@ErrorAbsolute	FLOAT		 = 1.50;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Stream_kMT,
		e.Component_WtPcnt,
		e._Component_kMT,
		e.Utilization_Pcnt,
		e.H2Unit_Count,
		e.H2Pur_MScfYear,
		e.H2PurUtil_kScfDay,
		e.H2PurUtilSales_kScfDay			[TestValue]
	FROM @Excel e
	) o
LEFT OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt,
		t.Component_kMT,
		t.Utilization_Pcnt,
		t.H2Unit_Count,
		t._H2Pur_MScfYear,
		t._H2PurUtil_kScfDay,
		t._H2PurUtilSales_kScfDay			[TestValue]
	FROM calc.[HydrogenPurification]	t
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>