﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Chem</RootNamespace>
    <AssemblyName>Sa.Chem.Osim.Etl.Excel</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.Chem.Osim %284096%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\Excel.cs" />
    <Compile Include="Common\TransferData.cs" />
    <Compile Include="Dictionaries\01\01 Capacity.Aggregate.cs" />
    <Compile Include="Dictionaries\01\01 Capacity.Attributes.cs" />
    <Compile Include="Dictionaries\01\01 Capacity.Growth.cs" />
    <Compile Include="Dictionaries\01\01 Facilities.cs" />
    <Compile Include="Dictionaries\01\01 Capacity.cs" />
    <Compile Include="Dictionaries\02\02C Supp.Recycled.cs" />
    <Compile Include="Dictionaries\02\02C Supp.Quantity.cs" />
    <Compile Include="Dictionaries\02\02C Supp.Composition.cs" />
    <Compile Include="Dictionaries\02\02C Supp.RefineryOffGas.cs" />
    <Compile Include="Dictionaries\02\02 Feed.cs" />
    <Compile Include="Dictionaries\02\02A Light.cs" />
    <Compile Include="Dictionaries\02\02B Liquid.cs" />
    <Compile Include="Dictionaries\02\02 Streams.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Ppfc.Composition.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Composition.cs" />
    <Compile Include="Dictionaries\02\02C Supp.Value.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Quantity.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Value.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Composition.Other.cs" />
    <Compile Include="Dictionaries\02\03 Prod.Ppfc.LHValue.cs" />
    <Compile Include="Dictionaries\04\04 OpEx.cs" />
    <Compile Include="Dictionaries\05\05 Pers.Absence.cs" />
    <Compile Include="Dictionaries\05\05 Pers.cs" />
    <Compile Include="Dictionaries\06\06-01 Reliability.OppLoss.cs" />
    <Compile Include="Dictionaries\06\06-01 Reliability.OppLossAvail.cs" />
    <Compile Include="Dictionaries\06\06-02 Reliability.CriticalPath.cs" />
    <Compile Include="Dictionaries\06\06-03 Reliability.RunLength.cs" />
    <Compile Include="Dictionaries\06\06-03 Reliability.Train.cs" />
    <Compile Include="Dictionaries\06\06-04 Reliability.Furnace.cs" />
    <Compile Include="Dictionaries\06\06-05 Reliability.CompressorEvents.cs" />
    <Compile Include="Dictionaries\06\06 Reliability.Attributes.cs" />
    <Compile Include="Dictionaries\06\06-06 Reliability.Turbomachinery.cs" />
    <Compile Include="Dictionaries\06\06-06 Reliability.PredictiveMaint.cs" />
    <Compile Include="Dictionaries\06\06-04 Reliability.Attributes.FurnaceLimited.cs" />
    <Compile Include="Dictionaries\07\07 Energy.Steam.cs" />
    <Compile Include="Dictionaries\07\07 Energy.Electric.cs" />
    <Compile Include="Dictionaries\07\07 Energy.Composition.cs" />
    <Compile Include="Dictionaries\07\07 Energy.Cogen.cs" />
    <Compile Include="Dictionaries\08\08-01 GenPlant.Inventory.cs" />
    <Compile Include="Dictionaries\08\08-02 GenPlant.EnergyEfficiency.cs" />
    <Compile Include="Dictionaries\08\08 GenPlant.General.cs" />
    <Compile Include="Dictionaries\08\08-03 GenPlant.FeedFlex.cs" />
    <Compile Include="Dictionaries\08\08-01 GenPlant.Logistics.cs" />
    <Compile Include="Dictionaries\08\08-01 GenPlant.Duties.cs" />
    <Compile Include="Dictionaries\08\08-01 GenPlant.Integration.cs" />
    <Compile Include="Dictionaries\08\08-03 GenPlant.CapacityAdded.cs" />
    <Compile Include="Dictionaries\08\08-03 GenPlant.CapEx.cs" />
    <Compile Include="Dictionaries\08\08-04 GenPlant.Environment.cs" />
    <Compile Include="Dictionaries\08\08-04 GenPlant.Energy.cs" />
    <Compile Include="Dictionaries\09\09-03 Apc.Controllers.cs" />
    <Compile Include="Dictionaries\09\09 Apc.cs" />
    <Compile Include="Dictionaries\09\09 Apc.Existence.cs" />
    <Compile Include="Dictionaries\09\09 Apc.OnLinePcnt.cs" />
    <Compile Include="Dictionaries\10\10-01 Maint.OnSite.cs" />
    <Compile Include="Dictionaries\10\10-01 Maint.Accuracy.cs" />
    <Compile Include="Dictionaries\10\10-02 Maint.Routine.cs" />
    <Compile Include="Dictionaries\10\10-02 Maint.OpEx.cs" />
    <Compile Include="Dictionaries\10\10-02 Maint.Pers.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.General.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Logistics.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Model.Penalty.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Model.Plan.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Models.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.NonDiscretionary.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Personnel.cs" />
    <Compile Include="Dictionaries\11\11 FeedSel.Practices.cs" />
    <Compile Include="Dictionaries\12\12-01 Poly.Facilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dictionaries\12\12-01 Poly.OpEx.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dictionaries\12\12-02 Poly.Quantity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dictionaries\12\12-02 Poly.QuantityDesc.cs" />
    <Compile Include="Dictionaries\13\13 Meta.CapEx.cs" />
    <Compile Include="Dictionaries\13\13 Meta.Energy.cs" />
    <Compile Include="Dictionaries\13\13 Meta.cs" />
    <Compile Include="Dictionaries\13\13 Meta.Misc.cs" />
    <Compile Include="Dictionaries\13\13 Meta.OpEx.cs" />
    <Compile Include="Dictionaries\13\13 Meta.Quantity.cs" />
    <Compile Include="Dictionaries\MultiSpan\Misc.cs" />
    <Compile Include="Dictionaries\PlantName.cs" />
    <Compile Include="Osim.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Dictionaries\OsimTabs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sa.Chem.Osim %284096%29.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool" sign -a -t http://timestamp.verisign.com/scripts/timstamp.dll "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>