﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <!-- NOTE!!! There is another connection string in the log4Net Node, which is used for logging!!!-->
    <!--Production-->
    <!--<add name="DbConnectionString" connectionString="data source=10.10.27.45;initial catalog=Pricing;Trusted_Connection=True;" providerName="System.Data.SqlClient" />-->

    <!--Development-->
    <add name="DbConnectionString" connectionString="data source=10.10.27.45;initial catalog=PricingDev;Trusted_Connection=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>

    <add key="ProcessPlatts" value="false"/>
    <add key="ProcessArgus" value="true"/>
    <add key="UseWinScp" value="true"/>
    
    <add key="FtpSiteArgus" value="ftp.argusmedia.com"/>
    <add key="FtpArgusSitePortNumber" value="990"/>
    <add key="FtpArgusUser" value="afSOLOasso"/>
    <add key="FtpArgusPwd" value="QEbSAa"/>
    <add key="FtpArgusDir" value="DAGM"/>
    <add key="FtpArgusHostKey" value="b9:53:e9:32:24:20:bf:f7:f3:41:26:0e:c7:78:08:17:f1:fa:70:5a"/>

    <!-- Platts -->
    <add key="FtpSitePlatts" value="ftp.platts.com"/>   
    <add key="FtpPlattsUser" value="john_popielarczyk"/>
    <add key="FtpPlattsPwd" value="ftp55013"/>
    <add key="FtpPlattsDir" value=""/>
    <add key="FtpPlattsHostKey" value="ssh-rsa 2048 a0:9b:0d:f1:a1:a7:07:49:a0:21:af:29:51:10:11:b1"/>
  
    <!-- local Platts Test -->
    <!--<add key="FtpSitePlatts" value="ftp.Platts.com"/>
    <add key="FtpPlattsUser" value="pricingFTP"/>
    <add key="FtpPlattsPwd" value="pricingftp"/>
    <add key="FtpPlattsDir" value=""/>-->
    
   
    <!-- local Argus Test-->
    <!--<add key="FtpSiteArgus" value="ftp://192.168.27.168/"/>
    <add key="FtpArgusUser" value="pricingFTP"/>
    <add key="FtpArgusPwd" value="pricingftp"/>
    <add key="FtpArgusDir" value="DAGM"/>
    <add key="FtpArgusHostKey" value=""/>-->
   

    <!-- Email Content -->
    <add key="Logging" value="false"/>
    <add key="SendEmail" value="true"/>
    <add key="SendEmailWithError" value="true"/>
    <add key="SmtpServer" value="EX1.dc1.solomononline.com" />
    
    <!--If the next four values are empty, the application will not user credentials info-->
    <add key="SmtpServerPort" value="" />
    <add key="SmtpServerUser" value="" />
    <add key="SmtpServerUserPassword" value="" />
    <add key="EmailTo" value="" />
    <add key="EmailCc" value=""/>
    <add key="EmailFrom" value="pricingservice@solomononline.com" />
    <add key="EmailAppErrorSubject" value="Application Error. Pricing Service - Local" />
    <add key="EmailAppSubject" value="Pricing Service completed successfully" />
    <add key="EmailAppOwner" value="dwane.wilson@solomononline.com"/>
    

    <!-- Local File Content -->
    <add key="RootDriveLetter" value="C:\"/>
    <add key="LocalPricingDir" value="FtpPricing\"/>
    <add key="ArgusDir" value="ArgusCsv\"/>
    <add key="PlattsDir" value="PlattsFtp\" />
    <add key="ArchiveDir" value="Archive\" />
    <add key="DownloadDir" value="Download\" />
    <add key="UploadDir" value="Upload\" />

 
  </appSettings>
</configuration>