﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ReferenceData.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ReferenceDataStoreContainer">
          <EntitySet Name="Absence_LU" EntityType="ReferenceData.Store.Absence_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Chart_LU" EntityType="ReferenceData.Store.Chart_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Crude_LU" EntityType="ReferenceData.Store.Crude_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Currency_LU" EntityType="ReferenceData.Store.Currency_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Energy_LU" EntityType="ReferenceData.Store.Energy_LU" store:Type="Tables" store:Schema="dbo" store:Name="Energy_LU">
            <DefiningQuery>SELECT 
      [Energy_LU].[EnergySection] AS [EnergySection], 
      [Energy_LU].[Header] AS [Header], 
      [Energy_LU].[TransType] AS [TransType], 
      [Energy_LU].[TransTypeDesc] AS [TransTypeDesc], 
      [Energy_LU].[TransferTo] AS [TransferTo], 
      [Energy_LU].[EnergyType] AS [EnergyType], 
      [Energy_LU].[EnergyTypeDesc] AS [EnergyTypeDesc], 
      [Energy_LU].[SortKey] AS [SortKey], 
      [Energy_LU].[Composition] AS [Composition]
      FROM [dbo].[Energy_LU] AS [Energy_LU]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Material_LU" EntityType="ReferenceData.Store.Material_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="MaterialCategory_LU" EntityType="ReferenceData.Store.MaterialCategory_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Pers_LU" EntityType="ReferenceData.Store.Pers_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProcessGroup_LU" EntityType="ReferenceData.Store.ProcessGroup_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProcessID_LU" EntityType="ReferenceData.Store.ProcessID_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProcessType_LU" EntityType="ReferenceData.Store.ProcessType_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Report_LU" EntityType="ReferenceData.Store.Report_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Table2_LU" EntityType="ReferenceData.Store.Table2_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TankType_LU" EntityType="ReferenceData.Store.TankType_LU" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UnitTargets_LU" EntityType="ReferenceData.Store.UnitTargets_LU" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Absence_LU">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="char" Nullable="false" MaxLength="10" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
          <Property Name="SortKey" Type="int" />
          <Property Name="IncludeForInput" Type="char" MaxLength="1" />
          <Property Name="ParentID" Type="char" MaxLength="6" />
          <Property Name="DetailStudy" Type="char" MaxLength="5" />
          <Property Name="DetailProfile" Type="char" MaxLength="5" />
          <Property Name="Indent" Type="tinyint" />
        </EntityType>
        <EntityType Name="Chart_LU">
          <Key>
            <PropertyRef Name="ChartTitle" />
          </Key>
          <Property Name="ChartTitle" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="SectionHeader" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="SortKey" Type="smallint" Nullable="false" />
          <Property Name="ChartType" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="AxisLabelUS" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="AxisLabelMetric" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="DataTable" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="ValueField1" Type="varchar" MaxLength="50" />
          <Property Name="Legend1" Type="varchar" MaxLength="50" />
          <Property Name="ValueField2" Type="varchar" MaxLength="50" />
          <Property Name="Legend2" Type="varchar" MaxLength="50" />
          <Property Name="ValueField3" Type="varchar" MaxLength="50" />
          <Property Name="Legend3" Type="varchar" MaxLength="50" />
          <Property Name="ValueField4" Type="varchar" MaxLength="50" />
          <Property Name="Legend4" Type="varchar" MaxLength="50" />
          <Property Name="ValueField5" Type="varchar" MaxLength="50" />
          <Property Name="Legend5" Type="varchar" MaxLength="50" />
          <Property Name="TargetField" Type="varchar" MaxLength="50" />
          <Property Name="YTDField" Type="varchar" MaxLength="50" />
          <Property Name="AvgField" Type="varchar" MaxLength="50" />
          <Property Name="DecPlaces" Type="tinyint" />
          <Property Name="TotField" Type="varchar" MaxLength="50" />
          <Property Name="CustomGroup" Type="tinyint" Nullable="false" />
          <Property Name="ChartTitleRussian" Type="nvarchar" MaxLength="100" />
          <Property Name="SectionHeaderRussian" Type="nvarchar" MaxLength="100" />
          <Property Name="AxisLabelUSRussian" Type="nvarchar" MaxLength="100" />
          <Property Name="AxisLabelMetricRussian" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Crude_LU">
          <Key>
            <PropertyRef Name="CNum" />
          </Key>
          <Property Name="CNum" Type="char" Nullable="false" MaxLength="5" />
          <Property Name="CrudeName" Type="varchar" MaxLength="50" />
          <Property Name="TypicalAPI" Type="real" />
          <Property Name="TypicalSulfur" Type="real" />
          <Property Name="ProdCountry" Type="varchar" MaxLength="25" />
          <Property Name="ProdState" Type="varchar" MaxLength="25" />
          <Property Name="SortKey" Type="smallint" />
          <Property Name="Display" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="Currency_LU">
          <Key>
            <PropertyRef Name="CurrencyCode" />
          </Key>
          <Property Name="CurrencyCode" Type="char" Nullable="false" MaxLength="4" />
          <Property Name="Country" Type="varchar" Nullable="false" MaxLength="30" />
          <Property Name="Currency" Type="varchar" Nullable="false" MaxLength="30" />
          <Property Name="KCurrency" Type="varchar" Nullable="false" MaxLength="32" />
          <Property Name="CurrencyID" Type="int" Nullable="false" />
          <Property Name="LastYear" Type="smallint" />
          <Property Name="NewCurrency" Type="char" MaxLength="4" />
          <Property Name="CentsName" Type="varchar" MaxLength="30" />
          <Property Name="CentsMultiplier" Type="real" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'ProfileFuels12.dbo.Energy_LU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Energy_LU">
          <Key>
            <PropertyRef Name="EnergySection" />
            <PropertyRef Name="Header" />
            <PropertyRef Name="TransType" />
            <PropertyRef Name="TransTypeDesc" />
            <PropertyRef Name="EnergyType" />
            <PropertyRef Name="EnergyTypeDesc" />
            <PropertyRef Name="Composition" />
          </Key>
          <Property Name="EnergySection" Type="varchar" Nullable="false" MaxLength="5" />
          <Property Name="Header" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="TransType" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="TransTypeDesc" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="TransferTo" Type="varchar" MaxLength="3" />
          <Property Name="EnergyType" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="EnergyTypeDesc" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="SortKey" Type="decimal" Precision="6" Scale="2" />
          <Property Name="Composition" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Material_LU">
          <Key>
            <PropertyRef Name="MaterialID" />
          </Key>
          <Property Name="MaterialID" Type="char" Nullable="false" MaxLength="5" />
          <Property Name="SAIName" Type="varchar" MaxLength="60" />
          <Property Name="SortKey" Type="smallint" />
          <Property Name="PricingID" Type="char" MaxLength="5" />
          <Property Name="PVPNSA" Type="char" MaxLength="1" />
          <Property Name="PVPEUR" Type="char" MaxLength="1" />
          <Property Name="PVPPAC" Type="char" MaxLength="1" />
          <Property Name="SummaryCategory" Type="char" MaxLength="4" />
          <Property Name="MPRODSumCat" Type="char" Nullable="false" MaxLength="4" />
          <Property Name="OTHRMSumCat" Type="char" Nullable="false" MaxLength="4" />
          <Property Name="SensHeatCriteria" Type="tinyint" />
          <Property Name="SpecProd" Type="char" MaxLength="4" />
          <Property Name="BPSortKey" Type="smallint" />
          <Property Name="SAINotes" Type="char" MaxLength="255" />
          <Property Name="TypicalDensity" Type="real" />
          <Property Name="AllowInRMI" Type="tinyint" Nullable="false" />
          <Property Name="AllowInOTHRM" Type="tinyint" Nullable="false" />
          <Property Name="AllowInRCHEM" Type="tinyint" Nullable="false" />
          <Property Name="AllowInRLUBE" Type="tinyint" Nullable="false" />
          <Property Name="AllowInPROD" Type="tinyint" Nullable="false" />
          <Property Name="AllowInFLUBE" Type="tinyint" Nullable="false" />
          <Property Name="AllowInFCHEM" Type="tinyint" Nullable="false" />
          <Property Name="AllowInASP" Type="tinyint" Nullable="false" />
          <Property Name="AllowInCOKE" Type="tinyint" Nullable="false" />
          <Property Name="AllowInSOLV" Type="tinyint" Nullable="false" />
          <Property Name="AllowInMPROD" Type="tinyint" Nullable="false" />
          <Property Name="LubesOnly" Type="tinyint" Nullable="false" />
          <Property Name="AllowInRMB" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="MaterialCategory_LU">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="char" Nullable="false" MaxLength="5" />
          <Property Name="CategoryName" Type="varchar" MaxLength="40" />
          <Property Name="GrossGroup" Type="char" MaxLength="2" />
          <Property Name="SortKey" Type="smallint" />
          <Property Name="NetGroup" Type="char" MaxLength="2" />
        </EntityType>
        <EntityType Name="Pers_LU">
          <Key>
            <PropertyRef Name="PersID" />
          </Key>
          <Property Name="PersID" Type="char" Nullable="false" MaxLength="10" />
          <Property Name="Description" Type="char" MaxLength="50" />
          <Property Name="PersCode" Type="smallint" />
          <Property Name="SectionID" Type="char" MaxLength="2" />
          <Property Name="IncludeForInput" Type="char" MaxLength="1" />
          <Property Name="MaintForceGroup" Type="char" MaxLength="10" />
          <Property Name="STMaintForceGroup" Type="char" MaxLength="10" />
          <Property Name="RoutMatlCalc" Type="char" MaxLength="1" />
          <Property Name="ReportCategory" Type="varchar" MaxLength="10" />
          <Property Name="SortKey" Type="int" />
          <Property Name="ParentID" Type="char" MaxLength="10" />
          <Property Name="Indent" Type="tinyint" />
          <Property Name="DetailStudy" Type="char" MaxLength="5" />
          <Property Name="DetailProfile" Type="char" MaxLength="5" />
        </EntityType>
        <EntityType Name="ProcessGroup_LU">
          <Key>
            <PropertyRef Name="ProcessGroup" />
          </Key>
          <Property Name="ProcessGroup" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="SortKey" Type="tinyint" />
        </EntityType>
        <EntityType Name="ProcessID_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
          </Key>
          <Property Name="ProcessID" Type="char" Nullable="false" MaxLength="8" />
          <Property Name="Description" Type="char" Nullable="false" MaxLength="50" />
          <Property Name="SortKey" Type="smallint" Nullable="false" />
          <Property Name="Hidden" Type="char" MaxLength="1" />
          <Property Name="Table2Name" Type="nvarchar" MaxLength="128" />
          <Property Name="CapBasis" Type="varchar" MaxLength="50" />
          <Property Name="DBUnits" Type="varchar" MaxLength="20" />
          <Property Name="DisplayUnits" Type="varchar" MaxLength="20" />
          <Property Name="KCapacityUnits" Type="varchar" MaxLength="20" />
          <Property Name="CostPerCapUnits" Type="varchar" MaxLength="20" />
          <Property Name="CostPerUCapUnits" Type="varchar" MaxLength="20" />
          <Property Name="NeedProcessType" Type="char" MaxLength="1" />
          <Property Name="ProcessGroup" Type="char" MaxLength="1" />
          <Property Name="ConvGroup" Type="char" MaxLength="1" />
          <Property Name="DefTAIntYrs" Type="numeric" Precision="5" Scale="3" />
          <Property Name="InMajorMechAvailOSTA" Type="char" MaxLength="1" />
          <Property Name="InUtilOSTA" Type="char" MaxLength="1" />
          <Property Name="InUPC" Type="char" MaxLength="1" />
          <Property Name="MaintDetails" Type="char" MaxLength="1" />
          <Property Name="ProfileProcFacility" Type="char" MaxLength="1" />
          <Property Name="USCapUnits" Type="varchar" MaxLength="20" />
          <Property Name="MetricCapUnits" Type="varchar" MaxLength="20" />
          <Property Name="SulfurAdj" Type="char" MaxLength="1" />
          <Property Name="MetricToUSMult" Type="real" Nullable="false" />
          <Property Name="CostCapMult" Type="real" />
          <Property Name="CH4_MTperMBbl" Type="real" />
          <Property Name="AltCapFieldSet" Type="varchar" MaxLength="10" />
          <Property Name="IsProcessUnit" Type="char" MaxLength="1" />
          <Property Name="IsProcessUnitSet" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="UPCSet" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="DescriptionRussian" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ProcessType_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="ProcessType" />
          </Key>
          <Property Name="ProcessID" Type="char" Nullable="false" MaxLength="8" />
          <Property Name="ProcessType" Type="char" Nullable="false" MaxLength="4" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Report_LU">
          <Key>
            <PropertyRef Name="ReportCode" />
            <PropertyRef Name="CustomGroup" />
          </Key>
          <Property Name="ReportCode" Type="char" Nullable="false" MaxLength="10" />
          <Property Name="ReportName" Type="nvarchar" Nullable="false" MaxLength="75" />
          <Property Name="SortKey" Type="smallint" Nullable="false" />
          <Property Name="CustomGroup" Type="tinyint" Nullable="false" />
          <Property Name="Template" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Table2_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="ProcessID" Type="char" Nullable="false" MaxLength="8" />
          <Property Name="Property" Type="varchar" Nullable="false" MaxLength="30" />
          <Property Name="USDescription" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="USDecPlaces" Type="tinyint" Nullable="false" />
          <Property Name="MetDescription" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="MetDecPlaces" Type="tinyint" Nullable="false" />
          <Property Name="USUOM" Type="varchar" MaxLength="20" />
          <Property Name="MetricUOM" Type="varchar" MaxLength="20" />
          <Property Name="CustomGroup" Type="tinyint" Nullable="false" />
          <Property Name="FormulaSymbol" Type="varchar" MaxLength="1" />
          <Property Name="SortKey" Type="int" />
          <Property Name="USDescriptionRussian" Type="nvarchar" MaxLength="100" />
          <Property Name="MetDescriptionRussian" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="TankType_LU">
          <Key>
            <PropertyRef Name="TankType" />
          </Key>
          <Property Name="TankType" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="Description" Type="char" MaxLength="40" />
          <Property Name="SortKey" Type="tinyint" />
        </EntityType>
        <EntityType Name="UnitTargets_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="ProcessID" Type="varchar" Nullable="false" MaxLength="10" />
          <Property Name="Property" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="SortKey" Type="smallint" Nullable="false" />
          <Property Name="USDescription" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="USDecPlaces" Type="tinyint" Nullable="false" />
          <Property Name="MetDescription" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="MetDecPlaces" Type="tinyint" Nullable="false" />
          <Property Name="USUOM" Type="varchar" MaxLength="20" />
          <Property Name="MetricUOM" Type="varchar" MaxLength="20" />
          <Property Name="CustomGroup" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6013: The table/view 'ProfileFuels12.dbo.Opex_LU' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Opex_LU">
        <Property Name="Description" Type="varchar" MaxLength="256" />
        <Property Name="OpexID" Type="varchar" MaxLength="50" />
        <Property Name="SortKey" Type="int" />
        <Property Name="Indent" Type="tinyint" />
        <Property Name="ParentID" Type="varchar" MaxLength="50" />
        <Property Name="DetailStudy" Type="char" MaxLength="5" />
        <Property Name="DetailProfile" Type="char" MaxLength="5" />
      </EntityType>-->
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ReferenceData" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ProfileFuels12Entities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Absence_LU" EntityType="ReferenceData.Absence_LU" />
          <EntitySet Name="Chart_LU" EntityType="ReferenceData.Chart_LU" />
          <EntitySet Name="Crude_LU" EntityType="ReferenceData.Crude_LU" />
          <EntitySet Name="Currency_LU" EntityType="ReferenceData.Currency_LU" />
          <EntitySet Name="Energy_LU" EntityType="ReferenceData.Energy_LU" />
          <EntitySet Name="Material_LU" EntityType="ReferenceData.Material_LU" />
          <EntitySet Name="MaterialCategory_LU" EntityType="ReferenceData.MaterialCategory_LU" />
          <EntitySet Name="Pers_LU" EntityType="ReferenceData.Pers_LU" />
          <EntitySet Name="ProcessGroup_LU" EntityType="ReferenceData.ProcessGroup_LU" />
          <EntitySet Name="ProcessID_LU" EntityType="ReferenceData.ProcessID_LU" />
          <EntitySet Name="ProcessType_LU" EntityType="ReferenceData.ProcessType_LU" />
          <EntitySet Name="Report_LU" EntityType="ReferenceData.Report_LU" />
          <EntitySet Name="Table2_LU" EntityType="ReferenceData.Table2_LU" />
          <EntitySet Name="TankType_LU" EntityType="ReferenceData.TankType_LU" />
          <EntitySet Name="UnitTargets_LU" EntityType="ReferenceData.UnitTargets_LU" />
        </EntityContainer>
        <EntityType Name="Absence_LU">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="IncludeForInput" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="ParentID" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
          <Property Name="DetailStudy" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="DetailProfile" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="Indent" Type="Byte" />
        </EntityType>
        <EntityType Name="Chart_LU">
          <Key>
            <PropertyRef Name="ChartTitle" />
          </Key>
          <Property Name="ChartTitle" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="SectionHeader" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int16" Nullable="false" />
          <Property Name="ChartType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="AxisLabelUS" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="AxisLabelMetric" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DataTable" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ValueField1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Legend1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ValueField2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Legend2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ValueField3" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Legend3" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ValueField4" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Legend4" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ValueField5" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Legend5" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="TargetField" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="YTDField" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="AvgField" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DecPlaces" Type="Byte" />
          <Property Name="TotField" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CustomGroup" Type="Byte" Nullable="false" />
          <Property Name="ChartTitleRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="SectionHeaderRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="AxisLabelUSRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="AxisLabelMetricRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Crude_LU">
          <Key>
            <PropertyRef Name="CNum" />
          </Key>
          <Property Name="CNum" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="CrudeName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="TypicalAPI" Type="Single" />
          <Property Name="TypicalSulfur" Type="Single" />
          <Property Name="ProdCountry" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
          <Property Name="ProdState" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int16" />
          <Property Name="Display" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
        </EntityType>
        <EntityType Name="Currency_LU">
          <Key>
            <PropertyRef Name="CurrencyCode" />
          </Key>
          <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="Country" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="Currency" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="KCurrency" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
          <Property Name="CurrencyID" Type="Int32" Nullable="false" />
          <Property Name="LastYear" Type="Int16" />
          <Property Name="NewCurrency" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="CentsName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="CentsMultiplier" Type="Single" />
        </EntityType>
        <EntityType Name="Energy_LU">
          <Key>
            <PropertyRef Name="EnergySection" />
            <PropertyRef Name="Header" />
            <PropertyRef Name="TransType" />
            <PropertyRef Name="TransTypeDesc" />
            <PropertyRef Name="EnergyType" />
            <PropertyRef Name="EnergyTypeDesc" />
            <PropertyRef Name="Composition" />
          </Key>
          <Property Name="EnergySection" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
          <Property Name="Header" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="TransType" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
          <Property Name="TransTypeDesc" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="TransferTo" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
          <Property Name="EnergyType" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
          <Property Name="EnergyTypeDesc" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="Composition" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="Material_LU">
          <Key>
            <PropertyRef Name="MaterialID" />
          </Key>
          <Property Name="MaterialID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="SAIName" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int16" />
          <Property Name="PricingID" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="PVPNSA" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="PVPEUR" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="PVPPAC" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="SummaryCategory" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="MPRODSumCat" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="OTHRMSumCat" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="SensHeatCriteria" Type="Byte" />
          <Property Name="SpecProd" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="BPSortKey" Type="Int16" />
          <Property Name="SAINotes" Type="String" MaxLength="255" Unicode="false" FixedLength="true" />
          <Property Name="TypicalDensity" Type="Single" />
          <Property Name="AllowInRMI" Type="Byte" Nullable="false" />
          <Property Name="AllowInOTHRM" Type="Byte" Nullable="false" />
          <Property Name="AllowInRCHEM" Type="Byte" Nullable="false" />
          <Property Name="AllowInRLUBE" Type="Byte" Nullable="false" />
          <Property Name="AllowInPROD" Type="Byte" Nullable="false" />
          <Property Name="AllowInFLUBE" Type="Byte" Nullable="false" />
          <Property Name="AllowInFCHEM" Type="Byte" Nullable="false" />
          <Property Name="AllowInASP" Type="Byte" Nullable="false" />
          <Property Name="AllowInCOKE" Type="Byte" Nullable="false" />
          <Property Name="AllowInSOLV" Type="Byte" Nullable="false" />
          <Property Name="AllowInMPROD" Type="Byte" Nullable="false" />
          <Property Name="LubesOnly" Type="Byte" Nullable="false" />
          <Property Name="AllowInRMB" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="MaterialCategory_LU">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="CategoryName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
          <Property Name="GrossGroup" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
          <Property Name="SortKey" Type="Int16" />
          <Property Name="NetGroup" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
        </EntityType>
        <EntityType Name="Pers_LU">
          <Key>
            <PropertyRef Name="PersID" />
          </Key>
          <Property Name="PersID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
          <Property Name="PersCode" Type="Int16" />
          <Property Name="SectionID" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
          <Property Name="IncludeForInput" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="MaintForceGroup" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="STMaintForceGroup" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="RoutMatlCalc" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="ReportCategory" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="ParentID" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="Indent" Type="Byte" />
          <Property Name="DetailStudy" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="DetailProfile" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
        </EntityType>
        <EntityType Name="ProcessGroup_LU">
          <Key>
            <PropertyRef Name="ProcessGroup" />
          </Key>
          <Property Name="ProcessGroup" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Byte" />
        </EntityType>
        <EntityType Name="ProcessID_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
          </Key>
          <Property Name="ProcessID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
          <Property Name="SortKey" Type="Int16" Nullable="false" />
          <Property Name="Hidden" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="Table2Name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="CapBasis" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DBUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="DisplayUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="KCapacityUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CostPerCapUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CostPerUCapUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="NeedProcessType" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="ProcessGroup" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="ConvGroup" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="DefTAIntYrs" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="InMajorMechAvailOSTA" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="InUtilOSTA" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="InUPC" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="MaintDetails" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="ProfileProcFacility" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="USCapUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MetricCapUnits" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="SulfurAdj" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="MetricToUSMult" Type="Single" Nullable="false" />
          <Property Name="CostCapMult" Type="Single" />
          <Property Name="CH4_MTperMBbl" Type="Single" />
          <Property Name="AltCapFieldSet" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="IsProcessUnit" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="IsProcessUnitSet" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="UPCSet" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="DescriptionRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="ProcessType_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="ProcessType" />
          </Key>
          <Property Name="ProcessID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="true" />
          <Property Name="ProcessType" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Report_LU">
          <Key>
            <PropertyRef Name="ReportCode" />
            <PropertyRef Name="CustomGroup" />
          </Key>
          <Property Name="ReportCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="ReportName" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
          <Property Name="SortKey" Type="Int16" Nullable="false" />
          <Property Name="CustomGroup" Type="Byte" Nullable="false" />
          <Property Name="Template" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="Table2_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="ProcessID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="true" />
          <Property Name="Property" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="USDescription" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="USDecPlaces" Type="Byte" Nullable="false" />
          <Property Name="MetDescription" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="MetDecPlaces" Type="Byte" Nullable="false" />
          <Property Name="USUOM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MetricUOM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CustomGroup" Type="Byte" Nullable="false" />
          <Property Name="FormulaSymbol" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="USDescriptionRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="MetDescriptionRussian" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="TankType_LU">
          <Key>
            <PropertyRef Name="TankType" />
          </Key>
          <Property Name="TankType" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
          <Property Name="Description" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
          <Property Name="SortKey" Type="Byte" />
        </EntityType>
        <EntityType Name="UnitTargets_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="ProcessID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Property" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SortKey" Type="Int16" Nullable="false" />
          <Property Name="USDescription" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="USDecPlaces" Type="Byte" Nullable="false" />
          <Property Name="MetDescription" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="MetDecPlaces" Type="Byte" Nullable="false" />
          <Property Name="USUOM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MetricUOM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CustomGroup" Type="Int32" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ReferenceDataStoreContainer" CdmEntityContainer="ProfileFuels12Entities">
          <EntitySetMapping Name="Absence_LU">
            <EntityTypeMapping TypeName="ReferenceData.Absence_LU">
              <MappingFragment StoreEntitySet="Absence_LU">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="IncludeForInput" ColumnName="IncludeForInput" />
                <ScalarProperty Name="ParentID" ColumnName="ParentID" />
                <ScalarProperty Name="DetailStudy" ColumnName="DetailStudy" />
                <ScalarProperty Name="DetailProfile" ColumnName="DetailProfile" />
                <ScalarProperty Name="Indent" ColumnName="Indent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Chart_LU">
            <EntityTypeMapping TypeName="ReferenceData.Chart_LU">
              <MappingFragment StoreEntitySet="Chart_LU">
                <ScalarProperty Name="ChartTitle" ColumnName="ChartTitle" />
                <ScalarProperty Name="SectionHeader" ColumnName="SectionHeader" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="ChartType" ColumnName="ChartType" />
                <ScalarProperty Name="AxisLabelUS" ColumnName="AxisLabelUS" />
                <ScalarProperty Name="AxisLabelMetric" ColumnName="AxisLabelMetric" />
                <ScalarProperty Name="DataTable" ColumnName="DataTable" />
                <ScalarProperty Name="ValueField1" ColumnName="ValueField1" />
                <ScalarProperty Name="Legend1" ColumnName="Legend1" />
                <ScalarProperty Name="ValueField2" ColumnName="ValueField2" />
                <ScalarProperty Name="Legend2" ColumnName="Legend2" />
                <ScalarProperty Name="ValueField3" ColumnName="ValueField3" />
                <ScalarProperty Name="Legend3" ColumnName="Legend3" />
                <ScalarProperty Name="ValueField4" ColumnName="ValueField4" />
                <ScalarProperty Name="Legend4" ColumnName="Legend4" />
                <ScalarProperty Name="ValueField5" ColumnName="ValueField5" />
                <ScalarProperty Name="Legend5" ColumnName="Legend5" />
                <ScalarProperty Name="TargetField" ColumnName="TargetField" />
                <ScalarProperty Name="YTDField" ColumnName="YTDField" />
                <ScalarProperty Name="AvgField" ColumnName="AvgField" />
                <ScalarProperty Name="DecPlaces" ColumnName="DecPlaces" />
                <ScalarProperty Name="TotField" ColumnName="TotField" />
                <ScalarProperty Name="CustomGroup" ColumnName="CustomGroup" />
                <ScalarProperty Name="ChartTitleRussian" ColumnName="ChartTitleRussian" />
                <ScalarProperty Name="SectionHeaderRussian" ColumnName="SectionHeaderRussian" />
                <ScalarProperty Name="AxisLabelUSRussian" ColumnName="AxisLabelUSRussian" />
                <ScalarProperty Name="AxisLabelMetricRussian" ColumnName="AxisLabelMetricRussian" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Crude_LU">
            <EntityTypeMapping TypeName="ReferenceData.Crude_LU">
              <MappingFragment StoreEntitySet="Crude_LU">
                <ScalarProperty Name="CNum" ColumnName="CNum" />
                <ScalarProperty Name="CrudeName" ColumnName="CrudeName" />
                <ScalarProperty Name="TypicalAPI" ColumnName="TypicalAPI" />
                <ScalarProperty Name="TypicalSulfur" ColumnName="TypicalSulfur" />
                <ScalarProperty Name="ProdCountry" ColumnName="ProdCountry" />
                <ScalarProperty Name="ProdState" ColumnName="ProdState" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="Display" ColumnName="Display" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Currency_LU">
            <EntityTypeMapping TypeName="ReferenceData.Currency_LU">
              <MappingFragment StoreEntitySet="Currency_LU">
                <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Currency" ColumnName="Currency" />
                <ScalarProperty Name="KCurrency" ColumnName="KCurrency" />
                <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
                <ScalarProperty Name="LastYear" ColumnName="LastYear" />
                <ScalarProperty Name="NewCurrency" ColumnName="NewCurrency" />
                <ScalarProperty Name="CentsName" ColumnName="CentsName" />
                <ScalarProperty Name="CentsMultiplier" ColumnName="CentsMultiplier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Energy_LU">
            <EntityTypeMapping TypeName="ReferenceData.Energy_LU">
              <MappingFragment StoreEntitySet="Energy_LU">
                <ScalarProperty Name="EnergySection" ColumnName="EnergySection" />
                <ScalarProperty Name="Header" ColumnName="Header" />
                <ScalarProperty Name="TransType" ColumnName="TransType" />
                <ScalarProperty Name="TransTypeDesc" ColumnName="TransTypeDesc" />
                <ScalarProperty Name="TransferTo" ColumnName="TransferTo" />
                <ScalarProperty Name="EnergyType" ColumnName="EnergyType" />
                <ScalarProperty Name="EnergyTypeDesc" ColumnName="EnergyTypeDesc" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="Composition" ColumnName="Composition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Material_LU">
            <EntityTypeMapping TypeName="ReferenceData.Material_LU">
              <MappingFragment StoreEntitySet="Material_LU">
                <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
                <ScalarProperty Name="SAIName" ColumnName="SAIName" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="PricingID" ColumnName="PricingID" />
                <ScalarProperty Name="PVPNSA" ColumnName="PVPNSA" />
                <ScalarProperty Name="PVPEUR" ColumnName="PVPEUR" />
                <ScalarProperty Name="PVPPAC" ColumnName="PVPPAC" />
                <ScalarProperty Name="SummaryCategory" ColumnName="SummaryCategory" />
                <ScalarProperty Name="MPRODSumCat" ColumnName="MPRODSumCat" />
                <ScalarProperty Name="OTHRMSumCat" ColumnName="OTHRMSumCat" />
                <ScalarProperty Name="SensHeatCriteria" ColumnName="SensHeatCriteria" />
                <ScalarProperty Name="SpecProd" ColumnName="SpecProd" />
                <ScalarProperty Name="BPSortKey" ColumnName="BPSortKey" />
                <ScalarProperty Name="SAINotes" ColumnName="SAINotes" />
                <ScalarProperty Name="TypicalDensity" ColumnName="TypicalDensity" />
                <ScalarProperty Name="AllowInRMI" ColumnName="AllowInRMI" />
                <ScalarProperty Name="AllowInOTHRM" ColumnName="AllowInOTHRM" />
                <ScalarProperty Name="AllowInRCHEM" ColumnName="AllowInRCHEM" />
                <ScalarProperty Name="AllowInRLUBE" ColumnName="AllowInRLUBE" />
                <ScalarProperty Name="AllowInPROD" ColumnName="AllowInPROD" />
                <ScalarProperty Name="AllowInFLUBE" ColumnName="AllowInFLUBE" />
                <ScalarProperty Name="AllowInFCHEM" ColumnName="AllowInFCHEM" />
                <ScalarProperty Name="AllowInASP" ColumnName="AllowInASP" />
                <ScalarProperty Name="AllowInCOKE" ColumnName="AllowInCOKE" />
                <ScalarProperty Name="AllowInSOLV" ColumnName="AllowInSOLV" />
                <ScalarProperty Name="AllowInMPROD" ColumnName="AllowInMPROD" />
                <ScalarProperty Name="LubesOnly" ColumnName="LubesOnly" />
                <ScalarProperty Name="AllowInRMB" ColumnName="AllowInRMB" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialCategory_LU">
            <EntityTypeMapping TypeName="ReferenceData.MaterialCategory_LU">
              <MappingFragment StoreEntitySet="MaterialCategory_LU">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="GrossGroup" ColumnName="GrossGroup" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="NetGroup" ColumnName="NetGroup" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pers_LU">
            <EntityTypeMapping TypeName="ReferenceData.Pers_LU">
              <MappingFragment StoreEntitySet="Pers_LU">
                <ScalarProperty Name="PersID" ColumnName="PersID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="PersCode" ColumnName="PersCode" />
                <ScalarProperty Name="SectionID" ColumnName="SectionID" />
                <ScalarProperty Name="IncludeForInput" ColumnName="IncludeForInput" />
                <ScalarProperty Name="MaintForceGroup" ColumnName="MaintForceGroup" />
                <ScalarProperty Name="STMaintForceGroup" ColumnName="STMaintForceGroup" />
                <ScalarProperty Name="RoutMatlCalc" ColumnName="RoutMatlCalc" />
                <ScalarProperty Name="ReportCategory" ColumnName="ReportCategory" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="ParentID" ColumnName="ParentID" />
                <ScalarProperty Name="Indent" ColumnName="Indent" />
                <ScalarProperty Name="DetailStudy" ColumnName="DetailStudy" />
                <ScalarProperty Name="DetailProfile" ColumnName="DetailProfile" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProcessGroup_LU">
            <EntityTypeMapping TypeName="ReferenceData.ProcessGroup_LU">
              <MappingFragment StoreEntitySet="ProcessGroup_LU">
                <ScalarProperty Name="ProcessGroup" ColumnName="ProcessGroup" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProcessID_LU">
            <EntityTypeMapping TypeName="ReferenceData.ProcessID_LU">
              <MappingFragment StoreEntitySet="ProcessID_LU">
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="Hidden" ColumnName="Hidden" />
                <ScalarProperty Name="Table2Name" ColumnName="Table2Name" />
                <ScalarProperty Name="CapBasis" ColumnName="CapBasis" />
                <ScalarProperty Name="DBUnits" ColumnName="DBUnits" />
                <ScalarProperty Name="DisplayUnits" ColumnName="DisplayUnits" />
                <ScalarProperty Name="KCapacityUnits" ColumnName="KCapacityUnits" />
                <ScalarProperty Name="CostPerCapUnits" ColumnName="CostPerCapUnits" />
                <ScalarProperty Name="CostPerUCapUnits" ColumnName="CostPerUCapUnits" />
                <ScalarProperty Name="NeedProcessType" ColumnName="NeedProcessType" />
                <ScalarProperty Name="ProcessGroup" ColumnName="ProcessGroup" />
                <ScalarProperty Name="ConvGroup" ColumnName="ConvGroup" />
                <ScalarProperty Name="DefTAIntYrs" ColumnName="DefTAIntYrs" />
                <ScalarProperty Name="InMajorMechAvailOSTA" ColumnName="InMajorMechAvailOSTA" />
                <ScalarProperty Name="InUtilOSTA" ColumnName="InUtilOSTA" />
                <ScalarProperty Name="InUPC" ColumnName="InUPC" />
                <ScalarProperty Name="MaintDetails" ColumnName="MaintDetails" />
                <ScalarProperty Name="ProfileProcFacility" ColumnName="ProfileProcFacility" />
                <ScalarProperty Name="USCapUnits" ColumnName="USCapUnits" />
                <ScalarProperty Name="MetricCapUnits" ColumnName="MetricCapUnits" />
                <ScalarProperty Name="SulfurAdj" ColumnName="SulfurAdj" />
                <ScalarProperty Name="MetricToUSMult" ColumnName="MetricToUSMult" />
                <ScalarProperty Name="CostCapMult" ColumnName="CostCapMult" />
                <ScalarProperty Name="CH4_MTperMBbl" ColumnName="CH4_MTperMBbl" />
                <ScalarProperty Name="AltCapFieldSet" ColumnName="AltCapFieldSet" />
                <ScalarProperty Name="IsProcessUnit" ColumnName="IsProcessUnit" />
                <ScalarProperty Name="IsProcessUnitSet" ColumnName="IsProcessUnitSet" />
                <ScalarProperty Name="UPCSet" ColumnName="UPCSet" />
                <ScalarProperty Name="DescriptionRussian" ColumnName="DescriptionRussian" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProcessType_LU">
            <EntityTypeMapping TypeName="ReferenceData.ProcessType_LU">
              <MappingFragment StoreEntitySet="ProcessType_LU">
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
                <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Report_LU">
            <EntityTypeMapping TypeName="ReferenceData.Report_LU">
              <MappingFragment StoreEntitySet="Report_LU">
                <ScalarProperty Name="ReportCode" ColumnName="ReportCode" />
                <ScalarProperty Name="ReportName" ColumnName="ReportName" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="CustomGroup" ColumnName="CustomGroup" />
                <ScalarProperty Name="Template" ColumnName="Template" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Table2_LU">
            <EntityTypeMapping TypeName="ReferenceData.Table2_LU">
              <MappingFragment StoreEntitySet="Table2_LU">
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="USDescription" ColumnName="USDescription" />
                <ScalarProperty Name="USDecPlaces" ColumnName="USDecPlaces" />
                <ScalarProperty Name="MetDescription" ColumnName="MetDescription" />
                <ScalarProperty Name="MetDecPlaces" ColumnName="MetDecPlaces" />
                <ScalarProperty Name="USUOM" ColumnName="USUOM" />
                <ScalarProperty Name="MetricUOM" ColumnName="MetricUOM" />
                <ScalarProperty Name="CustomGroup" ColumnName="CustomGroup" />
                <ScalarProperty Name="FormulaSymbol" ColumnName="FormulaSymbol" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="USDescriptionRussian" ColumnName="USDescriptionRussian" />
                <ScalarProperty Name="MetDescriptionRussian" ColumnName="MetDescriptionRussian" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TankType_LU">
            <EntityTypeMapping TypeName="ReferenceData.TankType_LU">
              <MappingFragment StoreEntitySet="TankType_LU">
                <ScalarProperty Name="TankType" ColumnName="TankType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UnitTargets_LU">
            <EntityTypeMapping TypeName="ReferenceData.UnitTargets_LU">
              <MappingFragment StoreEntitySet="UnitTargets_LU">
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="USDescription" ColumnName="USDescription" />
                <ScalarProperty Name="USDecPlaces" ColumnName="USDecPlaces" />
                <ScalarProperty Name="MetDescription" ColumnName="MetDescription" />
                <ScalarProperty Name="MetDecPlaces" ColumnName="MetDecPlaces" />
                <ScalarProperty Name="USUOM" ColumnName="USUOM" />
                <ScalarProperty Name="MetricUOM" ColumnName="MetricUOM" />
                <ScalarProperty Name="CustomGroup" ColumnName="CustomGroup" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>