<configuration>

  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Solomon.Profile.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Solomon.Profile.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings />
  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="True" />
      <!--<proxy usesystemdefault="false" proxyaddress="http://proxyhost:proxyport" bypassonlocal="false"/> -->
    </defaultProxy>
  </system.net>
  <appSettings>
    <add key="Header" value="_TEMP/Templates/Header.tpl" />
    <add key="testing" value="false" />
    <add key="Table 1;Process Facilities" value="_TEMP/Templates/Table1.tpl" />
    <add key="Table 1;Inventory" value="_TEMP/Templates/Table1_Oth.tpl" />
    <add key="Table 2;Process Data" value="_TEMP/Templates/Table2.tpl" />
    <add key="Table 4;Operating Expenses" value="_TEMP/Templates/UnderConstruction.tpl" />
    <add key="Table 5;Operator, Craft and Clerical" value="_TEMP/Templates/Table5.tpl" />
    <add key="Table 6;Management, Professional and Staff" value="_TEMP/Templates/Table6.tpl" />
    <add key="Table 7;Company Employee Absences" value="_TEMP/Templates/Table7.tpl" />
    <add key="Table 9;Turnaround Maintenance" value="_TEMP/Templates/Table9.tpl" />
    <add key="Table 10;Non-Turnaround Maintenance" value="_TEMP/Templates/Table10.tpl" />
    <add key="Table 14;Crude Charge Detail" value="_TEMP/Templates/Table14.tpl" />
    <add key="Table 15;Raw Material Inputs" value="_TEMP/Templates/Table15_RM.tpl" />
    <add key="Table 15;Raw Material Blended Inputs" value="_TEMP/Templates/Table15_RMB.tpl" />
    <add key="Table 15;Product Yields" value="_TEMP/Templates/Table15_Prod.tpl" />
    <add key="Table 16;Thermal Energy" value="_TEMP/Templates/Table16_Thermal.tpl" />
    <add key="Table 16;Electricity" value="_TEMP/Templates/Table16_Elec.tpl" />
    <add key="User-Defined Inputs/Outputs;Customized" value="_TEMP/Templates/UserDefined.tpl" />
    <add key="Performance Targets;Refinery Level" value="_TEMP/Templates/RefineryTargets.tpl" />
    <add key="Performance Targets;Process Unit Level" value="_TEMP/Templates/UnitTargets.tpl" />
    <add key="EDC Stabilizers;EDC Stabilizers" value="_TEMP/Templates/EDCStabilizers.tpl" />
    <add key="Historical Maintenance Costs;Non-Turnaround" value="_TEMP/Templates/MaintRoutHist.tpl" />

    <add key="SolomonUrl" value="https://profileapps.SolomonInsight.com"/>
    <add key="HelpUrl" value="https://profileapps.SolomonInsight.com/profileii/help/default.htm"/>
    <add key="RegistrationServiceUrl" value="https://profileapps.SolomonInsight.com/RefineryWS/Registration/RegistrationService.asmx"/>
    <add key="GhgIndexUrl" value="https://profileapps.SolomonInsight.com/ghg/index.asp#"/>
    <add key="CompanyIndex" value="https://profileapps.SolomonInsight.com/company/index.asp"/>
    <add key="LocationsUrl" value="https://profileapps.SolomonInsight.com/company/locations.asp"/>
    <add key="CareersUrl" value="https://profileapps.SolomonInsight.com/company/careers.asp"/>
    <add key="ContactUrl" value="https://profileapps.SolomonInsight.com/company/contact.asp"/>
    <add key="NewsUrl" value="https://profileapps.SolomonInsight.com/news/index.asp"/>
    <add key="StudiesUrl" value="https://profileapps.SolomonInsight.com/news/studies.asp"/>
    <add key="ArticlesUrl" value="https://profileapps.SolomonInsight.com/news/articles.asp"/>
    <add key="EventsUrl" value="https://profileapps.SolomonInsight.com/news/events.asp"/>
    <add key="SitemapUrl" value="https://profileapps.SolomonInsight.com/info/sitemap.asp"/>
    <add key="LegalUrl" value="https://profileapps.SolomonInsight.com/legal.asp"/>
    <add key="IndexUrl" value="https://profileapps.SolomonInsight.com/index.asp"/>
    <add key="c1chartimageUrl" value="https://profileapps.SolomonInsight.com/profileII/c1chartimage.aspx"/>
    <add key="UseNonWCFWebService" value="F"/>
    <add key="EndpointNameToUse" value="WCFServiceEndpoint"/>    
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ChartControlUrl" value="https://profileapps.SolomonInsight.com/ProfileIIWCFService/ChartPage.aspx"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  
  <system.serviceModel>

    <bindings>
      <wsHttpBinding>
        <binding name="wsHttpEndpointBinding" receiveTimeout="00:30:00"
          sendTimeout="00:30:00" maxReceivedMessageSize="20000000">
          <readerQuotas maxDepth="20000000" maxStringContentLength="20000000"
            maxArrayLength="20000000" maxBytesPerRead="20000000" maxNameTableCharCount="20000000" />
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://profileapps.SolomonInsight.com/ProfileIIWCFService/ProfileService.svc"
        binding="wsHttpBinding" bindingConfiguration="wsHttpEndpointBinding"
        contract="Solomon.ProfileII.Contracts.IProfileII" name="WCFServiceEndpoint">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <userSettings>
    <Solomon.Profile.My.MySettings>
      <setting name="workbookProcess" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookInventory" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookOpex" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookPersonnel" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookCrude" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookMaterial" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookEnergy" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="workbookUserDefined" serializeAs="String">
        <value>C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</value>
      </setting>
      <setting name="worksheetProcess" serializeAs="String">
        <value>Process Facilities</value>
      </setting>
      <setting name="worksheetInventory" serializeAs="String">
        <value>Inventory</value>
      </setting>
      <setting name="worksheetOpex" serializeAs="String">
        <value>Operating Expenses</value>
      </setting>
      <setting name="worksheetPersonnel" serializeAs="String">
        <value>Personnel</value>
      </setting>
      <setting name="worksheetCrude" serializeAs="String">
        <value>Crude Charge Detail</value>
      </setting>
      <setting name="worksheetMaterial1" serializeAs="String">
        <value>Other Raw Material</value>
      </setting>
      <setting name="worksheetMaterial2" serializeAs="String">
        <value>Product Yield</value>
      </setting>
      <setting name="worksheetEnergy" serializeAs="String">
        <value>Energy</value>
      </setting>
      <setting name="worksheetUserDefined" serializeAs="String">
        <value>User-Defined</value>
      </setting>
      <setting name="viewDetailPersonnel" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="viewDetailOpex" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="viewStudyPricingRpt" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="viewDetailProcess" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="viewStudyPricingCht" serializeAs="String">
        <value>False</value>
      </setting>
    </Solomon.Profile.My.MySettings>
  </userSettings>
  <applicationSettings>
    <Solomon.Profile.My.MySettings>
      <setting name="ProxyUsername" serializeAs="String">
        <value>solomon</value>
      </setting>
      <setting name="ProxyPassword" serializeAs="String">
        <value>profile</value>
      </setting>
    </Solomon.Profile.My.MySettings>
  </applicationSettings>
</configuration>