﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="GADSNG" Class="GadsngDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(local);Initial Catalog=GADSNG;User ID=db" SettingsObjectName="PowerCPA.Properties.Settings" SettingsPropertyName="GADSNGConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="GADSNG.EventData01" Member="EventData01s">
    <Type Name="EventData01">
      <Column Name="UtilityUnitCode" Type="System.String" DbType="Char(6) NOT NULL" CanBeNull="false" />
      <Column Name="UnitShortName" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="Year" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="EventNumber" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RevisionCard01" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="EventType" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="StartDateTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="CarryOverLastYear" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ChangeDateTime1" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ChangeInEventType1" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="ChangeDateTime2" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ChangeInEventType2" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="EndDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CarryOverNextYear" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GrossAvailCapacity" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="NetAvailCapacity" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="CauseCode" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="CauseCodeExt" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="WorkStarted" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="WorkEnded" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ContribCode" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryAlert" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ManhoursWorked" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="VerbalDesc1" Type="System.String" DbType="Char(31)" CanBeNull="true" />
      <Column Name="RevisionCard02" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="VerbalDesc2" Type="System.String" DbType="Char(55)" CanBeNull="true" />
      <Column Name="RevisionCard03" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="RevMonthCard01" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCard02" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCard03" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EditFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="VerbalDesc86" Type="System.String" DbType="VarChar(86)" CanBeNull="true" />
      <Column Name="VerbalDescFull" Type="System.String" DbType="VarChar(4000)" CanBeNull="true" />
      <Column Name="FailureMechCode" Type="System.String" DbType="Char(4)" CanBeNull="true" />
      <Column Name="TripMech" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CumFiredHours" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CumEngineStarts" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DominantDerate" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="TimeStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PJMIOCode" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="PJMLoadStatus" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="PJMStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="GADSNG.Setup" Member="Setups">
    <Type Name="Setup">
      <Column Name="UtilityUnitCode" Type="System.String" DbType="Char(6) NOT NULL" CanBeNull="false" />
      <Column Name="UnitName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="UnitShortName" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="GrossMaxCapacity" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NetMaxCapacity" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PriFuelCode" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="PriHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SecFuelCode" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="SecHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UnitType" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="GrossDepCapacity" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NetDepCapacity" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TypUnitLoading" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="VerbalDesc" Type="System.String" DbType="Char(25)" CanBeNull="true" />
      <Column Name="DaylightSavingTime" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="JointOwnership" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ExpandedReporting" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="InputDataRequirements" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="FuelQtyFormat" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="BtuOrHeatContent" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FuelQualityShow" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Perf02DecimalPlaces" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="BulkRS" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EnglishOrMetric" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="PeakPeriodSet" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ServiceHourMethod" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="CommercialDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RetirementDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GMCWeighting" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="NMCWeighting" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="PerformanceDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PerformanceStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Example3D" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CheckStatus" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="NERC" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="NYISO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PJM" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ISONE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UnitSelected" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MaxCapReadOnly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="WorkDetails" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CopyToVerbDesc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CauseCodeExtDisplay" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CauseCodeExtEditable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DepCapReadOnly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PumpingData" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SynchCondData" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GrossNetBoth" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="CombinedCycleName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CombinedCycleShortName" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="PJMStartsCount" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Hourly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Daily" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="WeeklyMS" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="WeeklySS" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FourWeeks" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Monthly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Quarterly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Yearly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FixedN" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FixedNValue" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FixedByUser" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FixedByUserFile" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PeakPeriod" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GenElect" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Siemens" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CAISO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MISO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ISO1" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ISO2" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ISO3" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CEA" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CHP" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="GADSNG.PerformanceData" Member="PerformanceDatas">
    <Type Name="PerformanceData">
      <Column Name="UtilityUnitCode" Type="System.String" DbType="Char(6) NOT NULL" CanBeNull="false" />
      <Column Name="UnitShortName" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="Year" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Period" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="RevisionCard1" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="GrossMaxCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GrossDepCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GrossGen" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NetMaxCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NetDepCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NetGen" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TypUnitLoading" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="AttemptedStarts" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ActualStarts" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="VerbalDesc" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="RevisionCard2" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="ServiceHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="RSHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="PumpingHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="SynchCondHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="PlannedOutageHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="ForcedOutageHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="MaintOutageHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="ExtofSchedOutages" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="PeriodHours" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="RevisionCard3" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="PriFuelCode" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="PriQtyBurned" Type="System.Decimal" DbType="Decimal(9,3)" CanBeNull="true" />
      <Column Name="PriAvgHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PriBtus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PriPercentAsh" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="PriPercentMoisture" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="PriPercentSulfur" Type="System.Decimal" DbType="Decimal(3,1)" CanBeNull="true" />
      <Column Name="PriPercentAlkalines" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="PriGrindIndexVanad" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="PriAshSoftTemp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="SecFuelCode" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="SecQtyBurned" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="SecAvgHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SecBtus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SecPercentAsh" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="SecPercentMoisture" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="SecPercentSulfur" Type="System.Decimal" DbType="Decimal(3,1)" CanBeNull="true" />
      <Column Name="SecPercentAlkalines" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="SecGrindIndexVanad" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="SecAshSoftTemp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="RevisionCard4" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="TerFuelCode" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="TerQtyBurned" Type="System.Decimal" DbType="Decimal(9,3)" CanBeNull="true" />
      <Column Name="TerAvgHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TerBtus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="TerPercentAsh" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="TerPercentMoisture" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="TerPercentSulfur" Type="System.Decimal" DbType="Decimal(3,1)" CanBeNull="true" />
      <Column Name="TerPercentAlkalines" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="TerGrindIndexVanad" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="TerAshSoftTemp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="QuaFuelCode" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="QuaQtyBurned" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="QuaAvgHeatContent" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="QuaBtus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="QuaPercentAsh" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="QuaPercentMoisture" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="QuaPercentSulfur" Type="System.Decimal" DbType="Decimal(3,1)" CanBeNull="true" />
      <Column Name="QuaPercentAlkalines" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="QuaGrindIndexVanad" Type="System.Decimal" DbType="Decimal(4,1)" CanBeNull="true" />
      <Column Name="QuaAshSoftTemp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="RevMonthCard1" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCard2" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCard3" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCard4" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="JOGrossMaxCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="JOGrossGen" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="JONetMaxCap" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="JONetGen" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="JOPriQtyBurned" Type="System.Decimal" DbType="Decimal(9,3)" CanBeNull="true" />
      <Column Name="JOSecQtyBurned" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="JOTerQtyBurned" Type="System.Decimal" DbType="Decimal(9,3)" CanBeNull="true" />
      <Column Name="JOQuaQtyBurned" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="TimeStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PJMLoadStatus" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="PJMStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="InactiveHours" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="GADSNG.EventData02" Member="EventData02s">
    <Type Name="EventData02">
      <Column Name="UtilityUnitCode" Type="System.String" DbType="Char(6) NOT NULL" CanBeNull="false" />
      <Column Name="UnitShortName" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="Year" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="EventNumber" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RevisionCardEven" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="EventType" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="CauseCode" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="CauseCodeExt" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="WorkStarted" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="WorkEnded" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ContribCode" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryAlert" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ManhoursWorked" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="VerbalDesc1" Type="System.String" DbType="Char(31) NOT NULL" CanBeNull="false" />
      <Column Name="EvenCardNumber" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="VerbalDesc2" Type="System.String" DbType="Char(55)" CanBeNull="true" />
      <Column Name="RevisionCardOdd" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="RevMonthCardEven" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RevMonthCardOdd" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EditFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="VerbalDesc86" Type="System.String" DbType="VarChar(86)" CanBeNull="true" />
      <Column Name="VerbalDescFull" Type="System.String" DbType="VarChar(4000)" CanBeNull="true" />
      <Column Name="FailureMechCode" Type="System.String" DbType="Char(4)" CanBeNull="true" />
      <Column Name="TripMech" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="CumFiredHours" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CumEngineStarts" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TimeStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PJMLoadStatus" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="PJMStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>