<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections> 
  
  <connectionStrings>
 
    <!-- needed for Submit Services-->
    <add name="ProfileFuelsConnectionString" connectionString="packet size=4096;user id=ProfileFuels;password=ProfileFuels;data source=DBS7-DEV;persist security info=False;initial catalog=ProfileFuels12"/>
    <!-- needed for other things than Submit Services-->
    <add name="SqlConnectionString" connectionString="packet size=4096;user id=ProfileFuels;password=ProfileFuels;data source=DBS7-DEV;persist security info=False;initial catalog=ProfileFuels12"/>
    
    <add name="#####PROD#####ProfileFuelsConnectionString" connectionString="packet size=4096;user id=ProfileFuels;password=ProfileFuels;data source=10.10.41.7;persist security info=False;initial catalog=ProfileFuels12"/>
    <add name="####PROD####SqlConnectionString" connectionString="packet size=4096;user id=ProfileFuels;password=ProfileFuels;data source=10.10.41.7;persist security info=False;initial catalog=ProfileFuels12"/>

  </connectionStrings>
  <appSettings>
    <add key="PathToDataServicesExternalConfigFile" value="C:\tfs\CPA\Sa.Profile.Trunk\Development\Solomon.ProfileII.Services\Solomon.ProfileII.Data\Resource.config"/>
    <add key="LogToActivityLog" value="F"/>



    <!-- LOCAL -->
    <add key="Header" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Header.tpl"/>
    <add key="VALIDATION REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Datacheck.tpl"/>
    <add key="REFINERY SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\RefineryScorecard.tpl"/>
    <add key="PROCESS UNIT DETAIL" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessDetail.tpl"/>
    <add key="EDC, Utilization, Standard Energy and Gain" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EDCDetails.tpl"/>
    <add key="EFFICIENCY FACTORS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EfficiencyFactors.tpl"/>
    <add key="PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitScorecard.tpl"/>
    <add key="GROSS PRODUCT VALUE" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\GPV.tpl"/>
    <add key="EII AND VEI BREAKDOWN" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EII.tpl"/>
    <add key="OPERATING EXPENSES" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Table4.tpl"/>
    <add key="REFINERY TRENDS REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\RefineryTrendReport.tpl"/>
    <add key="TURNAROUNDS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\TAReport.tpl"/>
    <add key="TURNAROUND ANNUALIZATION" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\TAAnnReport.tpl"/>
    <add key="MONTHLY AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Avail.tpl"/>
    <add key="STUDY EQUIVALENT AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Avail.tpl"/>
    <add key="SENSIBLE HEAT MATERIALS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\SensibleHeat.tpl"/>
    <add key="Personnel Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\PersonnelReport.tpl"/>
    <add key="CDU Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="FCC Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="HYC Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="REF Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="PXYL Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="BASHNEFT REFINERY TREND" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\RefineryTrendReportRussian.tpl"/>
    <add key="BASHNEFT PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\BashProcessUnitScorecard.tpl"/>
    <add key="Bashneft Factors" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EDCDetailsRussian.tpl"/>
    <add key="BASHNEFT EFFICIENCY FACTORS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EfficiencyFactorsRussian.tpl"/>
    <add key="BASHNEFT EII AND VEI BREAKDOWN" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EIIRussian.tpl"/>
    <add key="BASHNEFT TURNAROUNDS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\TAReportRussian.tpl"/>
    <add key="BASHNEFT TURNAROUND ANNUALIZATION" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\TAAnnReportRussian.tpl"/>
    <add key="BASHNEFT MONTHLY AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\BashneftAvail.tpl"/>
    <add key="BASHNEFT STUDY EQUIVALENT AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\BashneftAvail.tpl"/>
    <add key="EII AND VEI DETAILS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EIIPL.tpl"/>
    <add key="TREND REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\RefineryTrendReport.tpl"/>
    <add key="MONTHLY MECHANICAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\AvailMaintOnly.tpl"/>
    <add key="STUDY EQUIVALENT MECHANICAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\AvailMaintOnly.tpl"/>
    <add key="EP PETROECUADOR PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\EPProcessUnitScorecard.tpl"/>
    <add key="MONTHLY OPERATIONAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\AvailOpOnly.tpl"/>
    <add key="STUDY EQUIVALENT OPERATIONAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\AvailOpOnly.tpl"/>
    <add key="DELEK PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\DelekProcessUnitScorecard.tpl"/>
    <add key="TARGETING" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\Solomon.ProfileII.201607\\Solomon.Profile.Server.Report\\Templates\\Targeting.tpl"/>



  </appSettings>

  <log4net>
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <!--<bufferSize value="100" />-->
      <bufferSize value="1"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <connectionString value="Data Source=10.10.27.45;Initial Catalog=ProfileFuels12;Persist Security Info=True;User ID=ProfileFuels;Password=ProfileFuels;"/>
      <commandText value="INSERT INTO dbo.Log4Net ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)"/>
      <parameter>
        <parameterName value="@log_date"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@thread"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="50"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="4000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception"/>
        <dbType value="String"/>
        <size value="2000"/>
        <layout type="log4net.Layout.ExceptionLayout"/>
      </parameter>
    </appender>
    <root>
      <level value="All"/>
      <!-- If the following line is not included the log file will not be created even if log4net is configured with this file. -->
      <appender-ref ref="AdoNetAppender"/>
    </root>
  </log4net>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
</configuration>
