﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Temp\wcfservice1_2" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Service1.svc" publishTime="09/07/2012 14:09:43" />
    <file relUrl="bin/WcfService1.pdb" publishTime="03/06/2015 09:58:32" />
    <file relUrl="Web.config" publishTime="03/06/2015 14:46:36" />
    <file relUrl="bin/WcfService1.dll" publishTime="03/06/2015 09:58:32" />
  </publishProfile>
</publishData>