Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImportToPRCTess", "ImportToPRCTess.vcproj", "{442ED83A-1B7D-4324-80D5-17747A6C9D3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{442ED83A-1B7D-4324-80D5-17747A6C9D3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{442ED83A-1B7D-4324-80D5-17747A6C9D3E}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
