﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon.Profile.Corporate", "Solomon.Profile.Corporate.vbproj", "{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccProjectUniqueName0 = Solomon.Profile.Corporate.vbproj
		SccProjectName0 = .
		SccAuxPath0 = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
