﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileEnvironment", "Sa.Profile.Environment\ProfileEnvironment.csproj", "{093192B9-55C9-4749-9DCF-FF2BB93649D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileBusinessManager", "Sa.Profile.BusinessManager\ProfileBusinessManager.csproj", "{09674D97-A218-4363-9948-74F9CA21BFEC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon Profile® II Application", "Sa.Profile\Solomon Profile® II Application.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = Sa.Profile.Environment\\ProfileEnvironment.csproj
		SccProjectName1 = Sa.Profile.Environment
		SccLocalPath1 = Sa.Profile.Environment
		SccProjectUniqueName2 = Sa.Profile.BusinessManager\\ProfileBusinessManager.csproj
		SccProjectName2 = Sa.Profile.BusinessManager
		SccLocalPath2 = Sa.Profile.BusinessManager
		SccProjectUniqueName3 = Sa.Profile\\Solomon\u0020Profile®\u0020II\u0020Application.vbproj
		SccProjectName3 = Sa.Profile
		SccLocalPath3 = Sa.Profile
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
