<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsBulkRS" targetNamespace="http://tempuri.org/dsBulkRS.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsBulkRS.xsd" xmlns:mstns="http://tempuri.org/dsBulkRS.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsBulkRS" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EventData01">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StartDateTime" type="xs:dateTime" />
							<xs:element name="EndDateTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="EventNumber" type="xs:short" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>