<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="EFORdComp" targetNamespace="http://tempuri.org/EFORdComp.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/EFORdComp.xsd" xmlns:mstns="http://tempuri.org/EFORdComp.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="EFORdComp" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EFORd">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
							<xs:element name="UnitName" type="xs:string" minOccurs="0" />
							<xs:element name="Year1" type="xs:int" minOccurs="0" />
							<xs:element name="SH1" type="xs:double" minOccurs="0" />
							<xs:element name="PH1" type="xs:double" minOccurs="0" />
							<xs:element name="Months1" type="xs:short" minOccurs="0" />
							<xs:element name="EFORd1" type="xs:double" minOccurs="0" />
							<xs:element name="Year2" type="xs:int" minOccurs="0" />
							<xs:element name="SH2" type="xs:double" minOccurs="0" />
							<xs:element name="PH2" type="xs:double" minOccurs="0" />
							<xs:element name="Months2" type="xs:short" minOccurs="0" />
							<xs:element name="EFORd2" type="xs:double" minOccurs="0" />
							<xs:element name="Year3" type="xs:int" minOccurs="0" />
							<xs:element name="SH3" type="xs:double" minOccurs="0" />
							<xs:element name="PH3" type="xs:double" minOccurs="0" />
							<xs:element name="Months3" type="xs:short" minOccurs="0" />
							<xs:element name="EFORd3" type="xs:double" minOccurs="0" />
							<xs:element name="Year4" type="xs:int" minOccurs="0" />
							<xs:element name="SH4" type="xs:double" minOccurs="0" />
							<xs:element name="PH4" type="xs:double" minOccurs="0" />
							<xs:element name="Months4" type="xs:short" minOccurs="0" />
							<xs:element name="EFORd4" type="xs:double" minOccurs="0" />
							<xs:element name="Year5" type="xs:int" minOccurs="0" />
							<xs:element name="SH5" type="xs:double" minOccurs="0" />
							<xs:element name="PH5" type="xs:double" minOccurs="0" />
							<xs:element name="Months5" type="xs:short" minOccurs="0" />
							<xs:element name="EFORd5" type="xs:double" minOccurs="0" />
							<xs:element name="HistoricalPeriod" type="xs:string" minOccurs="0" />
							<xs:element name="SHHistorical" type="xs:double" minOccurs="0" />
							<xs:element name="EFORdHistorical" type="xs:double" minOccurs="0" />
							<xs:element name="CurrentPeriod" type="xs:string" minOccurs="0" />
							<xs:element name="SHCurrentPeriod" type="xs:double" minOccurs="0" />
							<xs:element name="EFORdCurrentPeriod" type="xs:double" minOccurs="0" />
							<xs:element name="PerCentDifference" type="xs:double" minOccurs="0" />
							<xs:element name="OutsideDefinedRange" type="xs:string" minOccurs="0" />
							<xs:element name="LessThan5YearsData" type="xs:string" minOccurs="0" />
							<xs:element name="HowManyMonths" type="xs:short" minOccurs="0" />
							<xs:element name="IncludeZeros" type="xs:string" minOccurs="0" />
							<xs:element name="LowerBound" type="xs:double" minOccurs="0" />
							<xs:element name="UpperBound" type="xs:double" minOccurs="0" />
							<xs:element name="HistoricalDenom" type="xs:double" minOccurs="0" />
							<xs:element name="HistoricalNum" type="xs:double" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:key name="EFORdKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:EFORd" />
			<xs:field xpath="mstns:UnitShortName" />
		</xs:key>
	</xs:element>
</xs:schema>