<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="FCMPeriod" targetNamespace="http://tempuri.org/FCMPeriod.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/FCMPeriod.xsd" xmlns:mstns="http://tempuri.org/FCMPeriod.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="FCMPeriod" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="FCMPeriod">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
							<xs:element name="Period" type="xs:string" minOccurs="0" />
							<xs:element name="CapPeriodLength" type="xs:int" minOccurs="0" />
							<xs:element name="FCMEFORd" type="xs:double" minOccurs="0" />
							<xs:element name="IST" type="xs:int" minOccurs="0" />
							<xs:element name="TWFCMEFORd" type="xs:double" minOccurs="0" />
							<xs:element name="TWEFORdCAvg" type="xs:double" minOccurs="0" />
							<xs:element name="FinalFCMEFORd" type="xs:double" minOccurs="0" />
							<xs:element name="RunTimeStamp" type="xs:string" minOccurs="0" />
							<xs:element name="RunDesc" type="xs:string" minOccurs="0" />
							<xs:element name="Approved" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>