﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Olefins.Calculator.Web", "Sa.Olefins.Calculator.Web\Sa.Olefins.Calculator.Web.csproj", "{40772BB4-1C6F-49D8-9F11-82B832313A5E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Sa.Olefins.Calculator.Backend", "Sa.Olefins.Calculator.Backend\Sa.Olefins.Calculator.Backend.sqlproj", "{FB3D2AC9-1506-483C-B508-255C1D215CD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Sa.Olefins.Auth", "Test.Sa.Olefins.Auth\Test.Sa.Olefins.Auth.csproj", "{4C5441E9-D425-4A55-BAFC-3BBB46D0F56C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Sa.Olefins.Calculator", "Test.Sa.Olefins.Calculator\Test.Sa.Olefins.Calculator.csproj", "{9A182CD2-B3BB-4D58-87D8-BF02C36CC580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Sa.Olefins.Data", "Test.Sa.Olefins.Data\Test.Sa.Olefins.Data.csproj", "{142E74CA-C4DD-462E-93E5-00671045E8E4}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = Sa.Olefins.Calculator.Backend\\Sa.Olefins.Calculator.Backend.sqlproj
		SccProjectName1 = Sa.Olefins.Calculator.Backend
		SccLocalPath1 = Sa.Olefins.Calculator.Backend
		SccProjectUniqueName2 = Sa.Olefins.Calculator.Web\\Sa.Olefins.Calculator.Web.csproj
		SccProjectName2 = Sa.Olefins.Calculator.Web
		SccLocalPath2 = Sa.Olefins.Calculator.Web
		SccProjectUniqueName3 = Test.Sa.Olefins.Auth\\Test.Sa.Olefins.Auth.csproj
		SccProjectName3 = Test.Sa.Olefins.Auth
		SccLocalPath3 = Test.Sa.Olefins.Auth
		SccProjectUniqueName4 = Test.Sa.Olefins.Calculator\\Test.Sa.Olefins.Calculator.csproj
		SccProjectName4 = Test.Sa.Olefins.Calculator
		SccLocalPath4 = Test.Sa.Olefins.Calculator
		SccProjectUniqueName5 = Test.Sa.Olefins.Data\\Test.Sa.Olefins.Data.csproj
		SccProjectName5 = Test.Sa.Olefins.Data
		SccLocalPath5 = Test.Sa.Olefins.Data
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40772BB4-1C6F-49D8-9F11-82B832313A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40772BB4-1C6F-49D8-9F11-82B832313A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40772BB4-1C6F-49D8-9F11-82B832313A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40772BB4-1C6F-49D8-9F11-82B832313A5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3D2AC9-1506-483C-B508-255C1D215CD2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4C5441E9-D425-4A55-BAFC-3BBB46D0F56C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5441E9-D425-4A55-BAFC-3BBB46D0F56C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5441E9-D425-4A55-BAFC-3BBB46D0F56C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5441E9-D425-4A55-BAFC-3BBB46D0F56C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A182CD2-B3BB-4D58-87D8-BF02C36CC580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A182CD2-B3BB-4D58-87D8-BF02C36CC580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A182CD2-B3BB-4D58-87D8-BF02C36CC580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A182CD2-B3BB-4D58-87D8-BF02C36CC580}.Release|Any CPU.Build.0 = Release|Any CPU
		{142E74CA-C4DD-462E-93E5-00671045E8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142E74CA-C4DD-462E-93E5-00671045E8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142E74CA-C4DD-462E-93E5-00671045E8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142E74CA-C4DD-462E-93E5-00671045E8E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
