﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BatesNumbering", "BatesNumbering.vcproj", "{E6B957E5-3D50-49F6-AE2D-05F95308C8D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B957E5-3D50-49F6-AE2D-05F95308C8D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6B957E5-3D50-49F6-AE2D-05F95308C8D0}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
