<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Message" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IMessage_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://webservices.solomononline.com/WCFEMailService/Message.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://webservices.solomononline.com/WCFEMailService/Message.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMessage_SendFromUnmonitored_InputMessage">
    <wsdl:part name="parameters" element="tns:SendFromUnmonitored" />
  </wsdl:message>
  <wsdl:message name="IMessage_SendFromUnmonitored_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendFromUnmonitoredResponse" />
  </wsdl:message>
  <wsdl:portType name="IMessage">
    <wsdl:operation name="SendFromUnmonitored">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessage/SendFromUnmonitored" message="tns:IMessage_SendFromUnmonitored_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessage/SendFromUnmonitoredResponse" message="tns:IMessage_SendFromUnmonitored_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMessage" type="tns:IMessage">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendFromUnmonitored">
      <soap:operation soapAction="http://tempuri.org/IMessage/SendFromUnmonitored" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IMessage" type="tns:IMessage">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IMessage_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendFromUnmonitored">
      <soap:operation soapAction="http://tempuri.org/IMessage/SendFromUnmonitored" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Message">
    <wsdl:port name="BasicHttpBinding_IMessage" binding="tns:BasicHttpBinding_IMessage">
      <soap:address location="http://dbs8.dc1.solomononline.com/WCFEMailService/Message.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IMessage" binding="tns:BasicHttpsBinding_IMessage">
      <soap:address location="https://webservices.solomononline.com/WCFEMailService/Message.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>