Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StaticViewVC", "StaticViewVC.vcproj", "{3D689FCB-0807-4ED1-9618-78A206FDF719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D689FCB-0807-4ED1-9618-78A206FDF719}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D689FCB-0807-4ED1-9618-78A206FDF719}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
