﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Sa.Pricing.Ssis", "Sa.Pricing.Ssis\Sa.Pricing.Ssis.dtproj", "{E8F1F40D-C04F-41A9-9509-76A81C2BD976}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db.Pricing", "Db.Pricing\db.Pricing.sqlproj", "{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.10.41.7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = Sa.Pricing.Ssis\\Sa.Pricing.Ssis.dtproj
		SccProjectName1 = Sa.Pricing.Ssis
		SccLocalPath1 = Sa.Pricing.Ssis
		SccProjectUniqueName2 = Db.Pricing\\db.Pricing.sqlproj
		SccProjectName2 = Db.Pricing
		SccLocalPath2 = Db.Pricing
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Debug|Any CPU.ActiveCfg = Development
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Debug|Any CPU.Build.0 = Development
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Development|Any CPU.ActiveCfg = Development
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Development|Any CPU.Build.0 = Development
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Release|Any CPU.ActiveCfg = Development
		{E8F1F40D-C04F-41A9-9509-76A81C2BD976}.Release|Any CPU.Build.0 = Development
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Development|Any CPU.Build.0 = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BF5379F-CA5E-4FB8-9587-561E78E8B8A0}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
