﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="RequestSt">
    <xs:sequence>
      <xs:element minOccurs="0" name="PLA" nillable="true" type="tns:PL" />
      <xs:element minOccurs="0" name="SubmissionID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestSt" nillable="true" type="tns:RequestSt" />
  <xs:complexType name="PL">
    <xs:sequence>
      <xs:element minOccurs="0" name="A_List" nillable="true" type="tns:ArrayOfA" />
      <xs:element minOccurs="0" name="CB_List" nillable="true" type="tns:ArrayOfCB" />
      <xs:element minOccurs="0" name="CD_List" nillable="true" type="tns:ArrayOfCD" />
      <xs:element minOccurs="0" name="CR_List" nillable="true" type="tns:ArrayOfCR" />
      <xs:element minOccurs="0" name="C_List" nillable="true" type="tns:ArrayOfC" />
      <xs:element minOccurs="0" name="D_List" nillable="true" type="tns:ArrayOfD" />
      <xs:element minOccurs="0" name="EG_List" nillable="true" type="tns:ArrayOfEG" />
      <xs:element minOccurs="0" name="EL_List" nillable="true" type="tns:ArrayOfEL" />
      <xs:element minOccurs="0" name="E_List" nillable="true" type="tns:ArrayOfE" />
      <xs:element minOccurs="0" name="F_List" nillable="true" type="tns:ArrayOfF" />
      <xs:element minOccurs="0" name="GM_List" nillable="true" type="tns:ArrayOfGM" />
      <xs:element minOccurs="0" name="G_List" nillable="true" type="tns:ArrayOfG" />
      <xs:element minOccurs="0" name="I_List" nillable="true" type="tns:ArrayOfI" />
      <xs:element minOccurs="0" name="K_List" nillable="true" type="tns:ArrayOfK" />
      <xs:element minOccurs="0" name="L_List" nillable="true" type="tns:ArrayOfL" />
      <xs:element minOccurs="0" name="ME_List" nillable="true" type="tns:ArrayOfME" />
      <xs:element minOccurs="0" name="MI_List" nillable="true" type="tns:ArrayOfMI" />
      <xs:element minOccurs="0" name="MR_List" nillable="true" type="tns:ArrayOfMR" />
      <xs:element minOccurs="0" name="MT_List" nillable="true" type="tns:ArrayOfMT" />
      <xs:element minOccurs="0" name="M_List" nillable="true" type="tns:ArrayOfM" />
      <xs:element minOccurs="0" name="O_List" nillable="true" type="tns:ArrayOfO" />
      <xs:element minOccurs="0" name="PD_List" nillable="true" type="tns:ArrayOfPD" />
      <xs:element minOccurs="0" name="P_List" nillable="true" type="tns:ArrayOfP" />
      <xs:element minOccurs="0" name="RP_List" nillable="true" type="tns:ArrayOfRP" />
      <xs:element minOccurs="0" name="R_List" nillable="true" type="tns:ArrayOfR" />
      <xs:element minOccurs="0" name="SB_List" nillable="true" type="tns:ArrayOfSB" />
      <xs:element minOccurs="0" name="S_List" nillable="true" type="tns:ArrayOfS" />
      <xs:element minOccurs="0" name="Y_List" nillable="true" type="tns:ArrayOfY" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PL" nillable="true" type="tns:PL" />
  <xs:complexType name="ArrayOfA">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="A" nillable="true" type="tns:A" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfA" nillable="true" type="tns:ArrayOfA" />
  <xs:complexType name="A">
    <xs:sequence>
      <xs:element minOccurs="0" name="A1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="A2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="A3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="A4" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="A" nillable="true" type="tns:A" />
  <xs:complexType name="ArrayOfCB">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CB" nillable="true" type="tns:CB" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCB" nillable="true" type="tns:ArrayOfCB" />
  <xs:complexType name="CB">
    <xs:sequence>
      <xs:element minOccurs="0" name="CB1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CB2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CB3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CB4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CB5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CB6" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CB7" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CB" nillable="true" type="tns:CB" />
  <xs:complexType name="ArrayOfCD">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CD" nillable="true" type="tns:CD" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCD" nillable="true" type="tns:ArrayOfCD" />
  <xs:complexType name="CD">
    <xs:sequence>
      <xs:element minOccurs="0" name="CD1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CD2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CD3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CD4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CD5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CD6" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CD7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CD8" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CD" nillable="true" type="tns:CD" />
  <xs:complexType name="ArrayOfCR">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CR" nillable="true" type="tns:CR" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCR" nillable="true" type="tns:ArrayOfCR" />
  <xs:complexType name="CR">
    <xs:sequence>
      <xs:element minOccurs="0" name="CR1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CR2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CR3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CR4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CR5" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CR6" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CR" nillable="true" type="tns:CR" />
  <xs:complexType name="ArrayOfC">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="C" nillable="true" type="tns:C" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfC" nillable="true" type="tns:ArrayOfC" />
  <xs:complexType name="C">
    <xs:sequence>
      <xs:element minOccurs="0" name="C1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C12" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="C13" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="C14" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="C15" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="C16" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="C2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="C4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="C9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="C" nillable="true" type="tns:C" />
  <xs:complexType name="ArrayOfD">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="D" nillable="true" type="tns:D" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfD" nillable="true" type="tns:ArrayOfD" />
  <xs:complexType name="D">
    <xs:sequence>
      <xs:element minOccurs="0" name="D1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="D11" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="D12" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="D13" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="D14" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="D2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="D9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="D" nillable="true" type="tns:D" />
  <xs:complexType name="ArrayOfEG">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EG" nillable="true" type="tns:EG" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEG" nillable="true" type="tns:ArrayOfEG" />
  <xs:complexType name="EG">
    <xs:sequence>
      <xs:element minOccurs="0" name="EG1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG14" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG15" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG16" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG17" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG18" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="EG19" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG20" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG21" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG22" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EG23" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EG24" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EG3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EG9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EG" nillable="true" type="tns:EG" />
  <xs:complexType name="ArrayOfEL">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EL" nillable="true" type="tns:EL" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEL" nillable="true" type="tns:ArrayOfEL" />
  <xs:complexType name="EL">
    <xs:sequence>
      <xs:element minOccurs="0" name="EL1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EL2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EL3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EL4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EL5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EL6" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EL" nillable="true" type="tns:EL" />
  <xs:complexType name="ArrayOfE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="E" nillable="true" type="tns:E" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfE" nillable="true" type="tns:ArrayOfE" />
  <xs:complexType name="E">
    <xs:sequence>
      <xs:element minOccurs="0" name="E1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="E2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="E3" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="E" nillable="true" type="tns:E" />
  <xs:complexType name="ArrayOfF">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="F" nillable="true" type="tns:F" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfF" nillable="true" type="tns:ArrayOfF" />
  <xs:complexType name="F">
    <xs:sequence>
      <xs:element minOccurs="0" name="F1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F14" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F15" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F16" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F17" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F18" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F19" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F20" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F21" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="F22" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="F23" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="F24" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="F3" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="F4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="F9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="F" nillable="true" type="tns:F" />
  <xs:complexType name="ArrayOfGM">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GM" nillable="true" type="tns:GM" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGM" nillable="true" type="tns:ArrayOfGM" />
  <xs:complexType name="GM">
    <xs:sequence>
      <xs:element minOccurs="0" name="GM1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="GM2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="GM3" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GM" nillable="true" type="tns:GM" />
  <xs:complexType name="ArrayOfG">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="G" nillable="true" type="tns:G" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfG" nillable="true" type="tns:ArrayOfG" />
  <xs:complexType name="G">
    <xs:sequence>
      <xs:element minOccurs="0" name="G1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G14" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="G15" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="G16" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="G17" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="G18" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="G2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="G9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="G" nillable="true" type="tns:G" />
  <xs:complexType name="ArrayOfI">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="I" nillable="true" type="tns:I" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfI" nillable="true" type="tns:ArrayOfI" />
  <xs:complexType name="I">
    <xs:sequence>
      <xs:element minOccurs="0" name="I1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I3" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="I4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="I8" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="I9" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="I" nillable="true" type="tns:I" />
  <xs:complexType name="ArrayOfK">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="K" nillable="true" type="tns:K" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfK" nillable="true" type="tns:ArrayOfK" />
  <xs:complexType name="K">
    <xs:sequence>
      <xs:element minOccurs="0" name="K1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="K2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="K3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="K4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="K5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="K6" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="K7" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="K" nillable="true" type="tns:K" />
  <xs:complexType name="ArrayOfL">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="L" nillable="true" type="tns:L" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfL" nillable="true" type="tns:ArrayOfL" />
  <xs:complexType name="L">
    <xs:sequence>
      <xs:element minOccurs="0" name="L1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L10" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="L2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="L8" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="L9" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="L" nillable="true" type="tns:L" />
  <xs:complexType name="ArrayOfME">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ME" nillable="true" type="tns:ME" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfME" nillable="true" type="tns:ArrayOfME" />
  <xs:complexType name="ME">
    <xs:sequence>
      <xs:element minOccurs="0" name="ME1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME14" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME15" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME16" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME17" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME18" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME19" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME20" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME21" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME22" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ME3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ME9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ME" nillable="true" type="tns:ME" />
  <xs:complexType name="ArrayOfMI">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MI" nillable="true" type="tns:MI" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMI" nillable="true" type="tns:ArrayOfMI" />
  <xs:complexType name="MI">
    <xs:sequence>
      <xs:element minOccurs="0" name="MI1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MI2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MI3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MI4" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MI" nillable="true" type="tns:MI" />
  <xs:complexType name="ArrayOfMR">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MR" nillable="true" type="tns:MR" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMR" nillable="true" type="tns:ArrayOfMR" />
  <xs:complexType name="MR">
    <xs:sequence>
      <xs:element minOccurs="0" name="MR1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR14" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MR15" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR16" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MR17" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR18" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MR19" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MR2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR20" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MR21" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MR3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MR9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MR" nillable="true" type="tns:MR" />
  <xs:complexType name="ArrayOfMT">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MT" nillable="true" type="tns:MT" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMT" nillable="true" type="tns:ArrayOfMT" />
  <xs:complexType name="MT">
    <xs:sequence>
      <xs:element minOccurs="0" name="MT1" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MT10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT14" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT15" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MT16" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MT17" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MT18" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MT2" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MT3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MT9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MT" nillable="true" type="tns:MT" />
  <xs:complexType name="ArrayOfM">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="M" nillable="true" type="tns:M" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfM" nillable="true" type="tns:ArrayOfM" />
  <xs:complexType name="M">
    <xs:sequence>
      <xs:element minOccurs="0" name="M1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M10" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="M2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="M8" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="M9" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="M" nillable="true" type="tns:M" />
  <xs:complexType name="ArrayOfO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="O" nillable="true" type="tns:O" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfO" nillable="true" type="tns:ArrayOfO" />
  <xs:complexType name="O">
    <xs:sequence>
      <xs:element minOccurs="0" name="O1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="O2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="O3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="O4" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="O" nillable="true" type="tns:O" />
  <xs:complexType name="ArrayOfPD">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PD" nillable="true" type="tns:PD" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPD" nillable="true" type="tns:ArrayOfPD" />
  <xs:complexType name="PD">
    <xs:sequence>
      <xs:element minOccurs="0" name="PD1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PD2" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PD3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PD4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PD5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PD6" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PD7" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PD" nillable="true" type="tns:PD" />
  <xs:complexType name="ArrayOfP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="P" nillable="true" type="tns:P" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfP" nillable="true" type="tns:ArrayOfP" />
  <xs:complexType name="P">
    <xs:sequence>
      <xs:element minOccurs="0" name="P1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="P8" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="P9" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="P" nillable="true" type="tns:P" />
  <xs:complexType name="ArrayOfRP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RP" nillable="true" type="tns:RP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRP" nillable="true" type="tns:ArrayOfRP" />
  <xs:complexType name="RP">
    <xs:sequence>
      <xs:element minOccurs="0" name="RP1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RP2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RP3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RP4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RP5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RP6" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RP" nillable="true" type="tns:RP" />
  <xs:complexType name="ArrayOfR">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="R" nillable="true" type="tns:R" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfR" nillable="true" type="tns:ArrayOfR" />
  <xs:complexType name="R">
    <xs:sequence>
      <xs:element minOccurs="0" name="R1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="R7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="R8" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="R9" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="R" nillable="true" type="tns:R" />
  <xs:complexType name="ArrayOfSB">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SB" nillable="true" type="tns:SB" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSB" nillable="true" type="tns:ArrayOfSB" />
  <xs:complexType name="SB">
    <xs:sequence>
      <xs:element minOccurs="0" name="SB1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SB2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SB3" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SB4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SB5" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SB" nillable="true" type="tns:SB" />
  <xs:complexType name="ArrayOfS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="S" nillable="true" type="tns:S" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfS" nillable="true" type="tns:ArrayOfS" />
  <xs:complexType name="S">
    <xs:sequence>
      <xs:element minOccurs="0" name="S1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S10" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S11" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S12" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S13" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S14" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S15" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S16" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S17" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S18" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S19" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S20" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S21" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S22" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S23" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S24" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S25" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S26" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S27" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S28" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S29" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S30" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S31" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S32" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S33" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S34" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S35" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S36" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S37" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="S38" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="S4" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S5" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S6" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S7" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S8" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="S9" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="S" nillable="true" type="tns:S" />
  <xs:complexType name="ArrayOfY">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Y" nillable="true" type="tns:Y" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfY" nillable="true" type="tns:ArrayOfY" />
  <xs:complexType name="Y">
    <xs:sequence>
      <xs:element minOccurs="0" name="Y1" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Y2" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Y3" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Y4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Y5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Y6" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Y7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Y8" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Y" nillable="true" type="tns:Y" />
  <xs:complexType name="ResponseKs">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnKs" nillable="true" type="tns:KPR" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResponseKs" nillable="true" type="tns:ResponseKs" />
  <xs:complexType name="KPR">
    <xs:sequence>
      <xs:element minOccurs="0" name="KPs" nillable="true" type="tns:ArrayOfKP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KPR" nillable="true" type="tns:KPR" />
  <xs:complexType name="ArrayOfKP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KP" nillable="true" type="tns:KP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKP" nillable="true" type="tns:ArrayOfKP" />
  <xs:complexType name="KP">
    <xs:sequence>
      <xs:element minOccurs="0" name="CalcTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupKey" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="StudyMethodology" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="TextValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KP" nillable="true" type="tns:KP" />
  <xs:complexType name="StudyCalculationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="FaultID" type="ser:guid" />
      <xs:element minOccurs="0" name="FaultMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StudyCalculationFault" nillable="true" type="tns:StudyCalculationFault" />
</xs:schema>