<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMaintCat" targetNamespace="http://www.tempuri.org/dsMaintCat.xsd" xmlns:mstns="http://www.tempuri.org/dsMaintCat.xsd" xmlns="http://www.tempuri.org/dsMaintCat.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMaintCat" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsMaintCat" msprop:Generator_UserDSName="dsMaintCat">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MaterialCategory_LU" msprop:Generator_TableClassName="MaterialCategory_LUDataTable" msprop:Generator_TableVarName="tableMaterialCategory_LU" msprop:Generator_TablePropName="MaterialCategory_LU" msprop:Generator_RowDeletingName="MaterialCategory_LURowDeleting" msprop:Generator_RowChangingName="MaterialCategory_LURowChanging" msprop:Generator_RowEvHandlerName="MaterialCategory_LURowChangeEventHandler" msprop:Generator_RowDeletedName="MaterialCategory_LURowDeleted" msprop:Generator_UserTableName="MaterialCategory_LU" msprop:Generator_RowChangedName="MaterialCategory_LURowChanged" msprop:Generator_RowEvArgName="MaterialCategory_LURowChangeEvent" msprop:Generator_RowClassName="MaterialCategory_LURow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Category" msprop:Generator_ColumnVarNameInTable="columnCategory" msprop:Generator_ColumnPropNameInRow="Category" msprop:Generator_ColumnPropNameInTable="CategoryColumn" msprop:Generator_UserColumnName="Category" type="xs:string" />
              <xs:element name="CategoryName" msprop:Generator_ColumnVarNameInTable="columnCategoryName" msprop:Generator_ColumnPropNameInRow="CategoryName" msprop:Generator_ColumnPropNameInTable="CategoryNameColumn" msprop:Generator_UserColumnName="CategoryName" type="xs:string" minOccurs="0" />
              <xs:element name="GrossGroup" msprop:Generator_ColumnVarNameInTable="columnGrossGroup" msprop:Generator_ColumnPropNameInRow="GrossGroup" msprop:Generator_ColumnPropNameInTable="GrossGroupColumn" msprop:Generator_UserColumnName="GrossGroup" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:int" minOccurs="0" />
              <xs:element name="NetGroup" msprop:Generator_ColumnVarNameInTable="columnNetGroup" msprop:Generator_ColumnPropNameInRow="NetGroup" msprop:Generator_ColumnPropNameInTable="NetGroupColumn" msprop:Generator_UserColumnName="NetGroup" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoadTA" msprop:Generator_TableClassName="LoadTADataTable" msprop:Generator_TableVarName="tableLoadTA" msprop:Generator_TablePropName="LoadTA" msprop:Generator_RowDeletingName="LoadTARowDeleting" msprop:Generator_RowChangingName="LoadTARowChanging" msprop:Generator_RowEvHandlerName="LoadTARowChangeEventHandler" msprop:Generator_RowDeletedName="LoadTARowDeleted" msprop:Generator_UserTableName="LoadTA" msprop:Generator_RowChangedName="LoadTARowChanged" msprop:Generator_RowEvArgName="LoadTARowChangeEvent" msprop:Generator_RowClassName="LoadTARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RefineryID" msprop:Generator_ColumnVarNameInTable="columnRefineryID" msprop:Generator_ColumnPropNameInRow="RefineryID" msprop:Generator_ColumnPropNameInTable="RefineryIDColumn" msprop:Generator_UserColumnName="RefineryID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DataSet" msprop:Generator_ColumnVarNameInTable="columnDataSet" msprop:Generator_ColumnPropNameInRow="DataSet" msprop:Generator_ColumnPropNameInTable="DataSetColumn" msprop:Generator_UserColumnName="DataSet">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" msprop:Generator_UserColumnName="UnitID" type="xs:int" />
              <xs:element name="TAID" msprop:Generator_ColumnVarNameInTable="columnTAID" msprop:Generator_ColumnPropNameInRow="TAID" msprop:Generator_ColumnPropNameInTable="TAIDColumn" msprop:Generator_UserColumnName="TAID" type="xs:int" />
              <xs:element name="SchedTAInt" msprop:Generator_ColumnVarNameInTable="columnSchedTAInt" msprop:Generator_ColumnPropNameInRow="SchedTAInt" msprop:Generator_ColumnPropNameInTable="SchedTAIntColumn" msprop:Generator_UserColumnName="SchedTAInt" type="xs:float" minOccurs="0" />
              <xs:element name="TADate" msprop:Generator_ColumnVarNameInTable="columnTADate" msprop:Generator_ColumnPropNameInRow="TADate" msprop:Generator_ColumnPropNameInTable="TADateColumn" msprop:Generator_UserColumnName="TADate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TAHrsDown" msprop:Generator_ColumnVarNameInTable="columnTAHrsDown" msprop:Generator_ColumnPropNameInRow="TAHrsDown" msprop:Generator_ColumnPropNameInTable="TAHrsDownColumn" msprop:Generator_UserColumnName="TAHrsDown" type="xs:float" minOccurs="0" />
              <xs:element name="TACostLocal" msprop:Generator_ColumnVarNameInTable="columnTACostLocal" msprop:Generator_ColumnPropNameInRow="TACostLocal" msprop:Generator_ColumnPropNameInTable="TACostLocalColumn" msprop:Generator_UserColumnName="TACostLocal" type="xs:float" minOccurs="0" />
              <xs:element name="TAExpLocal" msprop:Generator_ColumnVarNameInTable="columnTAExpLocal" msprop:Generator_ColumnPropNameInRow="TAExpLocal" msprop:Generator_ColumnPropNameInTable="TAExpLocalColumn" msprop:Generator_UserColumnName="TAExpLocal" type="xs:float" minOccurs="0" />
              <xs:element name="TACptlLocal" msprop:Generator_ColumnVarNameInTable="columnTACptlLocal" msprop:Generator_ColumnPropNameInRow="TACptlLocal" msprop:Generator_ColumnPropNameInTable="TACptlLocalColumn" msprop:Generator_UserColumnName="TACptlLocal" type="xs:float" minOccurs="0" />
              <xs:element name="TAOvhdLocal" msprop:Generator_ColumnVarNameInTable="columnTAOvhdLocal" msprop:Generator_ColumnPropNameInRow="TAOvhdLocal" msprop:Generator_ColumnPropNameInTable="TAOvhdLocalColumn" msprop:Generator_UserColumnName="TAOvhdLocal" type="xs:float" minOccurs="0" />
              <xs:element name="TAOCCSTH" msprop:Generator_ColumnVarNameInTable="columnTAOCCSTH" msprop:Generator_ColumnPropNameInRow="TAOCCSTH" msprop:Generator_ColumnPropNameInTable="TAOCCSTHColumn" msprop:Generator_UserColumnName="TAOCCSTH" type="xs:float" minOccurs="0" />
              <xs:element name="TAOCCOVT" msprop:Generator_ColumnVarNameInTable="columnTAOCCOVT" msprop:Generator_ColumnPropNameInRow="TAOCCOVT" msprop:Generator_ColumnPropNameInTable="TAOCCOVTColumn" msprop:Generator_UserColumnName="TAOCCOVT" type="xs:float" minOccurs="0" />
              <xs:element name="TAMPSSTH" msprop:Generator_ColumnVarNameInTable="columnTAMPSSTH" msprop:Generator_ColumnPropNameInRow="TAMPSSTH" msprop:Generator_ColumnPropNameInTable="TAMPSSTHColumn" msprop:Generator_UserColumnName="TAMPSSTH" type="xs:float" minOccurs="0" />
              <xs:element name="TAMPSOVTPcnt" msprop:Generator_ColumnVarNameInTable="columnTAMPSOVTPcnt" msprop:Generator_ColumnPropNameInRow="TAMPSOVTPcnt" msprop:Generator_ColumnPropNameInTable="TAMPSOVTPcntColumn" msprop:Generator_UserColumnName="TAMPSOVTPcnt" type="xs:float" minOccurs="0" />
              <xs:element name="TAContOCC" msprop:Generator_ColumnVarNameInTable="columnTAContOCC" msprop:Generator_ColumnPropNameInRow="TAContOCC" msprop:Generator_ColumnPropNameInTable="TAContOCCColumn" msprop:Generator_UserColumnName="TAContOCC" type="xs:float" minOccurs="0" />
              <xs:element name="TAContMPS" msprop:Generator_ColumnVarNameInTable="columnTAContMPS" msprop:Generator_ColumnPropNameInRow="TAContMPS" msprop:Generator_ColumnPropNameInTable="TAContMPSColumn" msprop:Generator_UserColumnName="TAContMPS" type="xs:float" minOccurs="0" />
              <xs:element name="PrevTADate" msprop:Generator_ColumnVarNameInTable="columnPrevTADate" msprop:Generator_ColumnPropNameInRow="PrevTADate" msprop:Generator_ColumnPropNameInTable="PrevTADateColumn" msprop:Generator_UserColumnName="PrevTADate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TAExceptions" msprop:Generator_ColumnVarNameInTable="columnTAExceptions" msprop:Generator_ColumnPropNameInRow="TAExceptions" msprop:Generator_ColumnPropNameInTable="TAExceptionsColumn" msprop:Generator_UserColumnName="TAExceptions" type="xs:short" minOccurs="0" />
              <xs:element name="TACurrency" msprop:Generator_ColumnVarNameInTable="columnTACurrency" msprop:Generator_ColumnPropNameInRow="TACurrency" msprop:Generator_ColumnPropNameInTable="TACurrencyColumn" msprop:Generator_UserColumnName="TACurrency" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TALaborCostLocal" msprop:Generator_ColumnVarNameInTable="columnTALaborCostLocal" msprop:Generator_ColumnPropNameInRow="TALaborCostLocal" msprop:Generator_ColumnPropNameInTable="TALaborCostLocalColumn" msprop:Generator_UserColumnName="TALaborCostLocal" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MaintRout" msprop:Generator_TableClassName="MaintRoutDataTable" msprop:Generator_TableVarName="tableMaintRout" msprop:Generator_RowChangedName="MaintRoutRowChanged" msprop:Generator_TablePropName="MaintRout" msprop:Generator_RowDeletingName="MaintRoutRowDeleting" msprop:Generator_RowChangingName="MaintRoutRowChanging" msprop:Generator_RowEvHandlerName="MaintRoutRowChangeEventHandler" msprop:Generator_RowDeletedName="MaintRoutRowDeleted" msprop:Generator_RowClassName="MaintRoutRow" msprop:Generator_UserTableName="MaintRout" msprop:Generator_RowEvArgName="MaintRoutRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubmissionID" msprop:Generator_ColumnVarNameInTable="columnSubmissionID" msprop:Generator_ColumnPropNameInRow="SubmissionID" msprop:Generator_ColumnPropNameInTable="SubmissionIDColumn" msprop:Generator_UserColumnName="SubmissionID" type="xs:int" />
              <xs:element name="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" msprop:Generator_UserColumnName="UnitID" type="xs:int" />
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegNum" msprop:Generator_ColumnVarNameInTable="columnRegNum" msprop:Generator_ColumnPropNameInRow="RegNum" msprop:Generator_ColumnPropNameInTable="RegNumColumn" msprop:Generator_UserColumnName="RegNum" type="xs:short" minOccurs="0" />
              <xs:element name="RegDown" msprop:Generator_ColumnVarNameInTable="columnRegDown" msprop:Generator_ColumnPropNameInRow="RegDown" msprop:Generator_ColumnPropNameInTable="RegDownColumn" msprop:Generator_UserColumnName="RegDown" type="xs:float" minOccurs="0" />
              <xs:element name="MaintNum" msprop:Generator_ColumnVarNameInTable="columnMaintNum" msprop:Generator_ColumnPropNameInRow="MaintNum" msprop:Generator_ColumnPropNameInTable="MaintNumColumn" msprop:Generator_UserColumnName="MaintNum" type="xs:short" minOccurs="0" />
              <xs:element name="MaintDown" msprop:Generator_ColumnVarNameInTable="columnMaintDown" msprop:Generator_ColumnPropNameInRow="MaintDown" msprop:Generator_ColumnPropNameInTable="MaintDownColumn" msprop:Generator_UserColumnName="MaintDown" type="xs:float" minOccurs="0" />
              <xs:element name="OthNum" msprop:Generator_ColumnVarNameInTable="columnOthNum" msprop:Generator_ColumnPropNameInRow="OthNum" msprop:Generator_ColumnPropNameInTable="OthNumColumn" msprop:Generator_UserColumnName="OthNum" type="xs:short" minOccurs="0" />
              <xs:element name="OthDown" msprop:Generator_ColumnVarNameInTable="columnOthDown" msprop:Generator_ColumnPropNameInRow="OthDown" msprop:Generator_ColumnPropNameInTable="OthDownColumn" msprop:Generator_UserColumnName="OthDown" type="xs:float" minOccurs="0" />
              <xs:element name="RoutCostLocal" msprop:Generator_ColumnVarNameInTable="columnRoutCostLocal" msprop:Generator_ColumnPropNameInRow="RoutCostLocal" msprop:Generator_ColumnPropNameInTable="RoutCostLocalColumn" msprop:Generator_UserColumnName="RoutCostLocal" type="xs:float" minOccurs="0" />
              <xs:element name="RoutExpLocal" msprop:Generator_ColumnVarNameInTable="columnRoutExpLocal" msprop:Generator_ColumnPropNameInRow="RoutExpLocal" msprop:Generator_ColumnPropNameInTable="RoutExpLocalColumn" msprop:Generator_UserColumnName="RoutExpLocal" type="xs:float" minOccurs="0" />
              <xs:element name="RoutCptlLocal" msprop:Generator_ColumnVarNameInTable="columnRoutCptlLocal" msprop:Generator_ColumnPropNameInRow="RoutCptlLocal" msprop:Generator_ColumnPropNameInTable="RoutCptlLocalColumn" msprop:Generator_UserColumnName="RoutCptlLocal" type="xs:float" minOccurs="0" />
              <xs:element name="RoutOvhdLocal" msprop:Generator_ColumnVarNameInTable="columnRoutOvhdLocal" msprop:Generator_ColumnPropNameInRow="RoutOvhdLocal" msprop:Generator_ColumnPropNameInTable="RoutOvhdLocalColumn" msprop:Generator_UserColumnName="RoutOvhdLocal" type="xs:float" minOccurs="0" />
              <xs:element name="RoutCostUS" msprop:Generator_ColumnVarNameInTable="columnRoutCostUS" msprop:Generator_ColumnPropNameInRow="RoutCostUS" msprop:Generator_ColumnPropNameInTable="RoutCostUSColumn" msprop:Generator_UserColumnName="RoutCostUS" type="xs:float" minOccurs="0" />
              <xs:element name="OthDownEconomic" msprop:Generator_ColumnVarNameInTable="columnOthDownEconomic" msprop:Generator_ColumnPropNameInRow="OthDownEconomic" msprop:Generator_ColumnPropNameInTable="OthDownEconomicColumn" msprop:Generator_UserColumnName="OthDownEconomic" type="xs:float" minOccurs="0" />
              <xs:element name="OthDownExternal" msprop:Generator_ColumnVarNameInTable="columnOthDownExternal" msprop:Generator_ColumnPropNameInRow="OthDownExternal" msprop:Generator_ColumnPropNameInTable="OthDownExternalColumn" msprop:Generator_UserColumnName="OthDownExternal" type="xs:float" minOccurs="0" />
              <xs:element name="OthDownUnitUpsets" msprop:Generator_ColumnVarNameInTable="columnOthDownUnitUpsets" msprop:Generator_ColumnPropNameInRow="OthDownUnitUpsets" msprop:Generator_ColumnPropNameInTable="OthDownUnitUpsetsColumn" msprop:Generator_UserColumnName="OthDownUnitUpsets" type="xs:float" minOccurs="0" />
              <xs:element name="OthDownOffsiteUpsets" msprop:Generator_ColumnVarNameInTable="columnOthDownOffsiteUpsets" msprop:Generator_ColumnPropNameInRow="OthDownOffsiteUpsets" msprop:Generator_ColumnPropNameInTable="OthDownOffsiteUpsetsColumn" msprop:Generator_UserColumnName="OthDownOffsiteUpsets" type="xs:float" minOccurs="0" />
              <xs:element name="OthDownOther" msprop:Generator_ColumnVarNameInTable="columnOthDownOther" msprop:Generator_ColumnPropNameInRow="OthDownOther" msprop:Generator_ColumnPropNameInTable="OthDownOtherColumn" msprop:Generator_UserColumnName="OthDownOther" type="xs:float" minOccurs="0" />
               <xs:element name="PlanRegDown" msprop:Generator_ColumnVarNameInTable="columnPlanRegDown" msprop:Generator_ColumnPropNameInRow="PlanRegDown" msprop:Generator_ColumnPropNameInTable="PlanRegDownColumn" msprop:Generator_UserColumnName="PlanRegDown" type="xs:float" minOccurs="0" />
              <xs:element name="PlanMaintDown" msprop:Generator_ColumnVarNameInTable="columnPlanMaintDown" msprop:Generator_ColumnPropNameInRow="PlanMaintDown" msprop:Generator_ColumnPropNameInTable="PlanMaintDownColumn" msprop:Generator_UserColumnName="PlanMaintDown" type="xs:float" minOccurs="0" />
              <xs:element name="PlanOthDown" msprop:Generator_ColumnVarNameInTable="columnPlanOthDown" msprop:Generator_ColumnPropNameInRow="PlanOthDown" msprop:Generator_ColumnPropNameInTable="PlanOthDownColumn" msprop:Generator_UserColumnName="PlanOthDown" type="xs:float" minOccurs="0" />
              <xs:element name="PlanDown" msprop:Generator_ColumnVarNameInTable="columnPlanDown" msprop:Generator_ColumnPropNameInRow="PlanDown" msprop:Generator_ColumnPropNameInTable="PlanDownColumn" msprop:Generator_UserColumnName="PlanDown" type="xs:float" minOccurs="0" />
              <xs:element name="UseData" msprop:Generator_ColumnVarNameInTable="columnUseData" msprop:Generator_ColumnPropNameInRow="UseData" msprop:Generator_ColumnPropNameInTable="UseDataColumn" msprop:Generator_UserColumnName="UseData" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="UsePcntOfCost" msprop:Generator_ColumnVarNameInTable="columnUsePcntOfCost" msprop:Generator_ColumnPropNameInRow="UsePcntOfCost" msprop:Generator_ColumnPropNameInTable="UsePcntOfCostColumn" msprop:Generator_UserColumnName="UsePcntOfCost" type="xs:decimal" minOccurs="0" />
              <xs:element name="PeriodHrs" msprop:Generator_ColumnVarNameInTable="columnPeriodHrs" msprop:Generator_ColumnPropNameInRow="PeriodHrs" msprop:Generator_ColumnPropNameInTable="PeriodHrsColumn" msprop:Generator_UserColumnName="PeriodHrs" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MaterialCategory_LU" />
      <xs:field xpath="mstns:Category" />
    </xs:unique>
    <xs:unique name="LoadTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoadTA" />
      <xs:field xpath="mstns:RefineryID" />
      <xs:field xpath="mstns:DataSet" />
      <xs:field xpath="mstns:UnitID" />
      <xs:field xpath="mstns:TAID" />
    </xs:unique>
    <xs:unique name="MaintRout_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MaintRout" />
      <xs:field xpath="mstns:SubmissionID" />
      <xs:field xpath="mstns:UnitID" />
    </xs:unique>
  </xs:element>
</xs:schema>