<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ManageGADSData">
</Property><Property Name="Solution File" Value="C:\Users\SW\Documents\Visual Studio 2010\Projects\ManageGADSData\ManageGADSData.sln">
</Property><Property Name="Date" Value="Monday, August 04, 2014">
</Property><Property Name="Time" Value="9:07 AM">
</Property></Properties><Event ErrorLevel="0" Project="ManageGADSData" Source="ManageGADSData\ManageGADSData.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="ManageGADSData" Source="ManageGADSData\ManageGADSData.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="ManageGADSData.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="ManageGADSData.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="ManageGADSData" Source="ManageGADSData\ManageGADSData.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>