﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SQL_Sandbox", "SQL_Sandbox\SQL_Sandbox.sqlproj", "{FB40E326-3B08-446C-9E02-48D9D6663599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB40E326-3B08-446C-9E02-48D9D6663599}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = SQL_Sandbox\\SQL_Sandbox.sqlproj
		SccProjectName1 = SQL_Sandbox
		SccLocalPath1 = SQL_Sandbox
	EndGlobalSection
EndGlobal
