﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Internal", "Internal", "{BD6A3979-5205-44DC-8F41-2327D83520DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{A5B3B56A-4211-426B-9877-4EB73018D7DB}"
	ProjectSection(SolutionItems) = preProject
		Libs\Microsoft.DSG.Security.CryptoServices.dll = Libs\Microsoft.DSG.Security.CryptoServices.dll
		Libs\ProfileLiteSecurity.dll = Libs\ProfileLiteSecurity.dll
		Libs\WebExportDatasetToExcel.dll = Libs\WebExportDatasetToExcel.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServerSide", "ServerSide", "{54C536F6-1DDB-4977-9525-9CAD61CC5550}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.Profile.GenerateMappings", "Solomon.Profile.GenerateMappings\Solomon.Profile.GenerateMappings.csproj", "{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon.Profile.Corporate", "Solomon.Profile.Corporate\Solomon.Profile.Corporate.vbproj", "{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.Core.Excel", "Solomon.Core.Excel\Solomon.Core.Excel.csproj", "{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon.Profile", "Solomon.Profile\Solomon.Profile.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
	ProjectSection(ProjectDependencies) = postProject
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF} = {E3EE96A6-6B26-445E-8CF8-220DD621D8CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.Profile.Environment", "Solomon.Profile.Environment\Solomon.Profile.Environment.csproj", "{093192B9-55C9-4749-9DCF-FF2BB93649D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.Profile.Server.HTML", "Solomon.Profile.Server.HTML\Solomon.Profile.Server.HTML.csproj", "{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.BusinessManager", "Solomon.Profile.BusinessManager\Sa.Profile.BusinessManager.csproj", "{09674D97-A218-4363-9948-74F9CA21BFEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.Profile.Corporate.Test", "Solomon.Profile.Corporate.Test\Solomon.Profile.Corporate.Test.csproj", "{5AD53D41-2930-447B-A982-406179F0D1A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solomon.Profile.ClientSetup", "Solomon.Profile.ClientSetup", "{FE328AE7-FA9F-4847-A929-3669E63FEC6B}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "ProfileClientSetup", "Solomon.Profile.ClientSetup\ProfileClientSetup\ProfileClientSetup.isproj", "{9F84C191-0834-46A0-83DE-2E0014318E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.ProfileII.Contracts", "Solomon.ProfileII.Contracts\Solomon.ProfileII.Contracts.csproj", "{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.ProfileII.Proxies", "Solomon.ProfileII.Proxies\Solomon.ProfileII.Proxies.csproj", "{66BE403C-3D56-407C-A4EA-94AFD2E4D690}"
	ProjectSection(ProjectDependencies) = postProject
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE} = {AB87E975-D7A8-4B2B-BB26-B156DC1007CE}
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccProjectUniqueName0 = Solomon.Profile.Corporate\\Solomon.Profile.Corporate.vbproj
		SccProjectTopLevelParentUniqueName0 = Solomon.ProfileII.sln
		SccAuxPath0 = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = Solomon.Profile.Corporate
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5AD53D41-2930-447B-A982-406179F0D1A2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9F84C191-0834-46A0-83DE-2E0014318E54}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{9F84C191-0834-46A0-83DE-2E0014318E54}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{9F84C191-0834-46A0-83DE-2E0014318E54}.Debug|Any CPU.ActiveCfg = DVD-5
		{9F84C191-0834-46A0-83DE-2E0014318E54}.Debug|Any CPU.Build.0 = DVD-5
		{9F84C191-0834-46A0-83DE-2E0014318E54}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{9F84C191-0834-46A0-83DE-2E0014318E54}.DVD-5|Any CPU.Build.0 = DVD-5
		{9F84C191-0834-46A0-83DE-2E0014318E54}.Release|Any CPU.ActiveCfg = SingleImage
		{9F84C191-0834-46A0-83DE-2E0014318E54}.Release|Any CPU.Build.0 = SingleImage
		{9F84C191-0834-46A0-83DE-2E0014318E54}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{9F84C191-0834-46A0-83DE-2E0014318E54}.SingleImage|Any CPU.Build.0 = SingleImage
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{AB87E975-D7A8-4B2B-BB26-B156DC1007CE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.Release|Any CPU.Build.0 = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{66BE403C-3D56-407C-A4EA-94AFD2E4D690}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD} = {BD6A3979-5205-44DC-8F41-2327D83520DC}
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7} = {54C536F6-1DDB-4977-9525-9CAD61CC5550}
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63} = {54C536F6-1DDB-4977-9525-9CAD61CC5550}
		{5AD53D41-2930-447B-A982-406179F0D1A2} = {54C536F6-1DDB-4977-9525-9CAD61CC5550}
		{9F84C191-0834-46A0-83DE-2E0014318E54} = {FE328AE7-FA9F-4847-A929-3669E63FEC6B}
	EndGlobalSection
EndGlobal
