﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Composition_Product_TestAction.SqlScript" xml:space="preserve">
    <value>DECLARE @Excel TABLE
(
	[MethodologyId]			INT					NOT	NULL,
	[SubmissionId]			INT					NOT	NULL,
	[StreamNumber]			INT					NOT	NULL,
	[StreamId]				INT					NOT	NULL,
	[ComponentId]			INT					NOT	NULL,
	
	[Component_WtPcnt]		FLOAT				NOT	NULL	CHECK([Component_WtPcnt] &gt;= 0.0 AND [Component_WtPcnt] &lt;= 100.0),

	PRIMARY KEY CLUSTERED ([MethodologyId] DESC, [SubmissionId] DESC, [StreamNumber] ASC, [ComponentId] ASC)
);

INSERT INTO @Excel([MethodologyId], [SubmissionId], [StreamNumber], [StreamId], [ComponentId], [Component_WtPcnt])
VALUES
	(1, 1, 5001, 97,  7, 70.37037),		-- Hydrogen H2
	(1, 1, 5001, 97, 17, 29.62963),		-- Hydrogen CH4

	(1, 1, 5004, 88, 15, 99.90000),		-- EthylenePG C2H4
	(1, 1, 5004, 88, 17,  0.02500),		-- EthylenePG CH4
	(1, 1, 5004, 88, 18,  0.05000),		-- EthylenePG C2H6
	(1, 1, 5004, 88, 19,  0.02500),		-- EthylenePG C3H8

	(1, 1, 5006, 91, 16, 99.50000),		-- PropylenePG C3H6
	(1, 1, 5006, 91, 18, 0.12500),		-- PropylenePG C2H6
	(1, 1, 5006, 91, 19, 0.25000),		-- PropylenePG C3H8
	(1, 1, 5006, 91, 21, 0.12500),		-- PropylenePG C4H10

	(1, 1, 5018, 113,   7, 10.32000),	-- PPFC H2
	(1, 1, 5018, 113,  15,  0.21000),	-- PPFC C2H4
	(1, 1, 5018, 113,  17, 85.96000),	-- PPFC CH4
	(1, 1, 5018, 113,  18,  3.5100),	-- PPFC C2H6

	(1, 1, 5010,  96,   5, 100.0),		--	Default composition for product
	(1, 1, 5011, 103,  24, 100.0),		--	Default composition for product
	(1, 1, 5012, 104,  21, 100.0),		--	Default composition for product
	(1, 1, 5013,  95,   6, 100.0),		--	Default composition for product
	(1, 1, 5014, 105, 165, 100.0),		--	Default composition for product
	(1, 1, 5015, 108, 162, 100.0),		--	Default composition for product
	(1, 1, 5016, 107, 163, 100.0),		--	Default composition for product

	(1, 1, 5022, 124, 166, 100.0),		--	Default composition for prod losses
	(1, 1, 5023, 126, 166, 100.0),		--	Default composition for prod losses
	(1, 1, 5024, 125, 166, 100.0),		--	Default composition for prod losses

	-------------------------------------------------------------------------------------

	(1, 2, 5001, 97,  7, 97.64936),		-- Hydrogen H2
	(1, 2, 5001, 97, 17,  2.35064),		-- Hydrogen H2

	(1, 2, 5002, 102,  7,  4.91803),	-- Methane H2
	(1, 2, 5002, 102, 18,  1.40515),	-- Methane C2H6
	(1, 2, 5002, 102, 17, 93.67681),	-- Methane CH4

	(1, 2, 5004, 88, 15, 99.95400),		-- EthylenePG C2H4
	(1, 2, 5004, 88, 17,  0.01150),		-- EthylenePG CH4
	(1, 2, 5004, 88, 18,  0.02300),		-- EthylenePG C2H6
	(1, 2, 5004, 88, 19,  0.01150),		-- EthylenePG C3H8

	(1, 2, 5008, 93,  5,  0.20000),		-- PropyleneRG C4H6
	(1, 2, 5008, 93, 10,  0.50000),		-- PropyleneRG C3H4
	(1, 2, 5008, 93, 15,  1.25000),		-- PropyleneRG C2H4
	(1, 2, 5008, 93, 16, 75.00000),		-- PropyleneRG C3H6
	(1, 2, 5008, 93, 18,  2.00000),		-- PropyleneRG C2H6
	(1, 2, 5008, 93, 19, 18.05000),		-- PropyleneRG C3H8
	(1, 2, 5008, 93, 21,  2.00000),		-- PropyleneRG C4H10
	(1, 2, 5008, 93, 24,  1.00000),		-- PropyleneRG C4H8

	(1, 2, 5018, 113,   7,  9.00000),	-- PPFC H2
	(1, 2, 5018, 113,  15,  1.20000),	-- PPFC C2H4
	(1, 2, 5018, 113,  17, 70.00000),	-- PPFC CH4
	(1, 2, 5018, 113,  18,  3.51000),	-- PPFC C2H6
	(1, 2, 5018, 113, 164, 16.29000),	-- PPFC Inerts

	(1, 2, 5019, 98,  7,   0.05600),	-- ProdOther H2
	(1, 2, 5019, 98,  15,  9.49700),	-- ProdOther C2H4
	(1, 2, 5019, 98,  17, 89.80000),	-- ProdOther CH4
	(1, 2, 5019, 98,  18,  0.05800),	-- ProdOther C2H6
	(1, 2, 5019, 98, 164,  0.58900),	-- ProdOther Inerts

	(1, 2, 5020, 98,   7, 13.82100),	-- ProdOther H2
	(1, 2, 5020, 98,  15,  1.32000),	-- ProdOther C2H4
	(1, 2, 5020, 98,  17, 75.50000),	-- ProdOther CH4
	(1, 2, 5020, 98,  18,  0.01000),	-- ProdOther C2H6
	(1, 2, 5020, 98, 164,  9.30000),	-- ProdOther Inerts

	(1, 2, 5014, 105, 165, 100.0),		--	Default composition for prod
	(1, 2, 5022, 124, 166, 100.0),		--	Default composition for prod losses

	-------------------------------------------------------------------------------------

	(1, 3, 5001, 97,  7, 98.42209),		-- Hydrogen H2
	(1, 3, 5001, 97, 17,  1.57791),		-- Hydrogen CH4

	(1, 3, 5002, 102,  7,  4.32462),	-- Methane H2
	(1, 3, 5002, 102, 18,  1.23561),	-- Methane C2H6
	(1, 3, 5002, 102, 17, 94.43978),	-- Methane CH4

	(1, 3, 5004, 88, 15, 99.90000),		-- EthylenePG C2H4
	(1, 3, 5004, 88, 17,  0.02500),		-- EthylenePG CH4
	(1, 3, 5004, 88, 18,  0.05000),		-- EthylenePG C2H6
	(1, 3, 5004, 88, 19,  0.02500),		-- EthylenePG C3H8

	(1, 3, 5005, 89, 15, 97.00000),		-- EthyleneCG C2H4
	(1, 3, 5005, 89, 17,  0.15000),		-- EthyleneCG CH4
	(1, 3, 5005, 89, 18,  2.40000),		-- EthyleneCG C2H6
	(1, 3, 5005, 89, 16,  0.15000),		-- EthyleneCG C3H6
	(1, 3, 5005, 89, 19,  0.30000),		-- EthyleneCG C3H8

	(1, 3, 5007, 92,  5,  0.01935),		-- PropyleneCG C4H6
	(1, 3, 5007, 92, 10,  0.06450),		-- PropyleneCG C3H4
	(1, 3, 5007, 92, 15,  0.06450),		-- PropyleneCG C2H4
	(1, 3, 5007, 92, 16, 98.71000),		-- PropyleneCG C3H6
	(1, 3, 5007, 92, 18,  0.12900),		-- PropyleneCG C2H6
	(1, 3, 5007, 92, 19,  0.81915),		-- PropyleneCG C3H8
	(1, 3, 5007, 92, 21,  0.12900),		-- PropyleneCG C4H10
	(1, 3, 5007, 92, 24,  0.06450),		-- PropyleneCG C4H8

	(1, 3, 5018, 113,   7,  3.38000),	-- PPFC H2
	(1, 3, 5018, 113,  15,  1.05000),	-- PPFC C2H4
	(1, 3, 5018, 113,  17, 86.41000),	-- PPFC CH4
	(1, 3, 5018, 113,  18,  1.93000),	-- PPFC C2H6
	(1, 3, 5018, 113, 164,  7.23000),	-- PPFC Inerts

	(1, 3, 5019, 98,  15, 50.00000),	-- ProdOther C2H4
	(1, 3, 5019, 98,  16, 50.00000),	-- ProdOther C3H6

	(1, 3, 5010,  96,   5, 100.0),		--	Default composition for product
	(1, 3, 5011, 103,  24, 100.0),		--	Default composition for product
	(1, 3, 5012, 104,  21, 100.0),		--	Default composition for product
	(1, 3, 5013,  95,   6, 100.0),		--	Default composition for product
	(1, 3, 5014, 105, 165, 100.0),		--	Default composition for product
	(1, 3, 5016, 107, 163, 100.0),		--	Default composition for product

	(1, 3, 5022, 124, 166, 100.0),		--	Default composition for prod losses
	(1, 3, 5023, 126, 166, 100.0);		--	Default composition for prod losses

DECLARE	@Round			TINYINT		 = 5;
DECLARE	@ErrorRelative	FLOAT		 = 0.02;
DECLARE	@ErrorAbsolute	FLOAT		 = 0.5;

SELECT
	o.MethodologyId,
	o.SubmissionId,
	n.SubmissionId,
	o.StreamNumber,
	n.StreamNumber,
	o.StreamId,
	n.StreamId,
	o.ComponentId,
	n.ComponentId,
	o.[TestValue],
	n.[TestValue],
	CASE WHEN o.[TestValue] &lt;&gt; 0.0 THEN ABS(o.[TestValue] - n.[TestValue]) / o.[TestValue] * 100.0 END		[ErrorRelative],
	o.[TestValue] - n.[TestValue]								[ErrorAbsolute]
FROM (
	SELECT
		e.MethodologyId,
		e.SubmissionId,
		e.StreamNumber,
		e.StreamId,
		e.ComponentId,
		e.Component_WtPcnt	[TestValue]
	FROM @Excel e
	) o
FULL OUTER JOIN (
	SELECT
		t.MethodologyId,
		t.SubmissionId,
		t.StreamNumber,
		t.StreamId,
		t.ComponentId,
		t.Component_WtPcnt	[TestValue]
	FROM calc.StreamComposition	t
	WHERE	t.StreamNumber BETWEEN 5000 AND 5999
	) n
	ON	n.MethodologyId = o.MethodologyId
	AND	n.SubmissionId = o.SubmissionId
	AND	n.StreamNumber = o.StreamNumber
	AND	n.StreamId = o.StreamId
	AND	n.ComponentId = o.ComponentId
WHERE	[audit].[ValidateValue](ROUND(o.[TestValue], @Round), ROUND(n.[TestValue], @Round), @ErrorRelative, @ErrorAbsolute, 0) = 0;</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>