<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsPeriods" targetNamespace="http://www.tempuri.org/dsPeriods.xsd" xmlns:mstns="http://www.tempuri.org/dsPeriods.xsd" xmlns="http://www.tempuri.org/dsPeriods.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsPeriods" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StartDate" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
              <xs:element name="EndDate" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>