﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30B88610-8EB8-474E-AFB8-AD08795A6BE6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Knpc.DataDictionary</RootNamespace>
    <AssemblyName>Sa.Knpc.DataDictionary</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Sa.GenerateXml</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HSBSolomonAssociatesLLC %282048%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LoadFromExcel\Absence.cs" />
    <Compile Include="LoadFromExcel\Config.cs" />
    <Compile Include="LoadFromExcel\ConfigBuoy.cs" />
    <Compile Include="LoadFromExcel\ConfigRS.cs" />
    <Compile Include="LoadFromExcel\Crude.cs" />
    <Compile Include="LoadFromExcel\Diesel.cs" />
    <Compile Include="LoadFromExcel\Emissions.cs" />
    <Compile Include="LoadFromExcel\Energy.cs" />
    <Compile Include="LoadFromExcel\FiredHeaters.cs" />
    <Compile Include="LoadFromExcel\Gasoline.cs" />
    <Compile Include="LoadFromExcel\GeneralMisc.cs" />
    <Compile Include="LoadFromExcel\Inventory.cs" />
    <Compile Include="LoadFromExcel\Kerosene.cs" />
    <Compile Include="LoadFromExcel\LPG.cs" />
    <Compile Include="LoadFromExcel\MaintRout.cs" />
    <Compile Include="LoadFromExcel\MaintTA.cs" />
    <Compile Include="LoadFromExcel\MarineBunkers.cs" />
    <Compile Include="LoadFromExcel\MExp.cs" />
    <Compile Include="LoadFromExcel\MiscInput.cs" />
    <Compile Include="LoadFromExcel\OpexData.cs" />
    <Compile Include="LoadFromExcel\Pers.cs" />
    <Compile Include="LoadFromExcel\ProcessData.cs" />
    <Compile Include="LoadFromExcel\Resid.cs" />
    <Compile Include="LoadFromExcel\RPFResid.cs" />
    <Compile Include="LoadFromExcel\SteamSystem.cs" />
    <Compile Include="LoadFromExcel\Submissions.cs" />
    <Compile Include="LoadFromExcel\Yield.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sa.Common.cs" />
    <Compile Include="Sa.GenerateXml.cs" />
    <Compile Include="Sa.Xml.cs" />
    <Compile Include="Xsd\knpc.6NF.cs">
      <DependentUpon>knpc.6NF.xsd</DependentUpon>
    </Compile>
    <Compile Include="Xsd\knpc.6NF.Designer.cs">
      <DependentUpon>knpc.6NF.cs</DependentUpon>
    </Compile>
    <Compile Include="Xsd\knpc.6NF1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>knpc.6NF.xsd</DependentUpon>
    </Compile>
    <Compile Include="Xsd\knpc.DataDictionary.cs">
      <DependentUpon>knpc.DataDictionary.xsd</DependentUpon>
    </Compile>
    <Compile Include="Xsd\knpc.DataDictionary.Designer.cs">
      <DependentUpon>knpc.DataDictionary.cs</DependentUpon>
    </Compile>
    <Compile Include="Xsd\knpc.DataDictionary1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>knpc.DataDictionary.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="HSBSolomonAssociatesLLC %282048%29.snk" />
    <None Include="IOFiles\TORPMSA-D-PM-03.01.01 Data Dictionary 20122013 v1.0.xlsm" />
    <None Include="Xsd\knpc.6NF.xsc">
      <DependentUpon>knpc.6NF.xsd</DependentUpon>
    </None>
    <None Include="Xsd\knpc.6NF.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>knpc.6NF1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Xsd\knpc.6NF.xss">
      <DependentUpon>knpc.6NF.xsd</DependentUpon>
    </None>
    <None Include="Xsd\knpc.DataDictionary.xsc">
      <DependentUpon>knpc.DataDictionary.xsd</DependentUpon>
    </None>
    <None Include="Xsd\knpc.DataDictionary.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>knpc.DataDictionary1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Xsd\knpc.DataDictionary.xss">
      <DependentUpon>knpc.DataDictionary.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="IOFiles\TORPMSA-D-PM-03.01.01 Data Dictionary 20122013 v1.1.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>