﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="EmissionType_LU">
          <Key>
            <PropertyRef Name="EmissionType" />
          </Key>
          <Property Name="EmissionType" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="FHFuelType_LU">
          <Key>
            <PropertyRef Name="FuelType" />
          </Key>
          <Property Name="FuelType" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="FHProcessFluid_LU">
          <Key>
            <PropertyRef Name="ProcessFluid" />
          </Key>
          <Property Name="ProcessFluid" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="FHService_LU">
          <Key>
            <PropertyRef Name="Service" />
          </Key>
          <Property Name="Service" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="MaterialProp_LU">
          <Key>
            <PropertyRef Name="MaterialId" />
            <PropertyRef Name="PropertyId" />
          </Key>
          <Property Name="MaterialId" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="PropertyId" Type="int" Nullable="false" />
          <Property Name="Required" Type="bit" />
          <Property Name="LookupGroup" Type="varchar" MaxLength="20" />
          <Property Name="SortKey" Type="int" />
          <Property Name="IndentLvl" Type="tinyint" />
          <Property Name="BegEffDate" Type="smalldatetime" />
          <Property Name="EndEffDate" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="OpEx_LU">
          <Key>
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="Property" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="SortOrder" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PressureRange_LU">
          <Key>
            <PropertyRef Name="PressureRange" />
          </Key>
          <Property Name="PressureRange" Type="varchar" MaxLength="8" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'KnpcProfileDev.dim.ProductGrade_LU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ProductGrade_LU">
          <Key>
            <PropertyRef Name="Grade" />
            <PropertyRef Name="ProductType" />
            <PropertyRef Name="Description" />
            <PropertyRef Name="MinDensity" />
            <PropertyRef Name="MaxDensity" />
          </Key>
          <Property Name="Grade" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="ProductType" Type="varchar" MaxLength="24" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="8" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="MinDensity" Type="real" Nullable="false" />
          <Property Name="MaxDensity" Type="real" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductProperties_LU">
          <Key>
            <PropertyRef Name="PropertyId" />
          </Key>
          <Property Name="PropertyId" Type="int" Nullable="false" />
          <Property Name="USDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="MetDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="USUnits" Type="nvarchar" MaxLength="20" />
          <Property Name="MetUnits" Type="nvarchar" MaxLength="20" />
          <Property Name="USDecPnt" Type="tinyint" />
          <Property Name="MetDecPnt" Type="tinyint" />
          <Property Name="SortKey" Type="int" />
          <Property Name="FldType" Type="nvarchar" MaxLength="10" />
          <Property Name="BegEffDate" Type="smalldatetime" />
          <Property Name="EndEffDate" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="ValidValuesList_LU">
          <Key>
            <PropertyRef Name="Group" />
            <PropertyRef Name="ListValue" />
          </Key>
          <Property Name="Group" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ListValue" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="SortKey" Type="int" />
          <Property Name="BegEffDate" Type="smalldatetime" />
          <Property Name="EndEffDate" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="YieldCategory_LU">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'KnpcProfileDev.dim.Process_LU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Process_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="ProcessDescription" />
          </Key>
          <Property Name="ProcessID" Type="char" MaxLength="8" Nullable="false" />
          <Property Name="ProcessDescription" Type="char" MaxLength="50" Nullable="false" />
          <Property Name="ProcessType" Type="char" MaxLength="4" />
          <Property Name="ProcessTypeDescription" Type="varchar" MaxLength="255" />
          <Property Name="SortKey" Type="int" />
          <Property Name="CapBasis" Type="varchar" MaxLength="50" />
          <Property Name="DBUnits" Type="varchar" MaxLength="20" />
          <Property Name="MetricCapUnits" Type="varchar" MaxLength="20" />
        </EntityType>
        <Function Name="DS_Absence_LU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dim" />
        <EntityContainer Name="DimModelStoreContainer">
          <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmissionType_LU" EntityType="Self.EmissionType_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="FHFuelType_LU" EntityType="Self.FHFuelType_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="FHProcessFluid_LU" EntityType="Self.FHProcessFluid_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="FHService_LU" EntityType="Self.FHService_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="MaterialProp_LU" EntityType="Self.MaterialProp_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="OpEx_LU" EntityType="Self.OpEx_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="PressureRange_LU" EntityType="Self.PressureRange_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="ProductProperties_LU" EntityType="Self.ProductProperties_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="ValidValuesList_LU" EntityType="Self.ValidValuesList_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="YieldCategory_LU" EntityType="Self.YieldCategory_LU" Schema="dim" store:Type="Tables" />
          <EntitySet Name="ProductGrade_LU" EntityType="Self.ProductGrade_LU" store:Type="Tables" store:Schema="dim">
            <DefiningQuery>SELECT 
    [ProductGrade_LU].[Grade] AS [Grade], 
    [ProductGrade_LU].[ProductType] AS [ProductType], 
    [ProductGrade_LU].[Type] AS [Type], 
    [ProductGrade_LU].[Description] AS [Description], 
    [ProductGrade_LU].[MinDensity] AS [MinDensity], 
    [ProductGrade_LU].[MaxDensity] AS [MaxDensity]
    FROM [dim].[ProductGrade_LU] AS [ProductGrade_LU]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Process_LU" EntityType="Self.Process_LU" store:Type="Views" store:Schema="dim">
            <DefiningQuery>SELECT 
    [Process_LU].[ProcessID] AS [ProcessID], 
    [Process_LU].[ProcessDescription] AS [ProcessDescription], 
    [Process_LU].[ProcessType] AS [ProcessType], 
    [Process_LU].[ProcessTypeDescription] AS [ProcessTypeDescription], 
    [Process_LU].[SortKey] AS [SortKey], 
    [Process_LU].[CapBasis] AS [CapBasis], 
    [Process_LU].[DBUnits] AS [DBUnits], 
    [Process_LU].[MetricCapUnits] AS [MetricCapUnits]
    FROM [dim].[Process_LU] AS [Process_LU]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="EmissionType_LU">
          <Key>
            <PropertyRef Name="EmissionType" />
          </Key>
          <Property Name="EmissionType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="FHFuelType_LU">
          <Key>
            <PropertyRef Name="FuelType" />
          </Key>
          <Property Name="FuelType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="FHProcessFluid_LU">
          <Key>
            <PropertyRef Name="ProcessFluid" />
          </Key>
          <Property Name="ProcessFluid" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="FHService_LU">
          <Key>
            <PropertyRef Name="Service" />
          </Key>
          <Property Name="Service" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="MaterialProp_LU">
          <Key>
            <PropertyRef Name="MaterialId" />
            <PropertyRef Name="PropertyId" />
          </Key>
          <Property Name="MaterialId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PropertyId" Type="Int32" Nullable="false" />
          <Property Name="Required" Type="Boolean" />
          <Property Name="LookupGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="IndentLvl" Type="Byte" />
          <Property Name="BegEffDate" Type="DateTime" Precision="0" />
          <Property Name="EndEffDate" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="OpEx_LU">
          <Key>
            <PropertyRef Name="Property" />
          </Key>
          <Property Name="Property" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SortOrder" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="PressureRange_LU">
          <Key>
            <PropertyRef Name="PressureRange" />
          </Key>
          <Property Name="PressureRange" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductProperties_LU">
          <Key>
            <PropertyRef Name="PropertyId" />
          </Key>
          <Property Name="PropertyId" Type="Int32" Nullable="false" />
          <Property Name="USDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MetDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="USUnits" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="MetUnits" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="USDecPnt" Type="Byte" />
          <Property Name="MetDecPnt" Type="Byte" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="FldType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="BegEffDate" Type="DateTime" Precision="0" />
          <Property Name="EndEffDate" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="ValidValuesList_LU">
          <Key>
            <PropertyRef Name="Group" />
            <PropertyRef Name="ListValue" />
          </Key>
          <Property Name="Group" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ListValue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="BegEffDate" Type="DateTime" Precision="0" />
          <Property Name="EndEffDate" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="YieldCategory_LU">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductGrade_LU">
          <Key>
            <PropertyRef Name="Grade" />
            <PropertyRef Name="ProductType" />
            <PropertyRef Name="Description" />
            <PropertyRef Name="MinDensity" />
            <PropertyRef Name="MaxDensity" />
          </Key>
          <Property Name="Grade" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProductType" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MinDensity" Type="Single" Nullable="false" />
          <Property Name="MaxDensity" Type="Single" Nullable="false" />
        </EntityType>
        <EntityContainer Name="DimEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
          <EntitySet Name="EmissionType_LU" EntityType="Self.EmissionType_LU" />
          <EntitySet Name="FHFuelType_LU" EntityType="Self.FHFuelType_LU" />
          <EntitySet Name="FHProcessFluid_LU" EntityType="Self.FHProcessFluid_LU" />
          <EntitySet Name="FHService_LU" EntityType="Self.FHService_LU" />
          <EntitySet Name="MaterialProp_LU" EntityType="Self.MaterialProp_LU" />
          <EntitySet Name="OpEx_LU" EntityType="Self.OpEx_LU" />
          <EntitySet Name="PressureRange_LU" EntityType="Self.PressureRange_LU" />
          <EntitySet Name="ProductProperties_LU" EntityType="Self.ProductProperties_LU" />
          <EntitySet Name="ValidValuesList_LU" EntityType="Self.ValidValuesList_LU" />
          <EntitySet Name="YieldCategory_LU" EntityType="Self.YieldCategory_LU" />
          <EntitySet Name="ProductGrade_LU" EntityType="Self.ProductGrade_LU" />
          <FunctionImport Name="DS_Absence_LU" />
          <EntitySet Name="Process_LU" EntityType="DimModel.Process_LU" />
        </EntityContainer>
        <EntityType Name="Process_LU">
          <Key>
            <PropertyRef Name="ProcessID" />
            <PropertyRef Name="ProcessDescription" />
          </Key>
          <Property Name="ProcessID" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
          <Property Name="ProcessDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="ProcessType" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
          <Property Name="ProcessTypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="SortKey" Type="Int32" />
          <Property Name="CapBasis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DBUnits" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MetricCapUnits" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DimModelStoreContainer" CdmEntityContainer="DimEntities">
          <EntitySetMapping Name="C__RefactorLog">
            <EntityTypeMapping TypeName="DimModel.C__RefactorLog">
              <MappingFragment StoreEntitySet="__RefactorLog">
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmissionType_LU">
            <EntityTypeMapping TypeName="DimModel.EmissionType_LU">
              <MappingFragment StoreEntitySet="EmissionType_LU">
                <ScalarProperty Name="EmissionType" ColumnName="EmissionType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FHFuelType_LU">
            <EntityTypeMapping TypeName="DimModel.FHFuelType_LU">
              <MappingFragment StoreEntitySet="FHFuelType_LU">
                <ScalarProperty Name="FuelType" ColumnName="FuelType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FHProcessFluid_LU">
            <EntityTypeMapping TypeName="DimModel.FHProcessFluid_LU">
              <MappingFragment StoreEntitySet="FHProcessFluid_LU">
                <ScalarProperty Name="ProcessFluid" ColumnName="ProcessFluid" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FHService_LU">
            <EntityTypeMapping TypeName="DimModel.FHService_LU">
              <MappingFragment StoreEntitySet="FHService_LU">
                <ScalarProperty Name="Service" ColumnName="Service" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialProp_LU">
            <EntityTypeMapping TypeName="DimModel.MaterialProp_LU">
              <MappingFragment StoreEntitySet="MaterialProp_LU">
                <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
                <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
                <ScalarProperty Name="Required" ColumnName="Required" />
                <ScalarProperty Name="LookupGroup" ColumnName="LookupGroup" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="IndentLvl" ColumnName="IndentLvl" />
                <ScalarProperty Name="BegEffDate" ColumnName="BegEffDate" />
                <ScalarProperty Name="EndEffDate" ColumnName="EndEffDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OpEx_LU">
            <EntityTypeMapping TypeName="DimModel.OpEx_LU">
              <MappingFragment StoreEntitySet="OpEx_LU">
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PressureRange_LU">
            <EntityTypeMapping TypeName="DimModel.PressureRange_LU">
              <MappingFragment StoreEntitySet="PressureRange_LU">
                <ScalarProperty Name="PressureRange" ColumnName="PressureRange" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductProperties_LU">
            <EntityTypeMapping TypeName="DimModel.ProductProperties_LU">
              <MappingFragment StoreEntitySet="ProductProperties_LU">
                <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
                <ScalarProperty Name="USDescription" ColumnName="USDescription" />
                <ScalarProperty Name="MetDescription" ColumnName="MetDescription" />
                <ScalarProperty Name="USUnits" ColumnName="USUnits" />
                <ScalarProperty Name="MetUnits" ColumnName="MetUnits" />
                <ScalarProperty Name="USDecPnt" ColumnName="USDecPnt" />
                <ScalarProperty Name="MetDecPnt" ColumnName="MetDecPnt" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="FldType" ColumnName="FldType" />
                <ScalarProperty Name="BegEffDate" ColumnName="BegEffDate" />
                <ScalarProperty Name="EndEffDate" ColumnName="EndEffDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ValidValuesList_LU">
            <EntityTypeMapping TypeName="DimModel.ValidValuesList_LU">
              <MappingFragment StoreEntitySet="ValidValuesList_LU">
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="ListValue" ColumnName="ListValue" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="BegEffDate" ColumnName="BegEffDate" />
                <ScalarProperty Name="EndEffDate" ColumnName="EndEffDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YieldCategory_LU">
            <EntityTypeMapping TypeName="DimModel.YieldCategory_LU">
              <MappingFragment StoreEntitySet="YieldCategory_LU">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductGrade_LU">
            <EntityTypeMapping TypeName="DimModel.ProductGrade_LU">
              <MappingFragment StoreEntitySet="ProductGrade_LU">
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="ProductType" ColumnName="ProductType" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="MinDensity" ColumnName="MinDensity" />
                <ScalarProperty Name="MaxDensity" ColumnName="MaxDensity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="DS_Absence_LU" FunctionName="DimModel.Store.DS_Absence_LU" />
          <EntitySetMapping Name="Process_LU">
            <EntityTypeMapping TypeName="DimModel.Process_LU">
              <MappingFragment StoreEntitySet="Process_LU">
                <ScalarProperty Name="MetricCapUnits" ColumnName="MetricCapUnits" />
                <ScalarProperty Name="DBUnits" ColumnName="DBUnits" />
                <ScalarProperty Name="CapBasis" ColumnName="CapBasis" />
                <ScalarProperty Name="SortKey" ColumnName="SortKey" />
                <ScalarProperty Name="ProcessTypeDescription" ColumnName="ProcessTypeDescription" />
                <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
                <ScalarProperty Name="ProcessDescription" ColumnName="ProcessDescription" />
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>