﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9283693B-7A0F-4F9B-A4C2-3F2484885389}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.dbs.Dim</RootNamespace>
    <AssemblyName>Sa.dbs.Dim</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.dbs.Dim.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2008|AnyCPU'">
    <OutputPath>bin\Release2008\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2012|AnyCPU'">
    <OutputPath>bin\Release2012\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="dim.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dim.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="dim.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dim.edmx</DependentUpon>
      <LastGenOutput>dim.Context.cs</LastGenOutput>
    </None>
    <None Include="dim.edmx.diagram">
      <DependentUpon>dim.edmx</DependentUpon>
    </None>
    <None Include="dim.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dim.edmx</DependentUpon>
      <LastGenOutput>dim.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Sa.dbs.Dim.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C__RefactorLog.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="dim.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dim.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="dim.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="dim.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dim.edmx</DependentUpon>
    </Compile>
    <Compile Include="EmissionType_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="FHFuelType_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="FHProcessFluid_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="FHService_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialProp_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="OpEx_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="PressureRange_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="Process_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGrade_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductProperties_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShortDim.cs" />
    <Compile Include="ValidValuesList_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
    <Compile Include="YieldCategory_LU.cs">
      <DependentUpon>dim.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.dbs.Dbo\Sa.dbs.Dbo.csproj">
      <Project>{1b874c46-de6a-4c3e-b503-932a7b5543f1}</Project>
      <Name>Sa.dbs.Dbo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.dbs.Output\Sa.dbs.Output.csproj">
      <Project>{e6c0d70d-a0d4-46bb-9685-f342e23bcc4f}</Project>
      <Name>Sa.dbs.Output</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool" sign -a -t http://timestamp.verisign.com/scripts/timstamp.dll "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>