﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsFactorsAndStandards" targetNamespace="http://tempuri.org/dsFactorsAndStandards.xsd" xmlns:mstns="http://tempuri.org/dsFactorsAndStandards.xsd" xmlns="http://tempuri.org/dsFactorsAndStandards.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="OlefinCalculatorConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OlefinCalculatorConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.OlefinCalculatorConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Get_FactorsAndStandardsTableAdapter" GeneratorDataComponentClassName="Get_FactorsAndStandardsTableAdapter" Name="Get_FactorsAndStandards" UserDataComponentName="Get_FactorsAndStandardsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OlefinCalculatorConnectionString (Web.config)" DbObjectName="OlefinsOnline.dbo.Get_FactorsAndStandards" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Get_FactorsAndStandards</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MethodologyId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SubmissionId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MethodologyId" DataSetColumn="MethodologyId" />
              <Mapping SourceColumn="PlantId" DataSetColumn="PlantId" />
              <Mapping SourceColumn="PlantName" DataSetColumn="PlantName" />
              <Mapping SourceColumn="SubmissionId" DataSetColumn="SubmissionId" />
              <Mapping SourceColumn="SubmissionName" DataSetColumn="SubmissionName" />
              <Mapping SourceColumn="SubmissionNameFull" DataSetColumn="SubmissionNameFull" />
              <Mapping SourceColumn="Capacity_Fresh" DataSetColumn="Capacity_Fresh" />
              <Mapping SourceColumn="Capacity_Supp" DataSetColumn="Capacity_Supp" />
              <Mapping SourceColumn="EiiStandardEnergy_BtuHvc" DataSetColumn="EiiStandardEnergy_BtuHvc" />
              <Mapping SourceColumn="Capability_Ethylene" DataSetColumn="Capability_Ethylene" />
              <Mapping SourceColumn="Capability_Olefins" DataSetColumn="Capability_Olefins" />
              <Mapping SourceColumn="EIIStdEnergyAuxiliary" DataSetColumn="EIIStdEnergyAuxiliary" />
              <Mapping SourceColumn="EIIStdEnergyReduction" DataSetColumn="EIIStdEnergyReduction" />
              <Mapping SourceColumn="EIIStdEnergyStdConfigEandP" DataSetColumn="EIIStdEnergyStdConfigEandP" />
              <Mapping SourceColumn="EIIStdEnergySuppFeedsEandP" DataSetColumn="EIIStdEnergySuppFeedsEandP" />
              <Mapping SourceColumn="EIIStdEnergyTotal" DataSetColumn="EIIStdEnergyTotal" />
              <Mapping SourceColumn="EIIStdEnergyUtilities" DataSetColumn="EIIStdEnergyUtilities" />
              <Mapping SourceColumn="MESAuxiliary" DataSetColumn="MESAuxiliary" />
              <Mapping SourceColumn="MESReduction" DataSetColumn="MESReduction" />
              <Mapping SourceColumn="MESStdConfigEandP" DataSetColumn="MESStdConfigEandP" />
              <Mapping SourceColumn="MESSuppFeedsEandP" DataSetColumn="MESSuppFeedsEandP" />
              <Mapping SourceColumn="MESTotal" DataSetColumn="MESTotal" />
              <Mapping SourceColumn="MESUtilities" DataSetColumn="MESUtilities" />
              <Mapping SourceColumn="NonEnergyCESAuxiliary" DataSetColumn="NonEnergyCESAuxiliary" />
              <Mapping SourceColumn="NonEnergyCESReduction" DataSetColumn="NonEnergyCESReduction" />
              <Mapping SourceColumn="NonEnergyCESStdConfigEandP" DataSetColumn="NonEnergyCESStdConfigEandP" />
              <Mapping SourceColumn="NonEnergyCESSuppFeedsEandP" DataSetColumn="NonEnergyCESSuppFeedsEandP" />
              <Mapping SourceColumn="NonEnergyCESTotal" DataSetColumn="NonEnergyCESTotal" />
              <Mapping SourceColumn="NonEnergyCESUtilities" DataSetColumn="NonEnergyCESUtilities" />
              <Mapping SourceColumn="PESMaintenanceAuxiliary" DataSetColumn="PESMaintenanceAuxiliary" />
              <Mapping SourceColumn="PESMaintenanceReduction" DataSetColumn="PESMaintenanceReduction" />
              <Mapping SourceColumn="PESMaintenanceStdConfigEandP" DataSetColumn="PESMaintenanceStdConfigEandP" />
              <Mapping SourceColumn="PESMaintenanceSuppFeedsEandP" DataSetColumn="PESMaintenanceSuppFeedsEandP" />
              <Mapping SourceColumn="PESMaintenanceTotal" DataSetColumn="PESMaintenanceTotal" />
              <Mapping SourceColumn="PESMaintenanceUtilities" DataSetColumn="PESMaintenanceUtilities" />
              <Mapping SourceColumn="PESNonMaintenanceAuxiliary" DataSetColumn="PESNonMaintenanceAuxiliary" />
              <Mapping SourceColumn="PESNonMaintenanceReduction" DataSetColumn="PESNonMaintenanceReduction" />
              <Mapping SourceColumn="PESNonMaintenanceStdConfigEandP" DataSetColumn="PESNonMaintenanceStdConfigEandP" />
              <Mapping SourceColumn="PESNonMaintenanceSuppFeedsEandP" DataSetColumn="PESNonMaintenanceSuppFeedsEandP" />
              <Mapping SourceColumn="PESNonMaintenanceTotal" DataSetColumn="PESNonMaintenanceTotal" />
              <Mapping SourceColumn="PESNonMaintenanceUtilities" DataSetColumn="PESNonMaintenanceUtilities" />
              <Mapping SourceColumn="PESTotalAuxiliary" DataSetColumn="PESTotalAuxiliary" />
              <Mapping SourceColumn="PESTotalReduction" DataSetColumn="PESTotalReduction" />
              <Mapping SourceColumn="PESTotalStdConfigEandP" DataSetColumn="PESTotalStdConfigEandP" />
              <Mapping SourceColumn="PESTotalSuppFeedsEandP" DataSetColumn="PESTotalSuppFeedsEandP" />
              <Mapping SourceColumn="PESTotalTotal" DataSetColumn="PESTotalTotal" />
              <Mapping SourceColumn="PESTotalUtilities" DataSetColumn="PESTotalUtilities" />
              <Mapping SourceColumn="TotalkEDCAuxiliary" DataSetColumn="TotalkEDCAuxiliary" />
              <Mapping SourceColumn="TotalkEDCReduction" DataSetColumn="TotalkEDCReduction" />
              <Mapping SourceColumn="TotalkEDCStdConfigEandP" DataSetColumn="TotalkEDCStdConfigEandP" />
              <Mapping SourceColumn="TotalkEDCSuppFeedsEandP" DataSetColumn="TotalkEDCSuppFeedsEandP" />
              <Mapping SourceColumn="TotalkEDCTotal" DataSetColumn="TotalkEDCTotal" />
              <Mapping SourceColumn="TotalkEDCUtilities" DataSetColumn="TotalkEDCUtilities" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsFactorsAndStandards" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsFactorsAndStandards" msprop:Generator_UserDSName="dsFactorsAndStandards">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Get_FactorsAndStandards" msprop:Generator_TableClassName="Get_FactorsAndStandardsDataTable" msprop:Generator_TableVarName="tableGet_FactorsAndStandards" msprop:Generator_TablePropName="Get_FactorsAndStandards" msprop:Generator_RowDeletingName="Get_FactorsAndStandardsRowDeleting" msprop:Generator_RowChangingName="Get_FactorsAndStandardsRowChanging" msprop:Generator_RowEvHandlerName="Get_FactorsAndStandardsRowChangeEventHandler" msprop:Generator_RowDeletedName="Get_FactorsAndStandardsRowDeleted" msprop:Generator_UserTableName="Get_FactorsAndStandards" msprop:Generator_RowChangedName="Get_FactorsAndStandardsRowChanged" msprop:Generator_RowEvArgName="Get_FactorsAndStandardsRowChangeEvent" msprop:Generator_RowClassName="Get_FactorsAndStandardsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MethodologyId" msprop:Generator_ColumnVarNameInTable="columnMethodologyId" msprop:Generator_ColumnPropNameInRow="MethodologyId" msprop:Generator_ColumnPropNameInTable="MethodologyIdColumn" msprop:Generator_UserColumnName="MethodologyId" type="xs:int" />
              <xs:element name="PlantId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnPlantId" msprop:Generator_ColumnPropNameInRow="PlantId" msprop:Generator_ColumnPropNameInTable="PlantIdColumn" msprop:Generator_UserColumnName="PlantId" type="xs:int" />
              <xs:element name="PlantName" msprop:Generator_ColumnVarNameInTable="columnPlantName" msprop:Generator_ColumnPropNameInRow="PlantName" msprop:Generator_ColumnPropNameInTable="PlantNameColumn" msprop:Generator_UserColumnName="PlantName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubmissionId" msprop:Generator_ColumnVarNameInTable="columnSubmissionId" msprop:Generator_ColumnPropNameInRow="SubmissionId" msprop:Generator_ColumnPropNameInTable="SubmissionIdColumn" msprop:Generator_UserColumnName="SubmissionId" type="xs:int" />
              <xs:element name="SubmissionName" msprop:Generator_ColumnVarNameInTable="columnSubmissionName" msprop:Generator_ColumnPropNameInRow="SubmissionName" msprop:Generator_ColumnPropNameInTable="SubmissionNameColumn" msprop:Generator_UserColumnName="SubmissionName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubmissionNameFull" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSubmissionNameFull" msprop:Generator_ColumnPropNameInRow="SubmissionNameFull" msprop:Generator_ColumnPropNameInTable="SubmissionNameFullColumn" msprop:Generator_UserColumnName="SubmissionNameFull" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="194" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Capacity_Fresh" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCapacity_Fresh" msprop:Generator_ColumnPropNameInRow="Capacity_Fresh" msprop:Generator_ColumnPropNameInTable="Capacity_FreshColumn" msprop:Generator_UserColumnName="Capacity_Fresh" type="xs:double" minOccurs="0" />
              <xs:element name="Capacity_Supp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCapacity_Supp" msprop:Generator_ColumnPropNameInRow="Capacity_Supp" msprop:Generator_ColumnPropNameInTable="Capacity_SuppColumn" msprop:Generator_UserColumnName="Capacity_Supp" type="xs:double" minOccurs="0" />
              <xs:element name="EiiStandardEnergy_BtuHvc" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEiiStandardEnergy_BtuHvc" msprop:Generator_ColumnPropNameInRow="EiiStandardEnergy_BtuHvc" msprop:Generator_ColumnPropNameInTable="EiiStandardEnergy_BtuHvcColumn" msprop:Generator_UserColumnName="EiiStandardEnergy_BtuHvc" type="xs:double" minOccurs="0" />
              <xs:element name="Capability_Ethylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCapability_Ethylene" msprop:Generator_ColumnPropNameInRow="Capability_Ethylene" msprop:Generator_ColumnPropNameInTable="Capability_EthyleneColumn" msprop:Generator_UserColumnName="Capability_Ethylene" type="xs:double" minOccurs="0" />
              <xs:element name="Capability_Olefins" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCapability_Olefins" msprop:Generator_ColumnPropNameInRow="Capability_Olefins" msprop:Generator_ColumnPropNameInTable="Capability_OlefinsColumn" msprop:Generator_UserColumnName="Capability_Olefins" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyAuxiliary" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyAuxiliary" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyAuxiliaryColumn" msprop:Generator_UserColumnName="EIIStdEnergyAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyReduction" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyReduction" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyReductionColumn" msprop:Generator_UserColumnName="EIIStdEnergyReduction" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyStdConfigEandP" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyStdConfigEandP" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyStdConfigEandPColumn" msprop:Generator_UserColumnName="EIIStdEnergyStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergySuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergySuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="EIIStdEnergySuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="EIIStdEnergySuppFeedsEandPColumn" msprop:Generator_UserColumnName="EIIStdEnergySuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyTotal" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyTotal" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyTotalColumn" msprop:Generator_UserColumnName="EIIStdEnergyTotal" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyUtilities" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyUtilities" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyUtilitiesColumn" msprop:Generator_UserColumnName="EIIStdEnergyUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="MESAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESAuxiliary" msprop:Generator_ColumnPropNameInRow="MESAuxiliary" msprop:Generator_ColumnPropNameInTable="MESAuxiliaryColumn" msprop:Generator_UserColumnName="MESAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="MESReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESReduction" msprop:Generator_ColumnPropNameInRow="MESReduction" msprop:Generator_ColumnPropNameInTable="MESReductionColumn" msprop:Generator_UserColumnName="MESReduction" type="xs:double" minOccurs="0" />
              <xs:element name="MESStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESStdConfigEandP" msprop:Generator_ColumnPropNameInRow="MESStdConfigEandP" msprop:Generator_ColumnPropNameInTable="MESStdConfigEandPColumn" msprop:Generator_UserColumnName="MESStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="MESSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="MESSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="MESSuppFeedsEandPColumn" msprop:Generator_UserColumnName="MESSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="MESTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESTotal" msprop:Generator_ColumnPropNameInRow="MESTotal" msprop:Generator_ColumnPropNameInTable="MESTotalColumn" msprop:Generator_UserColumnName="MESTotal" type="xs:double" minOccurs="0" />
              <xs:element name="MESUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESUtilities" msprop:Generator_ColumnPropNameInRow="MESUtilities" msprop:Generator_ColumnPropNameInTable="MESUtilitiesColumn" msprop:Generator_UserColumnName="MESUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESAuxiliary" msprop:Generator_ColumnPropNameInRow="NonEnergyCESAuxiliary" msprop:Generator_ColumnPropNameInTable="NonEnergyCESAuxiliaryColumn" msprop:Generator_UserColumnName="NonEnergyCESAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESReduction" msprop:Generator_ColumnPropNameInRow="NonEnergyCESReduction" msprop:Generator_ColumnPropNameInTable="NonEnergyCESReductionColumn" msprop:Generator_UserColumnName="NonEnergyCESReduction" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESStdConfigEandP" msprop:Generator_ColumnPropNameInRow="NonEnergyCESStdConfigEandP" msprop:Generator_ColumnPropNameInTable="NonEnergyCESStdConfigEandPColumn" msprop:Generator_UserColumnName="NonEnergyCESStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="NonEnergyCESSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="NonEnergyCESSuppFeedsEandPColumn" msprop:Generator_UserColumnName="NonEnergyCESSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESTotal" msprop:Generator_ColumnPropNameInRow="NonEnergyCESTotal" msprop:Generator_ColumnPropNameInTable="NonEnergyCESTotalColumn" msprop:Generator_UserColumnName="NonEnergyCESTotal" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESUtilities" msprop:Generator_ColumnPropNameInRow="NonEnergyCESUtilities" msprop:Generator_ColumnPropNameInTable="NonEnergyCESUtilitiesColumn" msprop:Generator_UserColumnName="NonEnergyCESUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceAuxiliary" msprop:Generator_ColumnPropNameInRow="PESMaintenanceAuxiliary" msprop:Generator_ColumnPropNameInTable="PESMaintenanceAuxiliaryColumn" msprop:Generator_UserColumnName="PESMaintenanceAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceReduction" msprop:Generator_ColumnPropNameInRow="PESMaintenanceReduction" msprop:Generator_ColumnPropNameInTable="PESMaintenanceReductionColumn" msprop:Generator_UserColumnName="PESMaintenanceReduction" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESMaintenanceStdConfigEandPColumn" msprop:Generator_UserColumnName="PESMaintenanceStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESMaintenanceSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESMaintenanceSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceTotal" msprop:Generator_ColumnPropNameInRow="PESMaintenanceTotal" msprop:Generator_ColumnPropNameInTable="PESMaintenanceTotalColumn" msprop:Generator_UserColumnName="PESMaintenanceTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceUtilities" msprop:Generator_ColumnPropNameInRow="PESMaintenanceUtilities" msprop:Generator_ColumnPropNameInTable="PESMaintenanceUtilitiesColumn" msprop:Generator_UserColumnName="PESMaintenanceUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceAuxiliary" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceAuxiliary" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceAuxiliaryColumn" msprop:Generator_UserColumnName="PESNonMaintenanceAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceReduction" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceReduction" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceReductionColumn" msprop:Generator_UserColumnName="PESNonMaintenanceReduction" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceStdConfigEandPColumn" msprop:Generator_UserColumnName="PESNonMaintenanceStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESNonMaintenanceSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceTotal" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceTotal" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceTotalColumn" msprop:Generator_UserColumnName="PESNonMaintenanceTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceUtilities" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceUtilities" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceUtilitiesColumn" msprop:Generator_UserColumnName="PESNonMaintenanceUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalAuxiliary" msprop:Generator_ColumnPropNameInRow="PESTotalAuxiliary" msprop:Generator_ColumnPropNameInTable="PESTotalAuxiliaryColumn" msprop:Generator_UserColumnName="PESTotalAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalReduction" msprop:Generator_ColumnPropNameInRow="PESTotalReduction" msprop:Generator_ColumnPropNameInTable="PESTotalReductionColumn" msprop:Generator_UserColumnName="PESTotalReduction" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESTotalStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESTotalStdConfigEandPColumn" msprop:Generator_UserColumnName="PESTotalStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESTotalSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESTotalSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESTotalSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalTotal" msprop:Generator_ColumnPropNameInRow="PESTotalTotal" msprop:Generator_ColumnPropNameInTable="PESTotalTotalColumn" msprop:Generator_UserColumnName="PESTotalTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalUtilities" msprop:Generator_ColumnPropNameInRow="PESTotalUtilities" msprop:Generator_ColumnPropNameInTable="PESTotalUtilitiesColumn" msprop:Generator_UserColumnName="PESTotalUtilities" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCAuxiliary" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCAuxiliary" msprop:Generator_ColumnPropNameInRow="TotalkEDCAuxiliary" msprop:Generator_ColumnPropNameInTable="TotalkEDCAuxiliaryColumn" msprop:Generator_UserColumnName="TotalkEDCAuxiliary" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCReduction" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCReduction" msprop:Generator_ColumnPropNameInRow="TotalkEDCReduction" msprop:Generator_ColumnPropNameInTable="TotalkEDCReductionColumn" msprop:Generator_UserColumnName="TotalkEDCReduction" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCStdConfigEandP" msprop:Generator_ColumnPropNameInRow="TotalkEDCStdConfigEandP" msprop:Generator_ColumnPropNameInTable="TotalkEDCStdConfigEandPColumn" msprop:Generator_UserColumnName="TotalkEDCStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="TotalkEDCSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="TotalkEDCSuppFeedsEandPColumn" msprop:Generator_UserColumnName="TotalkEDCSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCTotal" msprop:Generator_ColumnPropNameInRow="TotalkEDCTotal" msprop:Generator_ColumnPropNameInTable="TotalkEDCTotalColumn" msprop:Generator_UserColumnName="TotalkEDCTotal" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCUtilities" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCUtilities" msprop:Generator_ColumnPropNameInRow="TotalkEDCUtilities" msprop:Generator_ColumnPropNameInTable="TotalkEDCUtilitiesColumn" msprop:Generator_UserColumnName="TotalkEDCUtilities" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Get_FactorsAndStandards" />
      <xs:field xpath="mstns:PlantId" />
    </xs:unique>
  </xs:element>
</xs:schema>