﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OlefinsOnlineDataSet" targetNamespace="http://tempuri.org/OlefinsOnlineDataSet.xsd" xmlns:mstns="http://tempuri.org/OlefinsOnlineDataSet.xsd" xmlns="http://tempuri.org/OlefinsOnlineDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="OlefinCalculatorConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OlefinCalculatorConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.OlefinCalculatorConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Get_FactorsAndStandardsTableAdapter" GeneratorDataComponentClassName="Get_FactorsAndStandardsTableAdapter" Name="Get_FactorsAndStandards" UserDataComponentName="Get_FactorsAndStandardsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OlefinCalculatorConnectionString (Web.config)" DbObjectName="OlefinsOnline.dbo.Get_FactorsAndStandards" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Get_FactorsAndStandards</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MethodologyId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SubmissionId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MethodologyId" DataSetColumn="MethodologyId" />
              <Mapping SourceColumn="SubmissionId" DataSetColumn="SubmissionId" />
              <Mapping SourceColumn="EIIStdEnergyElectricGeneration" DataSetColumn="EIIStdEnergyElectricGeneration" />
              <Mapping SourceColumn="EIIStdEnergyFeedPrep" DataSetColumn="EIIStdEnergyFeedPrep" />
              <Mapping SourceColumn="EIIStdEnergyFiredSteamBoilers" DataSetColumn="EIIStdEnergyFiredSteamBoilers" />
              <Mapping SourceColumn="EIIStdEnergyHydroP" DataSetColumn="EIIStdEnergyHydroP" />
              <Mapping SourceColumn="EIIStdEnergyPGas" DataSetColumn="EIIStdEnergyPGas" />
              <Mapping SourceColumn="EIIStdEnergyReductionCGas" DataSetColumn="EIIStdEnergyReductionCGas" />
              <Mapping SourceColumn="EIIStdEnergyReductionCGEthylene" DataSetColumn="EIIStdEnergyReductionCGEthylene" />
              <Mapping SourceColumn="EIIStdEnergyReductionCGRGProp" DataSetColumn="EIIStdEnergyReductionCGRGProp" />
              <Mapping SourceColumn="EIIStdEnergyStdConfigEandP" DataSetColumn="EIIStdEnergyStdConfigEandP" />
              <Mapping SourceColumn="EIIStdEnergySuppFeedsEandP" DataSetColumn="EIIStdEnergySuppFeedsEandP" />
              <Mapping SourceColumn="EIIStdEnergyTotal" DataSetColumn="EIIStdEnergyTotal" />
              <Mapping SourceColumn="EIIStdEnergyTotalProcessUnits" DataSetColumn="EIIStdEnergyTotalProcessUnits" />
              <Mapping SourceColumn="MESElectricGeneration" DataSetColumn="MESElectricGeneration" />
              <Mapping SourceColumn="MESFeedPrep" DataSetColumn="MESFeedPrep" />
              <Mapping SourceColumn="MESFiredSteamBoilers" DataSetColumn="MESFiredSteamBoilers" />
              <Mapping SourceColumn="MESHydroP" DataSetColumn="MESHydroP" />
              <Mapping SourceColumn="MESPGas" DataSetColumn="MESPGas" />
              <Mapping SourceColumn="MESReductionCGas" DataSetColumn="MESReductionCGas" />
              <Mapping SourceColumn="MESReductionCGEthylene" DataSetColumn="MESReductionCGEthylene" />
              <Mapping SourceColumn="MESReductionCGRGProp" DataSetColumn="MESReductionCGRGProp" />
              <Mapping SourceColumn="MESStdConfigEandP" DataSetColumn="MESStdConfigEandP" />
              <Mapping SourceColumn="MESSuppFeedsEandP" DataSetColumn="MESSuppFeedsEandP" />
              <Mapping SourceColumn="MESTotal" DataSetColumn="MESTotal" />
              <Mapping SourceColumn="MESTotalProcessUnits" DataSetColumn="MESTotalProcessUnits" />
              <Mapping SourceColumn="NonEnergyCESElectricGeneration" DataSetColumn="NonEnergyCESElectricGeneration" />
              <Mapping SourceColumn="NonEnergyCESFeedPrep" DataSetColumn="NonEnergyCESFeedPrep" />
              <Mapping SourceColumn="NonEnergyCESFiredSteamBoilers" DataSetColumn="NonEnergyCESFiredSteamBoilers" />
              <Mapping SourceColumn="NonEnergyCESHydroP" DataSetColumn="NonEnergyCESHydroP" />
              <Mapping SourceColumn="NonEnergyCESPGas" DataSetColumn="NonEnergyCESPGas" />
              <Mapping SourceColumn="NonEnergyCESReductionCGas" DataSetColumn="NonEnergyCESReductionCGas" />
              <Mapping SourceColumn="NonEnergyCESReductionCGEthylene" DataSetColumn="NonEnergyCESReductionCGEthylene" />
              <Mapping SourceColumn="NonEnergyCESReductionCGRGProp" DataSetColumn="NonEnergyCESReductionCGRGProp" />
              <Mapping SourceColumn="NonEnergyCESStdConfigEandP" DataSetColumn="NonEnergyCESStdConfigEandP" />
              <Mapping SourceColumn="NonEnergyCESSuppFeedsEandP" DataSetColumn="NonEnergyCESSuppFeedsEandP" />
              <Mapping SourceColumn="NonEnergyCESTotal" DataSetColumn="NonEnergyCESTotal" />
              <Mapping SourceColumn="NonEnergyCESTotalProcessUnits" DataSetColumn="NonEnergyCESTotalProcessUnits" />
              <Mapping SourceColumn="PESMaintenanceElectricGeneration" DataSetColumn="PESMaintenanceElectricGeneration" />
              <Mapping SourceColumn="PESMaintenanceFeedPrep" DataSetColumn="PESMaintenanceFeedPrep" />
              <Mapping SourceColumn="PESMaintenanceFiredSteamBoilers" DataSetColumn="PESMaintenanceFiredSteamBoilers" />
              <Mapping SourceColumn="PESMaintenanceHydroP" DataSetColumn="PESMaintenanceHydroP" />
              <Mapping SourceColumn="PESMaintenancePGas" DataSetColumn="PESMaintenancePGas" />
              <Mapping SourceColumn="PESMaintenanceReductionCGas" DataSetColumn="PESMaintenanceReductionCGas" />
              <Mapping SourceColumn="PESMaintenanceReductionCGEthylene" DataSetColumn="PESMaintenanceReductionCGEthylene" />
              <Mapping SourceColumn="PESMaintenanceReductionCGRGProp" DataSetColumn="PESMaintenanceReductionCGRGProp" />
              <Mapping SourceColumn="PESMaintenanceStdConfigEandP" DataSetColumn="PESMaintenanceStdConfigEandP" />
              <Mapping SourceColumn="PESMaintenanceSuppFeedsEandP" DataSetColumn="PESMaintenanceSuppFeedsEandP" />
              <Mapping SourceColumn="PESMaintenanceTotal" DataSetColumn="PESMaintenanceTotal" />
              <Mapping SourceColumn="PESMaintenanceTotalProcessUnits" DataSetColumn="PESMaintenanceTotalProcessUnits" />
              <Mapping SourceColumn="PESNonMaintenanceElectricGeneration" DataSetColumn="PESNonMaintenanceElectricGeneration" />
              <Mapping SourceColumn="PESNonMaintenanceFeedPrep" DataSetColumn="PESNonMaintenanceFeedPrep" />
              <Mapping SourceColumn="PESNonMaintenanceFiredSteamBoilers" DataSetColumn="PESNonMaintenanceFiredSteamBoilers" />
              <Mapping SourceColumn="PESNonMaintenanceHydroP" DataSetColumn="PESNonMaintenanceHydroP" />
              <Mapping SourceColumn="PESNonMaintenancePGas" DataSetColumn="PESNonMaintenancePGas" />
              <Mapping SourceColumn="PESNonMaintenanceReductionCGas" DataSetColumn="PESNonMaintenanceReductionCGas" />
              <Mapping SourceColumn="PESNonMaintenanceReductionCGEthylene" DataSetColumn="PESNonMaintenanceReductionCGEthylene" />
              <Mapping SourceColumn="PESNonMaintenanceReductionCGRGProp" DataSetColumn="PESNonMaintenanceReductionCGRGProp" />
              <Mapping SourceColumn="PESNonMaintenanceStdConfigEandP" DataSetColumn="PESNonMaintenanceStdConfigEandP" />
              <Mapping SourceColumn="PESNonMaintenanceSuppFeedsEandP" DataSetColumn="PESNonMaintenanceSuppFeedsEandP" />
              <Mapping SourceColumn="PESNonMaintenanceTotal" DataSetColumn="PESNonMaintenanceTotal" />
              <Mapping SourceColumn="PESNonMaintenanceTotalProcessUnits" DataSetColumn="PESNonMaintenanceTotalProcessUnits" />
              <Mapping SourceColumn="PESTotalElectricGeneration" DataSetColumn="PESTotalElectricGeneration" />
              <Mapping SourceColumn="PESTotalFeedPrep" DataSetColumn="PESTotalFeedPrep" />
              <Mapping SourceColumn="PESTotalFiredSteamBoilers" DataSetColumn="PESTotalFiredSteamBoilers" />
              <Mapping SourceColumn="PESTotalHydroP" DataSetColumn="PESTotalHydroP" />
              <Mapping SourceColumn="PESTotalPGas" DataSetColumn="PESTotalPGas" />
              <Mapping SourceColumn="PESTotalReductionCGas" DataSetColumn="PESTotalReductionCGas" />
              <Mapping SourceColumn="PESTotalReductionCGEthylene" DataSetColumn="PESTotalReductionCGEthylene" />
              <Mapping SourceColumn="PESTotalReductionCGRGProp" DataSetColumn="PESTotalReductionCGRGProp" />
              <Mapping SourceColumn="PESTotalStdConfigEandP" DataSetColumn="PESTotalStdConfigEandP" />
              <Mapping SourceColumn="PESTotalSuppFeedsEandP" DataSetColumn="PESTotalSuppFeedsEandP" />
              <Mapping SourceColumn="PESTotalTotal" DataSetColumn="PESTotalTotal" />
              <Mapping SourceColumn="PESTotalTotalProcessUnits" DataSetColumn="PESTotalTotalProcessUnits" />
              <Mapping SourceColumn="TotalCapacityElectricGeneration" DataSetColumn="TotalCapacityElectricGeneration" />
              <Mapping SourceColumn="TotalCapacityFeedPrep" DataSetColumn="TotalCapacityFeedPrep" />
              <Mapping SourceColumn="TotalCapacityFiredSteamBoilers" DataSetColumn="TotalCapacityFiredSteamBoilers" />
              <Mapping SourceColumn="TotalCapacityHydroP" DataSetColumn="TotalCapacityHydroP" />
              <Mapping SourceColumn="TotalCapacityPGas" DataSetColumn="TotalCapacityPGas" />
              <Mapping SourceColumn="TotalCapacityReductionCGas" DataSetColumn="TotalCapacityReductionCGas" />
              <Mapping SourceColumn="TotalCapacityReductionCGEthylene" DataSetColumn="TotalCapacityReductionCGEthylene" />
              <Mapping SourceColumn="TotalCapacityReductionCGRGProp" DataSetColumn="TotalCapacityReductionCGRGProp" />
              <Mapping SourceColumn="TotalCapacityStdConfigEandP" DataSetColumn="TotalCapacityStdConfigEandP" />
              <Mapping SourceColumn="TotalCapacitySuppFeedsEandP" DataSetColumn="TotalCapacitySuppFeedsEandP" />
              <Mapping SourceColumn="TotalCapacityTotal" DataSetColumn="TotalCapacityTotal" />
              <Mapping SourceColumn="TotalCapacityTotalProcessUnits" DataSetColumn="TotalCapacityTotalProcessUnits" />
              <Mapping SourceColumn="TotalkEDCElectricGeneration" DataSetColumn="TotalkEDCElectricGeneration" />
              <Mapping SourceColumn="TotalkEDCFeedPrep" DataSetColumn="TotalkEDCFeedPrep" />
              <Mapping SourceColumn="TotalkEDCFiredSteamBoilers" DataSetColumn="TotalkEDCFiredSteamBoilers" />
              <Mapping SourceColumn="TotalkEDCHydroP" DataSetColumn="TotalkEDCHydroP" />
              <Mapping SourceColumn="TotalkEDCPGas" DataSetColumn="TotalkEDCPGas" />
              <Mapping SourceColumn="TotalkEDCReductionCGas" DataSetColumn="TotalkEDCReductionCGas" />
              <Mapping SourceColumn="TotalkEDCReductionCGEthylene" DataSetColumn="TotalkEDCReductionCGEthylene" />
              <Mapping SourceColumn="TotalkEDCReductionCGRGProp" DataSetColumn="TotalkEDCReductionCGRGProp" />
              <Mapping SourceColumn="TotalkEDCStdConfigEandP" DataSetColumn="TotalkEDCStdConfigEandP" />
              <Mapping SourceColumn="TotalkEDCSuppFeedsEandP" DataSetColumn="TotalkEDCSuppFeedsEandP" />
              <Mapping SourceColumn="TotalkEDCTotal" DataSetColumn="TotalkEDCTotal" />
              <Mapping SourceColumn="TotalkEDCTotalProcessUnits" DataSetColumn="TotalkEDCTotalProcessUnits" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OlefinsOnlineDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="OlefinsOnlineDataSet" msprop:Generator_UserDSName="OlefinsOnlineDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Get_FactorsAndStandards" msprop:Generator_TableClassName="Get_FactorsAndStandardsDataTable" msprop:Generator_TableVarName="tableGet_FactorsAndStandards" msprop:Generator_TablePropName="Get_FactorsAndStandards" msprop:Generator_RowDeletingName="Get_FactorsAndStandardsRowDeleting" msprop:Generator_RowChangingName="Get_FactorsAndStandardsRowChanging" msprop:Generator_RowEvHandlerName="Get_FactorsAndStandardsRowChangeEventHandler" msprop:Generator_RowDeletedName="Get_FactorsAndStandardsRowDeleted" msprop:Generator_UserTableName="Get_FactorsAndStandards" msprop:Generator_RowChangedName="Get_FactorsAndStandardsRowChanged" msprop:Generator_RowEvArgName="Get_FactorsAndStandardsRowChangeEvent" msprop:Generator_RowClassName="Get_FactorsAndStandardsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MethodologyId" msprop:Generator_ColumnVarNameInTable="columnMethodologyId" msprop:Generator_ColumnPropNameInRow="MethodologyId" msprop:Generator_ColumnPropNameInTable="MethodologyIdColumn" msprop:Generator_UserColumnName="MethodologyId" type="xs:int" />
              <xs:element name="SubmissionId" msprop:Generator_ColumnVarNameInTable="columnSubmissionId" msprop:Generator_ColumnPropNameInRow="SubmissionId" msprop:Generator_ColumnPropNameInTable="SubmissionIdColumn" msprop:Generator_UserColumnName="SubmissionId" type="xs:int" />
              <xs:element name="EIIStdEnergyElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyElectricGeneration" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyElectricGeneration" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyElectricGenerationColumn" msprop:Generator_UserColumnName="EIIStdEnergyElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyFeedPrep" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyFeedPrep" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyFeedPrepColumn" msprop:Generator_UserColumnName="EIIStdEnergyFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyFiredSteamBoilersColumn" msprop:Generator_UserColumnName="EIIStdEnergyFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyHydroP" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyHydroP" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyHydroPColumn" msprop:Generator_UserColumnName="EIIStdEnergyHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyPGas" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyPGas" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyPGasColumn" msprop:Generator_UserColumnName="EIIStdEnergyPGas" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyReductionCGas" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyReductionCGas" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyReductionCGasColumn" msprop:Generator_UserColumnName="EIIStdEnergyReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyReductionCGEthyleneColumn" msprop:Generator_UserColumnName="EIIStdEnergyReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyReductionCGRGPropColumn" msprop:Generator_UserColumnName="EIIStdEnergyReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyStdConfigEandP" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyStdConfigEandP" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyStdConfigEandPColumn" msprop:Generator_UserColumnName="EIIStdEnergyStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergySuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergySuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="EIIStdEnergySuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="EIIStdEnergySuppFeedsEandPColumn" msprop:Generator_UserColumnName="EIIStdEnergySuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyTotal" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyTotal" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyTotalColumn" msprop:Generator_UserColumnName="EIIStdEnergyTotal" type="xs:double" minOccurs="0" />
              <xs:element name="EIIStdEnergyTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEIIStdEnergyTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="EIIStdEnergyTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="EIIStdEnergyTotalProcessUnitsColumn" msprop:Generator_UserColumnName="EIIStdEnergyTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="MESElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESElectricGeneration" msprop:Generator_ColumnPropNameInRow="MESElectricGeneration" msprop:Generator_ColumnPropNameInTable="MESElectricGenerationColumn" msprop:Generator_UserColumnName="MESElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="MESFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESFeedPrep" msprop:Generator_ColumnPropNameInRow="MESFeedPrep" msprop:Generator_ColumnPropNameInTable="MESFeedPrepColumn" msprop:Generator_UserColumnName="MESFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="MESFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="MESFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="MESFiredSteamBoilersColumn" msprop:Generator_UserColumnName="MESFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="MESHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESHydroP" msprop:Generator_ColumnPropNameInRow="MESHydroP" msprop:Generator_ColumnPropNameInTable="MESHydroPColumn" msprop:Generator_UserColumnName="MESHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="MESPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESPGas" msprop:Generator_ColumnPropNameInRow="MESPGas" msprop:Generator_ColumnPropNameInTable="MESPGasColumn" msprop:Generator_UserColumnName="MESPGas" type="xs:double" minOccurs="0" />
              <xs:element name="MESReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESReductionCGas" msprop:Generator_ColumnPropNameInRow="MESReductionCGas" msprop:Generator_ColumnPropNameInTable="MESReductionCGasColumn" msprop:Generator_UserColumnName="MESReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="MESReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="MESReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="MESReductionCGEthyleneColumn" msprop:Generator_UserColumnName="MESReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="MESReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="MESReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="MESReductionCGRGPropColumn" msprop:Generator_UserColumnName="MESReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="MESStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESStdConfigEandP" msprop:Generator_ColumnPropNameInRow="MESStdConfigEandP" msprop:Generator_ColumnPropNameInTable="MESStdConfigEandPColumn" msprop:Generator_UserColumnName="MESStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="MESSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="MESSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="MESSuppFeedsEandPColumn" msprop:Generator_UserColumnName="MESSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="MESTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESTotal" msprop:Generator_ColumnPropNameInRow="MESTotal" msprop:Generator_ColumnPropNameInTable="MESTotalColumn" msprop:Generator_UserColumnName="MESTotal" type="xs:double" minOccurs="0" />
              <xs:element name="MESTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMESTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="MESTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="MESTotalProcessUnitsColumn" msprop:Generator_UserColumnName="MESTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESElectricGeneration" msprop:Generator_ColumnPropNameInRow="NonEnergyCESElectricGeneration" msprop:Generator_ColumnPropNameInTable="NonEnergyCESElectricGenerationColumn" msprop:Generator_UserColumnName="NonEnergyCESElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESFeedPrep" msprop:Generator_ColumnPropNameInRow="NonEnergyCESFeedPrep" msprop:Generator_ColumnPropNameInTable="NonEnergyCESFeedPrepColumn" msprop:Generator_UserColumnName="NonEnergyCESFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="NonEnergyCESFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="NonEnergyCESFiredSteamBoilersColumn" msprop:Generator_UserColumnName="NonEnergyCESFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESHydroP" msprop:Generator_ColumnPropNameInRow="NonEnergyCESHydroP" msprop:Generator_ColumnPropNameInTable="NonEnergyCESHydroPColumn" msprop:Generator_UserColumnName="NonEnergyCESHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESPGas" msprop:Generator_ColumnPropNameInRow="NonEnergyCESPGas" msprop:Generator_ColumnPropNameInTable="NonEnergyCESPGasColumn" msprop:Generator_UserColumnName="NonEnergyCESPGas" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESReductionCGas" msprop:Generator_ColumnPropNameInRow="NonEnergyCESReductionCGas" msprop:Generator_ColumnPropNameInTable="NonEnergyCESReductionCGasColumn" msprop:Generator_UserColumnName="NonEnergyCESReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="NonEnergyCESReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="NonEnergyCESReductionCGEthyleneColumn" msprop:Generator_UserColumnName="NonEnergyCESReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="NonEnergyCESReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="NonEnergyCESReductionCGRGPropColumn" msprop:Generator_UserColumnName="NonEnergyCESReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESStdConfigEandP" msprop:Generator_ColumnPropNameInRow="NonEnergyCESStdConfigEandP" msprop:Generator_ColumnPropNameInTable="NonEnergyCESStdConfigEandPColumn" msprop:Generator_UserColumnName="NonEnergyCESStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="NonEnergyCESSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="NonEnergyCESSuppFeedsEandPColumn" msprop:Generator_UserColumnName="NonEnergyCESSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESTotal" msprop:Generator_ColumnPropNameInRow="NonEnergyCESTotal" msprop:Generator_ColumnPropNameInTable="NonEnergyCESTotalColumn" msprop:Generator_UserColumnName="NonEnergyCESTotal" type="xs:double" minOccurs="0" />
              <xs:element name="NonEnergyCESTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNonEnergyCESTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="NonEnergyCESTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="NonEnergyCESTotalProcessUnitsColumn" msprop:Generator_UserColumnName="NonEnergyCESTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceElectricGeneration" msprop:Generator_ColumnPropNameInRow="PESMaintenanceElectricGeneration" msprop:Generator_ColumnPropNameInTable="PESMaintenanceElectricGenerationColumn" msprop:Generator_UserColumnName="PESMaintenanceElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceFeedPrep" msprop:Generator_ColumnPropNameInRow="PESMaintenanceFeedPrep" msprop:Generator_ColumnPropNameInTable="PESMaintenanceFeedPrepColumn" msprop:Generator_UserColumnName="PESMaintenanceFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="PESMaintenanceFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="PESMaintenanceFiredSteamBoilersColumn" msprop:Generator_UserColumnName="PESMaintenanceFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceHydroP" msprop:Generator_ColumnPropNameInRow="PESMaintenanceHydroP" msprop:Generator_ColumnPropNameInTable="PESMaintenanceHydroPColumn" msprop:Generator_UserColumnName="PESMaintenanceHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenancePGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenancePGas" msprop:Generator_ColumnPropNameInRow="PESMaintenancePGas" msprop:Generator_ColumnPropNameInTable="PESMaintenancePGasColumn" msprop:Generator_UserColumnName="PESMaintenancePGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceReductionCGas" msprop:Generator_ColumnPropNameInRow="PESMaintenanceReductionCGas" msprop:Generator_ColumnPropNameInTable="PESMaintenanceReductionCGasColumn" msprop:Generator_UserColumnName="PESMaintenanceReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="PESMaintenanceReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="PESMaintenanceReductionCGEthyleneColumn" msprop:Generator_UserColumnName="PESMaintenanceReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="PESMaintenanceReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="PESMaintenanceReductionCGRGPropColumn" msprop:Generator_UserColumnName="PESMaintenanceReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESMaintenanceStdConfigEandPColumn" msprop:Generator_UserColumnName="PESMaintenanceStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESMaintenanceSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESMaintenanceSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceTotal" msprop:Generator_ColumnPropNameInRow="PESMaintenanceTotal" msprop:Generator_ColumnPropNameInTable="PESMaintenanceTotalColumn" msprop:Generator_UserColumnName="PESMaintenanceTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESMaintenanceTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESMaintenanceTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="PESMaintenanceTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="PESMaintenanceTotalProcessUnitsColumn" msprop:Generator_UserColumnName="PESMaintenanceTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceElectricGeneration" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceElectricGeneration" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceElectricGenerationColumn" msprop:Generator_UserColumnName="PESNonMaintenanceElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceFeedPrep" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceFeedPrep" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceFeedPrepColumn" msprop:Generator_UserColumnName="PESNonMaintenanceFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceFiredSteamBoilersColumn" msprop:Generator_UserColumnName="PESNonMaintenanceFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceHydroP" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceHydroP" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceHydroPColumn" msprop:Generator_UserColumnName="PESNonMaintenanceHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenancePGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenancePGas" msprop:Generator_ColumnPropNameInRow="PESNonMaintenancePGas" msprop:Generator_ColumnPropNameInTable="PESNonMaintenancePGasColumn" msprop:Generator_UserColumnName="PESNonMaintenancePGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceReductionCGas" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceReductionCGas" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceReductionCGasColumn" msprop:Generator_UserColumnName="PESNonMaintenanceReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceReductionCGEthyleneColumn" msprop:Generator_UserColumnName="PESNonMaintenanceReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceReductionCGRGPropColumn" msprop:Generator_UserColumnName="PESNonMaintenanceReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceStdConfigEandPColumn" msprop:Generator_UserColumnName="PESNonMaintenanceStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESNonMaintenanceSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceTotal" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceTotal" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceTotalColumn" msprop:Generator_UserColumnName="PESNonMaintenanceTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESNonMaintenanceTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESNonMaintenanceTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="PESNonMaintenanceTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="PESNonMaintenanceTotalProcessUnitsColumn" msprop:Generator_UserColumnName="PESNonMaintenanceTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalElectricGeneration" msprop:Generator_ColumnPropNameInRow="PESTotalElectricGeneration" msprop:Generator_ColumnPropNameInTable="PESTotalElectricGenerationColumn" msprop:Generator_UserColumnName="PESTotalElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalFeedPrep" msprop:Generator_ColumnPropNameInRow="PESTotalFeedPrep" msprop:Generator_ColumnPropNameInTable="PESTotalFeedPrepColumn" msprop:Generator_UserColumnName="PESTotalFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="PESTotalFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="PESTotalFiredSteamBoilersColumn" msprop:Generator_UserColumnName="PESTotalFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalHydroP" msprop:Generator_ColumnPropNameInRow="PESTotalHydroP" msprop:Generator_ColumnPropNameInTable="PESTotalHydroPColumn" msprop:Generator_UserColumnName="PESTotalHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalPGas" msprop:Generator_ColumnPropNameInRow="PESTotalPGas" msprop:Generator_ColumnPropNameInTable="PESTotalPGasColumn" msprop:Generator_UserColumnName="PESTotalPGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalReductionCGas" msprop:Generator_ColumnPropNameInRow="PESTotalReductionCGas" msprop:Generator_ColumnPropNameInTable="PESTotalReductionCGasColumn" msprop:Generator_UserColumnName="PESTotalReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="PESTotalReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="PESTotalReductionCGEthyleneColumn" msprop:Generator_UserColumnName="PESTotalReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="PESTotalReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="PESTotalReductionCGRGPropColumn" msprop:Generator_UserColumnName="PESTotalReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalStdConfigEandP" msprop:Generator_ColumnPropNameInRow="PESTotalStdConfigEandP" msprop:Generator_ColumnPropNameInTable="PESTotalStdConfigEandPColumn" msprop:Generator_UserColumnName="PESTotalStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="PESTotalSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="PESTotalSuppFeedsEandPColumn" msprop:Generator_UserColumnName="PESTotalSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalTotal" msprop:Generator_ColumnPropNameInRow="PESTotalTotal" msprop:Generator_ColumnPropNameInTable="PESTotalTotalColumn" msprop:Generator_UserColumnName="PESTotalTotal" type="xs:double" minOccurs="0" />
              <xs:element name="PESTotalTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPESTotalTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="PESTotalTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="PESTotalTotalProcessUnitsColumn" msprop:Generator_UserColumnName="PESTotalTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityElectricGeneration" msprop:Generator_ColumnPropNameInRow="TotalCapacityElectricGeneration" msprop:Generator_ColumnPropNameInTable="TotalCapacityElectricGenerationColumn" msprop:Generator_UserColumnName="TotalCapacityElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityFeedPrep" msprop:Generator_ColumnPropNameInRow="TotalCapacityFeedPrep" msprop:Generator_ColumnPropNameInTable="TotalCapacityFeedPrepColumn" msprop:Generator_UserColumnName="TotalCapacityFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="TotalCapacityFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="TotalCapacityFiredSteamBoilersColumn" msprop:Generator_UserColumnName="TotalCapacityFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityHydroP" msprop:Generator_ColumnPropNameInRow="TotalCapacityHydroP" msprop:Generator_ColumnPropNameInTable="TotalCapacityHydroPColumn" msprop:Generator_UserColumnName="TotalCapacityHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityPGas" msprop:Generator_ColumnPropNameInRow="TotalCapacityPGas" msprop:Generator_ColumnPropNameInTable="TotalCapacityPGasColumn" msprop:Generator_UserColumnName="TotalCapacityPGas" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityReductionCGas" msprop:Generator_ColumnPropNameInRow="TotalCapacityReductionCGas" msprop:Generator_ColumnPropNameInTable="TotalCapacityReductionCGasColumn" msprop:Generator_UserColumnName="TotalCapacityReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="TotalCapacityReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="TotalCapacityReductionCGEthyleneColumn" msprop:Generator_UserColumnName="TotalCapacityReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="TotalCapacityReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="TotalCapacityReductionCGRGPropColumn" msprop:Generator_UserColumnName="TotalCapacityReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityStdConfigEandP" msprop:Generator_ColumnPropNameInRow="TotalCapacityStdConfigEandP" msprop:Generator_ColumnPropNameInTable="TotalCapacityStdConfigEandPColumn" msprop:Generator_UserColumnName="TotalCapacityStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacitySuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacitySuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="TotalCapacitySuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="TotalCapacitySuppFeedsEandPColumn" msprop:Generator_UserColumnName="TotalCapacitySuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityTotal" msprop:Generator_ColumnPropNameInRow="TotalCapacityTotal" msprop:Generator_ColumnPropNameInTable="TotalCapacityTotalColumn" msprop:Generator_UserColumnName="TotalCapacityTotal" type="xs:double" minOccurs="0" />
              <xs:element name="TotalCapacityTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCapacityTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="TotalCapacityTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="TotalCapacityTotalProcessUnitsColumn" msprop:Generator_UserColumnName="TotalCapacityTotalProcessUnits" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCElectricGeneration" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCElectricGeneration" msprop:Generator_ColumnPropNameInRow="TotalkEDCElectricGeneration" msprop:Generator_ColumnPropNameInTable="TotalkEDCElectricGenerationColumn" msprop:Generator_UserColumnName="TotalkEDCElectricGeneration" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCFeedPrep" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCFeedPrep" msprop:Generator_ColumnPropNameInRow="TotalkEDCFeedPrep" msprop:Generator_ColumnPropNameInTable="TotalkEDCFeedPrepColumn" msprop:Generator_UserColumnName="TotalkEDCFeedPrep" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCFiredSteamBoilers" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCFiredSteamBoilers" msprop:Generator_ColumnPropNameInRow="TotalkEDCFiredSteamBoilers" msprop:Generator_ColumnPropNameInTable="TotalkEDCFiredSteamBoilersColumn" msprop:Generator_UserColumnName="TotalkEDCFiredSteamBoilers" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCHydroP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCHydroP" msprop:Generator_ColumnPropNameInRow="TotalkEDCHydroP" msprop:Generator_ColumnPropNameInTable="TotalkEDCHydroPColumn" msprop:Generator_UserColumnName="TotalkEDCHydroP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCPGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCPGas" msprop:Generator_ColumnPropNameInRow="TotalkEDCPGas" msprop:Generator_ColumnPropNameInTable="TotalkEDCPGasColumn" msprop:Generator_UserColumnName="TotalkEDCPGas" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCReductionCGas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCReductionCGas" msprop:Generator_ColumnPropNameInRow="TotalkEDCReductionCGas" msprop:Generator_ColumnPropNameInTable="TotalkEDCReductionCGasColumn" msprop:Generator_UserColumnName="TotalkEDCReductionCGas" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCReductionCGEthylene" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCReductionCGEthylene" msprop:Generator_ColumnPropNameInRow="TotalkEDCReductionCGEthylene" msprop:Generator_ColumnPropNameInTable="TotalkEDCReductionCGEthyleneColumn" msprop:Generator_UserColumnName="TotalkEDCReductionCGEthylene" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCReductionCGRGProp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCReductionCGRGProp" msprop:Generator_ColumnPropNameInRow="TotalkEDCReductionCGRGProp" msprop:Generator_ColumnPropNameInTable="TotalkEDCReductionCGRGPropColumn" msprop:Generator_UserColumnName="TotalkEDCReductionCGRGProp" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCStdConfigEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCStdConfigEandP" msprop:Generator_ColumnPropNameInRow="TotalkEDCStdConfigEandP" msprop:Generator_ColumnPropNameInTable="TotalkEDCStdConfigEandPColumn" msprop:Generator_UserColumnName="TotalkEDCStdConfigEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCSuppFeedsEandP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCSuppFeedsEandP" msprop:Generator_ColumnPropNameInRow="TotalkEDCSuppFeedsEandP" msprop:Generator_ColumnPropNameInTable="TotalkEDCSuppFeedsEandPColumn" msprop:Generator_UserColumnName="TotalkEDCSuppFeedsEandP" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCTotal" msprop:Generator_ColumnPropNameInRow="TotalkEDCTotal" msprop:Generator_ColumnPropNameInTable="TotalkEDCTotalColumn" msprop:Generator_UserColumnName="TotalkEDCTotal" type="xs:double" minOccurs="0" />
              <xs:element name="TotalkEDCTotalProcessUnits" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalkEDCTotalProcessUnits" msprop:Generator_ColumnPropNameInRow="TotalkEDCTotalProcessUnits" msprop:Generator_ColumnPropNameInTable="TotalkEDCTotalProcessUnitsColumn" msprop:Generator_UserColumnName="TotalkEDCTotalProcessUnits" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>