﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.Environment", "Sa.Profile.Environment\Sa.Profile.Environment.csproj", "{093192B9-55C9-4749-9DCF-FF2BB93649D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.BusinessManager", "Sa.Profile.BusinessManager\Sa.Profile.BusinessManager.csproj", "{09674D97-A218-4363-9948-74F9CA21BFEC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile", "Sa.Profile\Sa.Profile.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.GenerateMappings", "Sa.Profile.GenerateMappings\Sa.Profile.GenerateMappings.csproj", "{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Core.Excel", "..\..\..\Sa.Core.Trunk\Sa.Core.Excel\Sa.Core.Excel.Main\Sa.Core.Excel\Sa.Core.Excel.csproj", "{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = Sa.Profile.Environment\\Sa.Profile.Environment.csproj
		SccProjectName1 = Sa.Profile.Environment
		SccLocalPath1 = Sa.Profile.Environment
		SccProjectUniqueName2 = Sa.Profile.BusinessManager\\Sa.Profile.BusinessManager.csproj
		SccProjectName2 = Sa.Profile.BusinessManager
		SccLocalPath2 = Sa.Profile.BusinessManager
		SccProjectUniqueName3 = Sa.Profile\\Sa.Profile.vbproj
		SccProjectName3 = Sa.Profile
		SccLocalPath3 = Sa.Profile
		SccProjectUniqueName4 = Sa.Profile.GenerateMappings\\Sa.Profile.GenerateMappings.csproj
		SccProjectName4 = Sa.Profile.GenerateMappings
		SccLocalPath4 = Sa.Profile.GenerateMappings
		SccProjectUniqueName5 = ..\\..\\..\\Sa.Core.Trunk\\Sa.Core.Excel\\Sa.Core.Excel.Main\\Sa.Core.Excel\\Sa.Core.Excel.csproj
		SccProjectName5 = ../../../Sa.Core.Trunk/Sa.Core.Excel/Sa.Core.Excel.Main/Sa.Core.Excel
		SccLocalPath5 = ..\\..\\..\\Sa.Core.Trunk\\Sa.Core.Excel\\Sa.Core.Excel.Main\\Sa.Core.Excel
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
