﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7F44046-FA6A-413C-86C3-27DB66402E6A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Chem.Upload</RootNamespace>
    <AssemblyName>Sa.Chem.Upload.Cl</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.Chem.Osim.Upload.Cl.KeyPair %284096%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublicCaller.Upload.cs" />
    <Compile Include="Upload.cs" />
    <Compile Include="UpLoad\2015\Upload_CheckCrossTab2015.cs" />
    <Compile Include="UpLoad\2015\Upload_Facilities2015.cs" />
    <Compile Include="UpLoad\2015\Upload_FeedQuality2015.cs" />
    <Compile Include="UpLoad\2015\Upload_OpEx2015.cs" />
    <Compile Include="UpLoad\2015\Upload_OpExMiscDetail2015.cs" />
    <Compile Include="UpLoad\2015\Upload_ProdLoss2015.cs" />
    <Compile Include="UpLoad\2015\Upload_TADT2015.cs" />
    <Compile Include="UpLoad\Upload_PracRely.cs" />
    <Compile Include="UpLoad\Upload_Compressors.cs" />
    <Compile Include="UpLoad\Upload_ProdLoss_Availability.cs" />
    <Compile Include="Upload_SEEC.cs" />
    <Compile Include="Upload_InputForm.cs" />
    <Compile Include="Upload_Simulation.cs" />
    <Compile Include="UpLoad\Meta\Upload_MetaEnergy.cs" />
    <Compile Include="UpLoad\Meta\Upload_MetaFeedProd.cs" />
    <Compile Include="UpLoad\Meta\Upload_MetaMisc.cs" />
    <Compile Include="UpLoad\Meta\Upload_MetaOpEx.cs" />
    <Compile Include="UpLoad\Poly\Upload_PolyFacilities.cs" />
    <Compile Include="UpLoad\Poly\Upload_PolyMatlBalance.cs" />
    <Compile Include="UpLoad\Poly\Upload_PolyOpEx.cs" />
    <Compile Include="UpLoad\Upload_Capacity.cs" />
    <Compile Include="UpLoad\Upload_CapGrowth.cs" />
    <Compile Include="UpLoad\Upload_CapitalExp.cs" />
    <Compile Include="UpLoad\Upload_Composition.cs" />
    <Compile Include="UpLoad\Upload_Duties.cs" />
    <Compile Include="UpLoad\Upload_EnergyQnty.cs" />
    <Compile Include="UpLoad\Upload_Environ.cs" />
    <Compile Include="UpLoad\Upload_Facilities.cs" />
    <Compile Include="UpLoad\Upload_FeedFlex.cs" />
    <Compile Include="UpLoad\Upload_FeedPlan.cs" />
    <Compile Include="UpLoad\Upload_FeedQuality.cs" />
    <Compile Include="UpLoad\Upload_FeedResources.cs" />
    <Compile Include="UpLoad\Upload_FeedSelections.cs" />
    <Compile Include="UpLoad\Upload_FurnRely.cs" />
    <Compile Include="UpLoad\Upload_Inventory.cs" />
    <Compile Include="UpLoad\Upload_Maint01.cs" />
    <Compile Include="UpLoad\Upload_MaintMisc.cs" />
    <Compile Include="UpLoad\Upload_Misc.cs" />
    <Compile Include="UpLoad\Upload_OpEx.cs" />
    <Compile Include="UpLoad\Upload_OpExMiscDetail.cs" />
    <Compile Include="UpLoad\Upload_Pers.cs" />
    <Compile Include="UpLoad\Upload_Prac.cs" />
    <Compile Include="UpLoad\Upload_PracAdv.cs" />
    <Compile Include="UpLoad\Upload_PracControls.cs" />
    <Compile Include="UpLoad\Upload_PracFurnInfo.cs" />
    <Compile Include="UpLoad\Upload_PracMPC.cs" />
    <Compile Include="UpLoad\Upload_PracOnlineFact.cs" />
    <Compile Include="UpLoad\Upload_PracOrg.cs" />
    <Compile Include="UpLoad\Upload_PracTA.cs" />
    <Compile Include="UpLoad\Upload_ProdLoss.cs" />
    <Compile Include="UpLoad\Upload_ProdQuality.cs" />
    <Compile Include="UpLoad\Upload_Quantity.cs" />
    <Compile Include="UpLoad\Upload_TADT.cs" />
    <Compile Include="UpLoad\Upload_TSort.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sa.Chem.Osim.Upload.Cl.KeyPair %284096%29.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool" sign -a -t http://timestamp.verisign.com/scripts/timstamp.dll "$(TargetPath)"

C:\Windows\System32\xcopy.exe /v/y/z "$(TargetPath)" "\\Dallas2\data\Data\Development\Olefins 2011\dll\"

C:\Windows\System32\xcopy.exe /v/y/z "$(TargetDir)Sa.Chem.Upload.Cl.tlb" "\\Dallas2\data\Data\Development\Olefins 2011\dll\"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>