﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="VerifySend.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="QCDBConn" connectionString="data source=dbs6;initial catalog=GlobalDB;persist security info=True;user id=SAMail;password=SolMailChecker;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="DLMConn" connectionString="Driver={Sql Server};Server=10.10.41.7;Database=DLM;Uid=DownloadMgrUser;Pwd=dlm6112009" providerName="System.Data.Odbc"/>
  </connectionStrings>
  <userSettings>
    <VerifySend.Properties.Settings>
      <setting name="isEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="showNoConnectionWarning" serializeAs="String">
        <value>True</value>
      </setting>
    </VerifySend.Properties.Settings>
  </userSettings>
</configuration>