﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D57814D-FE30-49B2-8E7A-67DDCA46B69A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.Business.PlantFactory</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.Business.PlantFactory</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicPlant.cs" />
    <Compile Include="BasicPlantMaker.cs" />
    <Compile Include="BeerBreweryPlantUnitFactory.cs" />
    <Compile Include="ChemicalBasicPlant.cs" />
    <Compile Include="ChemicalPlantUnitFactory.cs" />
    <Compile Include="ChemicalStandardPlant.cs" />
    <Compile Include="CompletePlantMaker.cs" />
    <Compile Include="CPAStudy.cs" />
    <Compile Include="FuelsRefineryCompletePlant.cs" />
    <Compile Include="FuelsRefineryPlantUnitFactory.cs" />
    <Compile Include="PlantLevel.cs" />
    <Compile Include="PlantMaker.cs" />
    <Compile Include="PlantUnitFactory.cs" />
    <Compile Include="PowerPlantUnitFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WineDistilleryPlantUnitFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantUnits\Sa.Profile.Profile3.Business.PlantUnits.csproj">
      <Project>{a0f9f48a-0d42-4023-bb24-32d057c65bd8}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantUnits</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>