﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VerifySend", "VerifySend\VerifySend.csproj", "{F8A6BCBE-7D9A-42E7-9F69-EB8F6B91D98F}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = VerifySend\\VerifySend.csproj
		SccProjectName1 = VerifySend
		SccLocalPath1 = VerifySend
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8A6BCBE-7D9A-42E7-9F69-EB8F6B91D98F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A6BCBE-7D9A-42E7-9F69-EB8F6B91D98F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A6BCBE-7D9A-42E7-9F69-EB8F6B91D98F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A6BCBE-7D9A-42E7-9F69-EB8F6B91D98F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
