﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="PathToFuelsReportTemplate" value="C:\tfs\CPA\sa.ISS\ExcelReportTempate\NOGA Holdings Lubes Results Template For 2016-2017 Months.xlsm"/>
    <add key="PathToLubesReportTemplate" value=""/>
  </appSettings>
  <connectionStrings>
    <!-- LOCAL-->
    <!-- needed for Submit Services-->
    <!--
    <add name="ProfileFuelsConnectionString" connectionString="Data Source=(localdb)\ProjectsV12;Initial Catalog=ProfileFuels12;Integrated Security=True;" providerName="System.Data.SqlClient"/>
    
-->

    <!-- DBS7-DEV-->

    <add name="ProfileFuelsConnectionString" connectionString="Server=DBS7-DEV;Database=ProfileFuels12;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
    <add name="Refining14ConnectionString" connectionString="user id=ConsoleTester;password=ConsoleTester;data source=10.10.27.45;persist security info=False;initial catalog=Refining14" providerName="System.Data.SqlClient"/>

    <!--PROD-->
<!--
    <add name="ProfileFuelsConnectionString" connectionString="packet size=4096;user id=ProfileFuels;password=ProfileFuels;data source=10.10.41.7;persist security info=False;initial catalog=ProfileFuels12"/>
-->    

  </connectionStrings>
    
</configuration>