Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleCsp", "..\SampleCsp\win32\SampleCsp.vcproj", "{88A8B686-458A-430F-ABF2-C8A385F0FC64}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleRegistrar", "..\SampleRegistrar\win32\SampleRegistrar.vcproj", "{7F75FBD7-3486-472B-8315-74ABFE8C9E59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A8B686-458A-430F-ABF2-C8A385F0FC64}.Debug|Win32.ActiveCfg = Debug|Win32
		{88A8B686-458A-430F-ABF2-C8A385F0FC64}.Debug|Win32.Build.0 = Debug|Win32
		{88A8B686-458A-430F-ABF2-C8A385F0FC64}.Release|Win32.ActiveCfg = Release|Win32
		{88A8B686-458A-430F-ABF2-C8A385F0FC64}.Release|Win32.Build.0 = Release|Win32
		{7F75FBD7-3486-472B-8315-74ABFE8C9E59}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F75FBD7-3486-472B-8315-74ABFE8C9E59}.Debug|Win32.Build.0 = Debug|Win32
		{7F75FBD7-3486-472B-8315-74ABFE8C9E59}.Release|Win32.ActiveCfg = Release|Win32
		{7F75FBD7-3486-472B-8315-74ABFE8C9E59}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
