﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{142E74CA-C4DD-462E-93E5-00671045E8E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test.Sa.Olefins.Data</RootNamespace>
    <AssemblyName>Test.Sa.Olefins.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HSBSolomonAssociatesLLC %282048%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>1.0</SsdtUnitTestVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSsdtUnitTestAdapter>True</IncludeSsdtUnitTestAdapter>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Capacity.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="FeedClass.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Functions\ante.Functions.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Functions\audit.Functions.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Functions\calc.Functions.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlDatabaseSetup.cs" />
    <Compile Include="Standards.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="StandardEnergy_Pyrolysis.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Utilization.cs">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="HSBSolomonAssociatesLLC %282048%29.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Capacity.resx">
      <DependentUpon>Capacity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FeedClass.resx">
      <DependentUpon>FeedClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Functions\ante.Functions.resx">
      <DependentUpon>ante.Functions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Functions\audit.Functions.resx">
      <DependentUpon>audit.Functions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Functions\calc.Functions.resx">
      <DependentUpon>calc.Functions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Standards.resx">
      <DependentUpon>Standards.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StandardEnergy_Pyrolysis.resx">
      <DependentUpon>StandardEnergy_Pyrolysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilization.resx">
      <DependentUpon>Utilization.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="'$(VisualStudioVersion)' != ''" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>