Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SearchPdfVB", "SearchPdfVB\SearchPdfVB.vbproj", "{C2EC2528-D800-4D8D-BBC4-D705901FB7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EC2528-D800-4D8D-BBC4-D705901FB7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2EC2528-D800-4D8D-BBC4-D705901FB7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
