﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15B3E0D2-6217-493A-A690-158C497F5318}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.Services.StudyWin</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.Services.StudyWin</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling">
      <HintPath>..\packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF">
      <HintPath>..\packages\EnterpriseLibrary.ExceptionHandling.WCF.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IStudyWinService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StudyWinService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantFactory\Sa.Profile.Profile3.Business.PlantFactory.csproj">
      <Project>{6d57814d-fe30-49b2-8e7a-67ddca46b69a}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudyClient\Sa.Profile.Profile3.Business.PlantStudyClient.csproj">
      <Project>{4129d29b-5fd9-4052-a22a-9d912fb4f1c3}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudyClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudySA\Sa.Profile.Profile3.Business.PlantStudySA.csproj">
      <Project>{d19246ad-0744-47c0-a084-12899bbd3650}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudySA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantUnits\Sa.Profile.Profile3.Business.PlantUnits.csproj">
      <Project>{a0f9f48a-0d42-4023-bb24-32d057c65bd8}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.Scrambler\Sa.Profile.Profile3.Business.Scrambler.csproj">
      <Project>{e10026a5-6418-4f1a-9cd9-a67ef1b53f55}</Project>
      <Name>Sa.Profile.Profile3.Business.Scrambler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Common\Sa.Profile.Profile3.Common.csproj">
      <Project>{36eb5559-2b8a-41d3-af89-7f6254274f63}</Project>
      <Name>Sa.Profile.Profile3.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.DataAccess\Sa.Profile.Profile3.DataAccess.csproj">
      <Project>{40e0b74e-3edb-4cab-869b-6acb320f6f0f}</Project>
      <Name>Sa.Profile.Profile3.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Injection\Sa.Profile.Profile3.Injection.csproj">
      <Project>{2c2b6506-8957-4247-97fa-ac3e99289b9f}</Project>
      <Name>Sa.Profile.Profile3.Injection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Logger\Sa.Profile.Profile3.Logger.csproj">
      <Project>{675cf284-2bb9-4b54-aa6d-d16680f15552}</Project>
      <Name>Sa.Profile.Profile3.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Repository.SA\Sa.Profile.Profile3.Repository.SA.csproj">
      <Project>{0b03e604-acf9-494a-a074-25c64c03e05f}</Project>
      <Name>Sa.Profile.Profile3.Repository.SA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Services.Library\Sa.Profile.Profile3.Services.Library.csproj">
      <Project>{7b21e30c-8fa2-4f52-b7b6-1df03980c148}</Project>
      <Name>Sa.Profile.Profile3.Services.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\WCF\Microsoft.VisualStudio.ServiceModel.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>