﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--Import the settings-->
  <!--Leaf project Properties-->
  <PropertyGroup>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectGuid>{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}</ProjectGuid>
    <RootNamespace>Microsoft.Data.ConnectionUI</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Microsoft.Data.ConnectionUI.Dialog %284096%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Microsoft.Data.ConnectionUI.Dialog.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5188CB86E671C39F92C670FDE8ADA09B2D3E5537</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timestamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <Compile Include="Dialogs\AccessConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\AccessConnectionUIControl.Designer.cs">
      <DependentUpon>AccessConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AddPropertyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AddPropertyDialog.Designer.cs">
      <DependentUpon>AddPropertyDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="clMain.cs" />
    <Compile Include="Modules\AdoDotNetConnectionProperties.cs" />
    <Compile Include="Modules\ContextHelpEventArgs.cs" />
    <Compile Include="Dialogs\DataConnectionAdvancedDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DataConnectionAdvancedDialog.Designer.cs">
      <DependentUpon>DataConnectionAdvancedDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DataConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DataConnectionDialog.Designer.cs">
      <DependentUpon>DataConnectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Modules\DataConnectionDialogContext.cs" />
    <Compile Include="Dialogs\DataConnectionSourceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DataConnectionSourceDialog.Designer.cs">
      <DependentUpon>DataConnectionSourceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Modules\DataProvider.cs" />
    <Compile Include="Modules\DataSource.cs" />
    <Compile Include="Modules\DynamicPropertyDescriptor.cs" />
    <Compile Include="Modules\HelpUtils.cs" />
    <Compile Include="Modules\LayoutUtils.cs" />
    <Compile Include="Modules\NativeMethods.cs" />
    <Compile Include="Modules\OdbcConnectionProperties.cs" />
    <Compile Include="Dialogs\OdbcConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\OdbcConnectionUIControl.Designer.cs">
      <DependentUpon>OdbcConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Modules\OleDBConnectionProperties.cs" />
    <Compile Include="Dialogs\OleDBConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\OleDBConnectionUIControl.Designer.cs">
      <DependentUpon>OleDBConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Modules\OracleConnectionProperties.cs" />
    <Compile Include="Dialogs\OracleConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\OracleConnectionUIControl.Designer.cs">
      <DependentUpon>OracleConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Modules\RTLAwareMessageBox.cs" />
    <Compile Include="Modules\SqlConnectionProperties.cs" />
    <Compile Include="Dialogs\SqlConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\SqlConnectionUIControl.Designer.cs">
      <DependentUpon>SqlConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\SqlExpressConnectionUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\SqlExpressConnectionUIControl.Designer.cs">
      <DependentUpon>SqlExpressConnectionUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Modules\UserPreferencedChangedHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\AccessConnectionUIControl.resx">
      <DependentUpon>AccessConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AddPropertyDialog.resx">
      <DependentUpon>AddPropertyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DataConnectionAdvancedDialog.resx">
      <DependentUpon>DataConnectionAdvancedDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DataConnectionDialog.resx">
      <DependentUpon>DataConnectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DataConnectionSourceDialog.resx">
      <DependentUpon>DataConnectionSourceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\OdbcConnectionUIControl.resx">
      <DependentUpon>OdbcConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\OleDBConnectionUIControl.resx">
      <DependentUpon>OleDBConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\OracleConnectionUIControl.resx">
      <DependentUpon>OracleConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\SqlConnectionUIControl.resx">
      <DependentUpon>SqlConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\SqlExpressConnectionUIControl.resx">
      <DependentUpon>SqlExpressConnectionUIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="System.Data">
    </Reference>
    <Reference Include="System.Drawing">
    </Reference>
    <Reference Include="System.Windows.Forms">
    </Reference>
    <Reference Include="System.Data.OracleClient">
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Connection\Microsoft.Data.ConnectionUI.csproj">
      <Project>{139729cd-0f06-48e8-9f4a-08e78bb6575f}</Project>
      <Name>Microsoft.Data.ConnectionUI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Microsoft.Data.ConnectionUI.Dialog %284096%29.snk" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool" sign -a -t http://timestamp.verisign.com/scripts/timstamp.dll "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>