﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.LanguageTranslation", "Sa.LanguageTranslation\Sa.LanguageTranslation.csproj", "{3C8DA436-DA05-445F-8FFA-F2A715978B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8DA436-DA05-445F-8FFA-F2A715978B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8DA436-DA05-445F-8FFA-F2A715978B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8DA436-DA05-445F-8FFA-F2A715978B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8DA436-DA05-445F-8FFA-F2A715978B54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
