﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>dbs.Olefins</TargetDatabaseName>
    <DeployScriptFileName>dbs.Olefins.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=(localdb)\ProjectsV12;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ScriptDatabaseOptions>True</ScriptDatabaseOptions>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <CreateNewDatabase>True</CreateNewDatabase>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="DbGlobal">
      <Value>dbs.Global</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DbOlefins13Core">
      <Value>dbs.Olefins.13</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DbOlefinsCore">
      <Value>dbs.Olefins.Core</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DbOlefinsGlobal">
      <Value>dbs.Olefins.Global</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DbOlefinsLegacy">
      <Value>dbs.Olefins.Legacy</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>