﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsValidatorRefs" targetNamespace="http://tempuri.org/ValidatorRefs.xsd" xmlns:mstns="http://tempuri.org/ValidatorRefs.xsd" xmlns="http://tempuri.org/ValidatorRefs.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsValidatorRefs" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsValidatorRefs" msprop:Generator_UserDSName="dsValidatorRefs" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Refs" msprop:Generator_UserTableName="Refs" msprop:Generator_RowDeletedName="RefsRowDeleted" msprop:Generator_TableClassName="RefsDataTable" msprop:Generator_RowChangedName="RefsRowChanged" msprop:Generator_RowClassName="RefsRow" msprop:Generator_RowChangingName="RefsRowChanging" msprop:Generator_RowEvArgName="RefsRowChangeEvent" msprop:Generator_RowEvHandlerName="RefsRowChangeEventHandler" msprop:Generator_TablePropName="Refs" msprop:Generator_TableVarName="tableRefs" msprop:Generator_RowDeletingName="RefsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Refnum" msprop:Generator_UserColumnName="Refnum" msprop:Generator_ColumnPropNameInRow="Refnum" msprop:Generator_ColumnVarNameInTable="columnRefnum" msprop:Generator_ColumnPropNameInTable="RefnumColumn" type="xs:string" />
              <xs:element name="CoLoc" msprop:Generator_UserColumnName="CoLoc" msprop:Generator_ColumnPropNameInRow="CoLoc" msprop:Generator_ColumnVarNameInTable="columnCoLoc" msprop:Generator_ColumnPropNameInTable="CoLocColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ValidationTime" msprop:Generator_UserColumnName="ValidationTime" msprop:Generator_ColumnPropNameInRow="ValidationTime" msprop:Generator_ColumnVarNameInTable="columnValidationTime" msprop:Generator_ColumnPropNameInTable="ValidationTimeColumn" type="xs:duration" minOccurs="0" />
              <xs:element name="IncompleteCount" msprop:Generator_UserColumnName="IncompleteCount" msprop:Generator_ColumnPropNameInRow="IncompleteCount" msprop:Generator_ColumnVarNameInTable="columnIncompleteCount" msprop:Generator_ColumnPropNameInTable="IncompleteCountColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="IncompleteItems" msprop:Generator_UserTableName="IncompleteItems" msprop:Generator_RowDeletedName="IncompleteItemsRowDeleted" msprop:Generator_TableClassName="IncompleteItemsDataTable" msprop:Generator_RowChangedName="IncompleteItemsRowChanged" msprop:Generator_RowClassName="IncompleteItemsRow" msprop:Generator_RowChangingName="IncompleteItemsRowChanging" msprop:Generator_RowEvArgName="IncompleteItemsRowChangeEvent" msprop:Generator_RowEvHandlerName="IncompleteItemsRowChangeEventHandler" msprop:Generator_TablePropName="IncompleteItems" msprop:Generator_TableVarName="tableIncompleteItems" msprop:Generator_RowDeletingName="IncompleteItemsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Refnum" msprop:Generator_UserColumnName="Refnum" msprop:Generator_ColumnPropNameInRow="Refnum" msprop:Generator_ColumnVarNameInTable="columnRefnum" msprop:Generator_ColumnPropNameInTable="RefnumColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChecklistItem" msprop:Generator_UserColumnName="ChecklistItem" msprop:Generator_ColumnPropNameInRow="ChecklistItem" msprop:Generator_ColumnVarNameInTable="columnChecklistItem" msprop:Generator_ColumnPropNameInTable="ChecklistItemColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Refs" />
      <xs:field xpath="mstns:Refnum" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Refs_IncompleteItems" msdata:parent="Refs" msdata:child="IncompleteItems" msdata:parentkey="Refnum" msdata:childkey="Refnum" msprop:Generator_UserRelationName="Refs_IncompleteItems" msprop:Generator_RelationVarName="relationRefs_IncompleteItems" msprop:Generator_UserChildTable="IncompleteItems" msprop:Generator_UserParentTable="Refs" msprop:Generator_ParentPropName="RefsRow" msprop:Generator_ChildPropName="GetIncompleteItemsRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>