﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SolomonAssociates_ProfileLiteUtilities_ProfileLiteWS_ProfileLiteWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2028/ProfileLiteWebServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>