﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">olefins@solomononline.com</Value>
    </Setting>
    <Setting Name="SendErrorEmail" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ErrorMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">olefins@solomononline.com</Value>
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\STUDY\SAI Software\Console2014\Console 2014.docx</Value>
    </Setting>
    <Setting Name="CurrentStudyYear" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="Testing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="News" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>