<?xml version="1.0" encoding="utf-8"?>
<mx:Module 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="acrobat.collection.INavigator" 
	height="100%" 
	width="100%" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import acrobat.collection.INavigatorHost;
			
			import mx.controls.Alert;

			// the host that controls this Navigator
			private var _host:INavigatorHost = null;
			private var _canvasInitialized:Boolean = false;
			
			/** 
			 * This is a dummy navigator that does nothing but can be loaded by Acrobat
			 * 
			 * There is no coordination of the Flash Player's initialization of your UI 
			 * components and the set host(), so these  two important milestone events 
			 * in your navigator's startup phase could occur in either order.
			 * 
			 * The gist of a good way to handler this race condition is to have both
			 * your INavigator.set host() implementation and your initialize() or 
			 * creationComplete() handler both funnel into a common function that starts
			 * interacting with the collection only after you have a non-null host and an 
			 * initialized UI.  Note that exactly how you determine when your UI is
			 * initialized enough to become active depends on what your navigator does.
			 * For example, if your navigator's UI is built around a DataGrid component,
			 * you may want to wait until you get the initialize event for that component.
			 * 
			 * In this sample the set host() call just saves the host to a local variable, 
			 * then call a common startup function.
			 */
			public function set host(host:INavigatorHost):void {
				if(host != null) {
					_host = host;					
					go();						
				} else {
					_host = null;
				}
			}
			
			private function onCanvasInitialize():void {
				_canvasInitialized = true;
				go();
			}
			
			/** 
			 * Dummy common startup function that checks that all the navigator's
			 * preconditions for starting to interact with the collection
			 * and user are met.
			 */
			private function go():void {
				if(_host && _canvasInitialized)
					Alert.show("Navigator loaded", "Starter");
			}
		]]>
	</mx:Script>
	
	<!-- A dummy UI component -->
	<mx:Canvas initialize="onCanvasInitialize()"/>
</mx:Module>
	
