﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="workbookProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookInventory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookOpex" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookPersonnel" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookCrude" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookMaterial" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookEnergy" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="workbookUserDefined" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solomon\Profile II\_Bridge\ProfileII_Bridge.xls</Value>
    </Setting>
    <Setting Name="worksheetProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">Process Facilities</Value>
    </Setting>
    <Setting Name="worksheetInventory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inventory</Value>
    </Setting>
    <Setting Name="worksheetOpex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Operating Expenses</Value>
    </Setting>
    <Setting Name="worksheetPersonnel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Personnel</Value>
    </Setting>
    <Setting Name="worksheetCrude" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crude Charge Detail</Value>
    </Setting>
    <Setting Name="worksheetMaterial1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Other Raw Material</Value>
    </Setting>
    <Setting Name="worksheetMaterial2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Product Yield</Value>
    </Setting>
    <Setting Name="worksheetEnergy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Energy</Value>
    </Setting>
    <Setting Name="worksheetUserDefined" Type="System.String" Scope="User">
      <Value Profile="(Default)">User-Defined</Value>
    </Setting>
    <Setting Name="viewDetailPersonnel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="viewDetailOpex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="viewStudyPricingRpt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="viewDetailProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="viewStudyPricingCht" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solomon</Value>
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">profile</Value>
    </Setting>
    <Setting Name="Solomon_Profile_II_Application_Solomon_SubmitDev_SubmitServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.solomononline.com/refineryws-2012/submitservices.asmx</Value>
    </Setting>
    <Setting Name="Solomon_Profile_II_Application_Solomon_Query12_DataServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.solomononline.com/refineryws-2012/dataservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>