﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD443393-4500-4E45-BAD2-0C8098093AFA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>Resources\SA.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Solomon Profile II Application</AssemblyName>
    <AssemblyOriginatorKeyFile>SolomonProfileII.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>Solomon_Profile</RootNamespace>
    <StartupObject>Solomon_Profile.My.MyApplication</StartupObject>
    <WebReference_EnableProperties>true</WebReference_EnableProperties>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsForms</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ManifestCertificateThumbprint>66A875D1C72987D7F2CA77E8D033FC60788D65B0</ManifestCertificateThumbprint>
    <ManifestKeyFile>
    </ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>z:/Profile II-2014/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://webservices.solomononline.com/profilelitews/profile II-2014/</InstallUrl>
    <SupportUrl>http://www.solomononline.com/</SupportUrl>
    <ProductName>Solomon Profile® II</ProductName>
    <PublisherName>HSB Solomon Associates LLC</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>18</ApplicationRevision>
    <ApplicationVersion>5.2014.11.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Solomon Profile II Application.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>Full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Debug\Solomon Profile II Application.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Solomon Profile II Application.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>None</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Release\Solomon Profile II Application.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <Name>Microsoft.VisualBasic</Name>
    </Reference>
    <Reference Include="Microsoft.Web.Services2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\Microsoft.Web.Services2.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.Web.Services2.Security" />
    <Import Include="Microsoft.Web.Services2.Security.X509" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Forms\Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Classes\Forms\ProfileDialog.Designer.vb">
      <DependentUpon>ProfileDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="Classes\Forms\ProfileDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\AppEnvironment.vb" />
    <Compile Include="Modules\DialogMessages.vb" />
    <Compile Include="Modules\ImportingExcel.vb" />
    <Compile Include="Classes\Forms\AddTurnaround.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Classes\Forms\AddUnit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\LookupTablesQueries.vb">
    </Compile>
    <Compile Include="Modules\modAppDeclarations.vb" />
    <Compile Include="Modules\modData.vb" />
    <Compile Include="Modules\modDGV.vb" />
    <Compile Include="Modules\modGeneral.vb" />
    <Compile Include="Modules\modUploadNotify.vb" />
    <Compile Include="Modules\Policy.vb" />
    <Compile Include="Modules\UserCulture.vb" />
    <Compile Include="Modules\XMLFileOperations.vb" />
    <Compile Include="UserControls\SA_Browser.Designer.vb">
      <DependentUpon>SA_Browser.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SA_Browser.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_Import.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_Personnel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_Process.Designer.vb">
      <DependentUpon>SA_Process.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SA_Process.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_UserDefined.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Web References\Solomon.Query12\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\Solomon.Submit12\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="XMLData\Admin.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Admin.xsd</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SA_Admin.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modules\AppCertificate.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\DataServiceExtension.vb">
    </Compile>
    <Compile Include="XMLData\dsGroups.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsGroups.xsd</DependentUpon>
    </Compile>
    <Compile Include="XMLData\dsGroups.vb">
      <DependentUpon>dsGroups.xsd</DependentUpon>
    </Compile>
    <Compile Include="XMLData\DsTablePerm.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsTablePerm.xsd</DependentUpon>
    </Compile>
    <Compile Include="XMLData\DsUsers.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsUsers.xsd</DependentUpon>
    </Compile>
    <Compile Include="XMLData\DsUserToGroup.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsUserToGroup.xsd</DependentUpon>
    </Compile>
    <Compile Include="Modules\Exceptions.vb" />
    <Compile Include="Modules\FileHelper.vb" />
    <Compile Include="Classes\Forms\frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\Helper.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\IReport.vb" />
    <Compile Include="Modules\Key.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Forms\Main.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Classes\Forms\OpenMonth.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\Page.vb" />
    <Compile Include="Modules\pvWorksheet.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\RefTablesQueries.vb">
    </Compile>
    <Compile Include="Modules\RemoteSubmitServices.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Report.vb" />
    <Compile Include="Modules\ReportFactory.vb" />
    <Compile Include="UserControls\SA_Configuration.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_CrudeCharge.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_RefineryInfo.Designer.vb">
      <DependentUpon>SA_RefineryInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SA_RefineryInfo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_Energy.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_Inventory.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_MaterialBalance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SA_OperatingExpenses.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Modules\SubmitServicesExtension.vb">
      <SubType>code</SubType>
    </Compile>
    <Compile Include="Modules\TDES.vb" />
    <Compile Include="Modules\TemplateEngine.vb" />
    <Compile Include="Web References\Solomon.Registration\Reference.vb">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Modules\WebserviceClientHelper.vb">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Classes\Forms\Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\ProfileDialog.resx">
      <DependentUpon>ProfileDialog.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\AddTurnaround.resx">
      <DependentUpon>AddTurnaround.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\AddUnit.resx">
      <DependentUpon>AddUnit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Browser.resx">
      <DependentUpon>SA_Browser.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Import.resx">
      <DependentUpon>SA_Import.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Admin.resx">
      <DependentUpon>SA_Admin.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\Main.resx">
      <DependentUpon>Main.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Classes\Forms\OpenMonth.resx">
      <DependentUpon>OpenMonth.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Configuration.resx">
      <DependentUpon>SA_Configuration.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_CrudeCharge.resx">
      <DependentUpon>SA_CrudeCharge.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_RefineryInfo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SA_RefineryInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Energy.resx">
      <DependentUpon>SA_Energy.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Inventory.resx">
      <DependentUpon>SA_Inventory.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_MaterialBalance.resx">
      <DependentUpon>SA_MaterialBalance.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_OperatingExpenses.resx">
      <DependentUpon>SA_OperatingExpenses.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Personnel.resx">
      <DependentUpon>SA_Personnel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_Process.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SA_Process.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SA_UserDefined.resx">
      <DependentUpon>SA_UserDefined.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="My Project\app.manifest" />
    <None Include="Web References\Solomon.Query12\dataservices.wsdl" />
    <None Include="Web References\Solomon.Query12\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Submit12\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Submit12\submitservices.disco" />
    <Content Include="Mappings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Web References\Solomon.Query12\dataservices.disco" />
    <Content Include="_ADMIN\groupsXP.xml" />
    <Content Include="_ADMIN\tablePermsXP.xml" />
    <Content Include="_ADMIN\usersToGroupsXP.xml" />
    <Content Include="_ADMIN\usersXP.xml" />
    <Content Include="_CERT\LicenseAgreement.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="SolomonProfileII.snk" />
    <None Include="Web References\Solomon.Submit12\submitservices.wsdl" />
    <None Include="XMLData\Admin.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Admin.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\PrintPreview.ico">
    </None>
    <None Include="Resources\PrintPreview16.png">
    </None>
    <None Include="Resources\excel16.png">
    </None>
    <None Include="Resources\Microsoft.Web.Services2.dll">
    </None>
    <None Include="Resources\error-2.png">
    </None>
    <None Include="Resources\completeTest.png">
    </None>
    <None Include="Resources\delete-1.png">
    </None>
    <None Include="Resources\error-1.png">
    </None>
    <None Include="Resources\save.png">
    </None>
    <None Include="Resources\users.png">
    </None>
    <None Include="Resources\na-2.png">
    </None>
    <None Include="Resources\help.png">
    </None>
    <None Include="Resources\printer.png">
    </None>
    <None Include="Resources\calendar.png">
    </None>
    <None Include="Resources\log.png">
    </None>
    <None Include="Resources\pass.png">
    </None>
    <None Include="Resources\pass-2.png">
    </None>
    <None Include="Resources\warning.png">
    </None>
    <None Include="Resources\warning-3.png">
    </None>
    <None Include="Resources\runScript.png">
    </None>
    <None Include="Resources\folder.png">
    </None>
    <None Include="Resources\information-2.png">
    </None>
    <None Include="Resources\1394.png">
    </None>
    <None Include="Resources\scsi.png">
    </None>
    <None Include="Resources\irda.png">
    </None>
    <None Include="Resources\SECUR02B.ICO">
    </None>
    <None Include="Resources\back.png">
    </None>
    <None Include="Resources\forward.png">
    </None>
    <None Include="Resources\back-2.png">
    </None>
    <None Include="Resources\na.png">
    </None>
    <None Include="Resources\information-1.png">
    </None>
    <None Include="XMLData\dsGroups.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsGroups.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="XMLData\DsTablePerm.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsTablePerm.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="XMLData\DsTablePerm.xss">
      <DependentUpon>DsTablePerm.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUsers.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsUsers.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="XMLData\DsUsers.xss">
      <DependentUpon>DsUsers.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUserToGroup.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsUserToGroup.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="XMLData\Admin.xss">
      <DependentUpon>Admin.xsd</DependentUpon>
    </None>
    <None Include="Resources\SA icon 64_2.ico">
    </None>
    <None Include="Resources\SECUR05.ICO">
    </None>
    <None Include="Resources\SAlogo 16.png">
    </None>
    <None Include="Resources\SA.ico">
    </None>
    <Content Include="_ADMIN\Activity.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_BRIDGE\ReadMe.txt" />
    <Content Include="_CERT\Certificate and Key Read Me.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_ENVIRONMENT\EnvironmentCulture.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\PleaseWait.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="XMLData\Admin.xsc">
      <DependentUpon>Admin.xsd</DependentUpon>
    </None>
    <None Include="XMLData\Admin.xsx">
      <DependentUpon>Admin.xsd</DependentUpon>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="XMLData\dsGroups.xsc">
      <DependentUpon>dsGroups.xsd</DependentUpon>
    </None>
    <None Include="XMLData\dsGroups.xss">
      <DependentUpon>dsGroups.xsd</DependentUpon>
    </None>
    <None Include="XMLData\dsGroups.xsx">
      <DependentUpon>dsGroups.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsTablePerm.xsc">
      <DependentUpon>DsTablePerm.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsTablePerm.xsx">
      <DependentUpon>DsTablePerm.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUsers.xsc">
      <DependentUpon>DsUsers.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUsers.xsx">
      <DependentUpon>DsUsers.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUserToGroup.xsc">
      <DependentUpon>DsUserToGroup.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUserToGroup.xss">
      <DependentUpon>DsUserToGroup.xsd</DependentUpon>
    </None>
    <None Include="XMLData\DsUserToGroup.xsx">
      <DependentUpon>DsUserToGroup.xsd</DependentUpon>
    </None>
    <None Include="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Registration\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Registration\RegistrationService.disco" />
    <None Include="Web References\Solomon.Registration\RegistrationService.wsdl" />
    <Content Include="_CERT\Solomon Profile® II 2010.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_BRIDGE\Solomon Profile® II.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\EDCStabilizers.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Header.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\MaintRoutHist.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\RefineryTargets.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table1.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table10.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table14.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table15_Prod.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table15_RM.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table16_Elec.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table16_Thermal.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table1_Oth.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table2.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table4.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table5.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table6.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table7.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table9.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\UnitTargets.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\UserDefined.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_CERT\Solomon Profile® II 2010 Thawte.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_TEMP\Templates\Table15_RMB.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <WebReferenceUrl Include="https://webservices.solomononline.com/refineryws-2012/dataservices.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Solomon.Query12\</RelPath>
      <UpdateFromURL>https://webservices.solomononline.com/refineryws-2012/dataservices.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Solomon_Profile_II_Application_Solomon_Query12_DataServices</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://webservices.solomononline.com/refineryws-2012/submitservices.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Solomon.Submit12\</RelPath>
      <UpdateFromURL>https://webservices.solomononline.com/refineryws-2012/submitservices.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Solomon_Profile_II_Application_Solomon_SubmitDev_SubmitServices</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://webservices.solomononline.com/RefineryWS/Registration/RegistrationService.asmx">
      <RelPath>Web References\Solomon.Registration\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
      <UpdateFromURL>https://webservices.solomononline.com/RefineryWS/Registration/RegistrationService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Office.PIARedist.2007">
      <Visible>False</Visible>
      <ProductName>Microsoft Office 2007 Primary Interop Assemblies</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_REF\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Microsoft.Web.Services2">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="_ADMIN\Activity.xml">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.BusinessManager\ProfileBusinessManager.csproj">
      <Project>{09674d97-a218-4363-9948-74f9ca21bfec}</Project>
      <Name>ProfileBusinessManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Environment\ProfileEnvironment.csproj">
      <Project>{093192b9-55c9-4749-9dcf-ff2bb93649d2}</Project>
      <Name>ProfileEnvironment</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>