﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Global", "dbs.Global\dbs.Global.sqlproj", "{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins.Legacy", "dbs.Olefins.Legacy\dbs.Olefins.Legacy.sqlproj", "{5C48D814-FD34-4608-99D2-9B0A041D1366}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins.Global", "dbs.Olefins.Global\dbs.Olefins.Global.sqlproj", "{208260CB-CC09-4494-9DDE-DD14E3750BDB}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins.Core", "dbs.Olefins.Core\dbs.Olefins.Core.sqlproj", "{429AB3B9-2462-4217-A9B6-23A910DD6039}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins.13", "dbs.Olefins.13\dbs.Olefins.13.sqlproj", "{3B400231-865E-4B45-B63A-E31B84015746}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins", "dbs.Olefins\dbs.Olefins.sqlproj", "{17383C20-3BA8-4EB0-A773-9B76A323940B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "dbs.Olefins.13.Core", "dbs.Olefins.13.Core\dbs.Olefins.13.Core.sqlproj", "{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Upload.Cl", "Sa.Chem.Upload.Cl\Sa.Chem.Upload.Cl.csproj", "{D7F44046-FA6A-413C-86C3-27DB66402E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Upload.Ux", "Sa.Chem.UpLoad\Sa.Chem.Upload.Ux.csproj", "{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Simulation", "Sa.Simulation\Sa.Simulation.vbproj", "{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Simulation.Pyps", "Sa.Simulation.Pyps\Sa.Simulation.Pyps.vbproj", "{CD5045AE-107D-4249-8E7C-C18A06549231}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Simulation.Spsl", "Sa.Simulation.Spsl\Sa.Simulation.Spsl.vbproj", "{808F0B85-E82B-4374-A9AD-4878139A45EA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Simulation.UI", "Sa.Simulation.UI\Sa.Simulation.UI.vbproj", "{9DCDE68C-22B1-43BE-839B-6918CCFC0926}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Common", "Sa.CommonClass\Sa.Common.vbproj", "{6434F37C-1C36-4F89-AA28-D5DB47AB732C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.ClickOnce", "Sa.ClickOnce\Sa.ClickOnce.vbproj", "{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.ConnectionUI", "Microsoft.Data.Connection\Microsoft.Data.ConnectionUI.csproj", "{139729CD-0F06-48E8-9F4A-08E78BB6575F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.ConnectionUI.Dialog", "Microsoft.Data.Connection.Dialog\Microsoft.Data.ConnectionUI.Dialog.csproj", "{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation.Ux", "Sa.Chem.Simulation.Ux\Sa.Chem.Simulation.Ux.csproj", "{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation.Pyps", "Sa.Chem.Simulation.Pyps\Sa.Chem.Simulation.Pyps.csproj", "{1F9045BF-CE72-40DB-863F-8445ECD6635E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation", "Sa.Chem.Simulation\Sa.Chem.Simulation.csproj", "{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{10A321D5-EDC5-43ED-9023-DBCB009193B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Simulation.Legacy", "Simulation.Legacy", "{400B68CE-024D-4276-B5B6-A4D60FA852B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Interop.Excel", "Interop.Excel", "{718C9A26-8D20-4C10-BD5C-7951CB2400F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Simulation", "Simulation", "{3D4CF24C-E20E-4C4D-8772-7E5F4D0FED29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Osim.Populate", "Sa.Chem.Osim.Populate\Sa.Chem.Osim.Populate.csproj", "{84D88838-98B7-4AFB-926F-2E576A4F95E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Common", "Sa.Common\Sa.Common.csproj", "{712E72FC-FD25-4861-A6B8-F36BDA0128BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Osim", "Sa.Chem.Osim\Sa.Chem.Osim.csproj", "{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Osim.Ux", "Sa.Chem.Osim.Ux\Sa.Chem.Osim.Ux.csproj", "{BDB4235F-43B4-47CE-B7BD-39F4BA860446}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 25
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = dbs.Global\\dbs.Global.sqlproj
		SccProjectTopLevelParentUniqueName1 = dbs.Olefins.sln
		SccProjectName1 = dbs.Global
		SccLocalPath1 = dbs.Global
		SccProjectUniqueName2 = dbs.Olefins.Legacy\\dbs.Olefins.Legacy.sqlproj
		SccProjectTopLevelParentUniqueName2 = dbs.Olefins.sln
		SccProjectName2 = dbs.Olefins.Legacy
		SccLocalPath2 = dbs.Olefins.Legacy
		SccProjectUniqueName3 = dbs.Olefins.Global\\dbs.Olefins.Global.sqlproj
		SccProjectTopLevelParentUniqueName3 = dbs.Olefins.sln
		SccProjectName3 = dbs.Olefins.Global
		SccLocalPath3 = dbs.Olefins.Global
		SccProjectUniqueName4 = dbs.Olefins.Core\\dbs.Olefins.Core.sqlproj
		SccProjectTopLevelParentUniqueName4 = dbs.Olefins.sln
		SccProjectName4 = dbs.Olefins.Core
		SccLocalPath4 = dbs.Olefins.Core
		SccProjectUniqueName5 = dbs.Olefins.13\\dbs.Olefins.13.sqlproj
		SccProjectTopLevelParentUniqueName5 = dbs.Olefins.sln
		SccProjectName5 = dbs.Olefins.13
		SccLocalPath5 = dbs.Olefins.13
		SccProjectUniqueName6 = dbs.Olefins\\dbs.Olefins.sqlproj
		SccProjectTopLevelParentUniqueName6 = dbs.Olefins.sln
		SccProjectName6 = dbs.Olefins
		SccLocalPath6 = dbs.Olefins
		SccProjectUniqueName7 = dbs.Olefins.13.Core\\dbs.Olefins.13.Core.sqlproj
		SccProjectTopLevelParentUniqueName7 = dbs.Olefins.sln
		SccProjectName7 = dbs.Olefins.13.Core
		SccLocalPath7 = dbs.Olefins.13.Core
		SccProjectUniqueName8 = Sa.Simulation\\Sa.Simulation.vbproj
		SccProjectTopLevelParentUniqueName8 = dbs.Olefins.sln
		SccProjectName8 = Sa.Simulation
		SccLocalPath8 = Sa.Simulation
		SccProjectUniqueName9 = Sa.Simulation.Pyps\\Sa.Simulation.Pyps.vbproj
		SccProjectTopLevelParentUniqueName9 = dbs.Olefins.sln
		SccProjectName9 = Sa.Simulation.Pyps
		SccLocalPath9 = Sa.Simulation.Pyps
		SccProjectUniqueName10 = Sa.Simulation.Spsl\\Sa.Simulation.Spsl.vbproj
		SccProjectTopLevelParentUniqueName10 = dbs.Olefins.sln
		SccProjectName10 = Sa.Simulation.Spsl
		SccLocalPath10 = Sa.Simulation.Spsl
		SccProjectUniqueName11 = Sa.Simulation.UI\\Sa.Simulation.UI.vbproj
		SccProjectTopLevelParentUniqueName11 = dbs.Olefins.sln
		SccProjectName11 = Sa.Simulation.UI
		SccLocalPath11 = Sa.Simulation.UI
		SccProjectUniqueName12 = Sa.CommonClass\\Sa.Common.vbproj
		SccProjectTopLevelParentUniqueName12 = dbs.Olefins.sln
		SccProjectName12 = Sa.CommonClass
		SccLocalPath12 = Sa.CommonClass
		SccProjectUniqueName13 = Sa.ClickOnce\\Sa.ClickOnce.vbproj
		SccProjectTopLevelParentUniqueName13 = dbs.Olefins.sln
		SccProjectName13 = Sa.ClickOnce
		SccLocalPath13 = Sa.ClickOnce
		SccProjectUniqueName14 = Microsoft.Data.Connection\\Microsoft.Data.ConnectionUI.csproj
		SccProjectName14 = Microsoft.Data.Connection
		SccLocalPath14 = Microsoft.Data.Connection
		SccProjectUniqueName15 = Microsoft.Data.Connection.Dialog\\Microsoft.Data.ConnectionUI.Dialog.csproj
		SccProjectName15 = Microsoft.Data.Connection.Dialog
		SccLocalPath15 = Microsoft.Data.Connection.Dialog
		SccProjectUniqueName16 = Sa.Chem.UpLoad\\Sa.Chem.Upload.Ux.csproj
		SccProjectTopLevelParentUniqueName16 = dbs.Olefins.sln
		SccProjectName16 = Sa.Chem.UpLoad
		SccLocalPath16 = Sa.Chem.UpLoad
		SccProjectUniqueName17 = Sa.Chem.Upload.Cl\\Sa.Chem.Upload.Cl.csproj
		SccProjectTopLevelParentUniqueName17 = dbs.Olefins.sln
		SccProjectName17 = Sa.Chem.Upload.Cl
		SccLocalPath17 = Sa.Chem.Upload.Cl
		SccProjectUniqueName18 = Sa.Chem.Simulation.Ux\\Sa.Chem.Simulation.Ux.csproj
		SccProjectTopLevelParentUniqueName18 = dbs.Olefins.sln
		SccProjectName18 = Sa.Chem.Simulation.Ux
		SccLocalPath18 = Sa.Chem.Simulation.Ux
		SccProjectUniqueName19 = Sa.Chem.Simulation.Pyps\\Sa.Chem.Simulation.Pyps.csproj
		SccProjectTopLevelParentUniqueName19 = dbs.Olefins.sln
		SccProjectName19 = Sa.Chem.Simulation.Pyps
		SccLocalPath19 = Sa.Chem.Simulation.Pyps
		SccProjectUniqueName20 = Sa.Chem.Simulation\\Sa.Chem.Simulation.csproj
		SccProjectTopLevelParentUniqueName20 = dbs.Olefins.sln
		SccProjectName20 = Sa.Chem.Simulation
		SccLocalPath20 = Sa.Chem.Simulation
		SccProjectUniqueName21 = Sa.Chem.Osim.Populate\\Sa.Chem.Osim.Populate.csproj
		SccProjectTopLevelParentUniqueName21 = dbs.Olefins.sln
		SccProjectName21 = Sa.Chem.Osim.Populate
		SccLocalPath21 = Sa.Chem.Osim.Populate
		SccProjectUniqueName22 = Sa.Common\\Sa.Common.csproj
		SccProjectTopLevelParentUniqueName22 = dbs.Olefins.sln
		SccProjectName22 = Sa.Common
		SccLocalPath22 = Sa.Common
		SccProjectUniqueName23 = Sa.Chem.Osim\\Sa.Chem.Osim.csproj
		SccProjectTopLevelParentUniqueName23 = dbs.Olefins.sln
		SccProjectName23 = Sa.Chem.Osim
		SccLocalPath23 = Sa.Chem.Osim
		SccProjectUniqueName24 = Sa.Chem.Osim.Ux\\Sa.Chem.Osim.Ux.csproj
		SccProjectTopLevelParentUniqueName24 = dbs.Olefins.sln
		SccProjectName24 = Sa.Chem.Osim.Ux
		SccLocalPath24 = Sa.Chem.Osim.Ux
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Simulation|Any CPU = Debug - Simulation|Any CPU
		Debug - Upload|Any CPU = Debug - Upload|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release - Simulation|Any CPU = Release - Simulation|Any CPU
		Release - Upload|Any CPU = Release - Upload|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C48D814-FD34-4608-99D2-9B0A041D1366}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{208260CB-CC09-4494-9DDE-DD14E3750BDB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Release|Any CPU.Build.0 = Release|Any CPU
		{429AB3B9-2462-4217-A9B6-23A910DD6039}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B400231-865E-4B45-B63A-E31B84015746}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Release|Any CPU.Build.0 = Release|Any CPU
		{17383C20-3BA8-4EB0-A773-9B76A323940B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F44046-FA6A-413C-86C3-27DB66402E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5045AE-107D-4249-8E7C-C18A06549231}.Release|Any CPU.Build.0 = Release|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808F0B85-E82B-4374-A9AD-4878139A45EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926}.Release|Any CPU.Build.0 = Release|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C}.Release|Any CPU.Build.0 = Release|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477}.Release|Any CPU.Build.0 = Release|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139729CD-0F06-48E8-9F4A-08E78BB6575F}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C97F8D-B7CF-4CAB-B81C-0994A70D90CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D88838-98B7-4AFB-926F-2E576A4F95E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug - Simulation|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug - Simulation|Any CPU.Build.0 = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug - Upload|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug - Upload|Any CPU.Build.0 = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release - Simulation|Any CPU.ActiveCfg = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release - Simulation|Any CPU.Build.0 = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release - Upload|Any CPU.ActiveCfg = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release - Upload|Any CPU.Build.0 = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C48D814-FD34-4608-99D2-9B0A041D1366} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{208260CB-CC09-4494-9DDE-DD14E3750BDB} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{429AB3B9-2462-4217-A9B6-23A910DD6039} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{3B400231-865E-4B45-B63A-E31B84015746} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{17383C20-3BA8-4EB0-A773-9B76A323940B} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{B175443E-F4AD-4BD9-ADC2-5548E4CC7C38} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{D3DAA2D4-7616-4AD7-AB09-F0D7D73BB314} = {10A321D5-EDC5-43ED-9023-DBCB009193B5}
		{01CFBFF2-CD58-4A76-8AC0-ACB765C0608E} = {718C9A26-8D20-4C10-BD5C-7951CB2400F6}
		{D7F44046-FA6A-413C-86C3-27DB66402E6A} = {718C9A26-8D20-4C10-BD5C-7951CB2400F6}
		{84D88838-98B7-4AFB-926F-2E576A4F95E1} = {718C9A26-8D20-4C10-BD5C-7951CB2400F6}
		{F36E53CF-ADC0-49E4-B9EB-97BE46CE2843} = {718C9A26-8D20-4C10-BD5C-7951CB2400F6}
		{BDB4235F-43B4-47CE-B7BD-39F4BA860446} = {718C9A26-8D20-4C10-BD5C-7951CB2400F6}
		{CD5045AE-107D-4249-8E7C-C18A06549231} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{808F0B85-E82B-4374-A9AD-4878139A45EA} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{9DCDE68C-22B1-43BE-839B-6918CCFC0926} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{6434F37C-1C36-4F89-AA28-D5DB47AB732C} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{058C4CFF-3980-4F6A-8E06-37C2E9DE3477} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{A24661B8-A4F2-431A-B2F3-B16B5761AE4D} = {400B68CE-024D-4276-B5B6-A4D60FA852B8}
		{1F9045BF-CE72-40DB-863F-8445ECD6635E} = {3D4CF24C-E20E-4C4D-8772-7E5F4D0FED29}
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD} = {3D4CF24C-E20E-4C4D-8772-7E5F4D0FED29}
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80} = {3D4CF24C-E20E-4C4D-8772-7E5F4D0FED29}
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF} = {3D4CF24C-E20E-4C4D-8772-7E5F4D0FED29}
	EndGlobalSection
EndGlobal
