<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsTSort" targetNamespace="http://www.tempuri.org/dsTSort.xsd" xmlns:mstns="http://www.tempuri.org/dsTSort.xsd" xmlns="http://www.tempuri.org/dsTSort.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsTSort" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="TSort">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Location" type="xs:string" minOccurs="0" />
              <xs:element name="RefineryID" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TSort" />
      <xs:field xpath="mstns:RefineryID" />
    </xs:unique>
  </xs:element>
</xs:schema>