﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAMAddIn", "RAMAddIn\RAMAddIn.csproj", "{26427B77-1A72-473F-A16F-C59D05EFD776}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = RAMAddIn\\RAMAddIn.csproj
		SccProjectName1 = RAMAddIn
		SccLocalPath1 = RAMAddIn
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26427B77-1A72-473F-A16F-C59D05EFD776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26427B77-1A72-473F-A16F-C59D05EFD776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26427B77-1A72-473F-A16F-C59D05EFD776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26427B77-1A72-473F-A16F-C59D05EFD776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
