<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="RAMAddIn">
</Property><Property Name="Solution File" Value="C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\RAMAddIn.sln">
</Property><Property Name="Date" Value="Monday, April 06, 2015">
</Property><Property Name="Time" Value="15:17:55 PM">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="3" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="3" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Project file successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\WcfService1.csproj">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj.user" Description="Project user file successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\WcfService1.csproj.user">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Crypt.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Crypt.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Model1.Designer.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Model1.Designer.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Model2.Designer.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Model2.Designer.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Service1.svc.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Service1.svc.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\IService1.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\IService1.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\sitedata.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\sitedata.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\worksheet.cs" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\worksheet.cs">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Service1.svc" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Service1.svc">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Web.config" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Web.config">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Web.Debug.config" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\Web.Release.config" Description="File successfully backed up as C:\Users\JBF\Documents\Visual Studio 2010\Projects\RAMAddIn\Backup1\Web.Release.config">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="WcfService1" Source="..\WcfService1\WcfService1\WcfService1.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>