﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - DataLayer", "1 - DataLayer", "{A452CB77-4742-4E03-BE2F-F83A2F777808}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - BusinessLayer", "2 - BusinessLayer", "{3B9E9E92-26AF-464E-A143-CCB3B8B478AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - PresentationLayer", "4 - PresentationLayer", "{A65EEB54-07E2-42E8-B413-0816616B1F0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - ServiceLayer", "3 - ServiceLayer", "{ED7E0E31-742B-4F26-9AD3-B67BEA4CA7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Services", "Solomon.CreditRiskModel.Services\Solomon.CreditRiskModel.Services.csproj", "{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.AnalysisComponents", "Solomon.CreditRiskModel.Components\Solomon.CreditRiskModel.AnalysisComponents.csproj", "{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Components.Tests", "Solomon.CreditRiskModel.Components.Tests\Solomon.CreditRiskModel.Components.Tests.csproj", "{56AB3118-45B4-488E-8E60-4B8A472BCB1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{B2B8AA03-A377-4882-AC7A-B3800DF3A558}"
	ProjectSection(SolutionItems) = preProject
		SolutionItems\CRM License 12-16-16.rtf = SolutionItems\CRM License 12-16-16.rtf
		SolutionItems\Icon_Test_060117_B.ico = SolutionItems\Icon_Test_060117_B.ico
		SolutionItems\MunichRe-HSB2.bmp = SolutionItems\MunichRe-HSB2.bmp
		SolutionItems\picPrint.png = SolutionItems\picPrint.png
		SolutionItems\pictureBoxERNIE.png = SolutionItems\pictureBoxERNIE.png
		SolutionItems\pictureBoxErnieDescription.png = SolutionItems\pictureBoxErnieDescription.png
		SolutionItems\pictureBoxRiskSolutions.png = SolutionItems\pictureBoxRiskSolutions.png
		SolutionItems\StartButton.png = SolutionItems\StartButton.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{FA31B5B1-CDE9-4B26-94B0-5D1BFB002983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.KeyGenerator", "Solomon.CreditRiskModel.KeyGenerator\Solomon.CreditRiskModel.KeyGenerator.csproj", "{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Presentation2", "Solomon.CreditRiskModel.Presentation2\Solomon.CreditRiskModel.Presentation2.csproj", "{8D038CD6-2647-4286-A2E8-CC4DE3E69487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.FileComponents", "Solomon.CreditRIskModel.KeyComponents\Solomon.CreditRiskModel.FileComponents.csproj", "{CF870B22-6121-4294-BC07-07507F9174AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel", "Solomon.CreditRiskModel\Solomon.CreditRiskModel.csproj", "{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Test", "SolutionItems\Solomon.CreditRiskModel.Security.Test\Solomon.CreditRiskModel.Test.csproj", "{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setups", "Setups", "{1A007C7F-CD6B-4AAC-8F90-900DBE041493}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Admin", "Admin", "{32E7D53D-F127-421F-89D3-453F583D3FCB}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Solomon.CreditRiskModel.Administrator", "Solomon.CreditRiskModel.Administrator\Solomon.CreditRiskModel.Administrator.isproj", "{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}"
	ProjectSection(ProjectDependencies) = postProject
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D} = {9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{0B761717-C21B-41CA-B2AF-6014449D1E24}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Solomon.CreditRiskModel.Setup", "Solomon.CreditRiskModel.Setup\Solomon.CreditRiskModel.Setup.isproj", "{60613D72-648D-4FC0-BCB6-5D87B570A695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Services.Tests", "Solomon.CreditRiskModel.Services.Tests\Solomon.CreditRiskModel.Services.Tests.csproj", "{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solomon.CreditRiskModel.Data", "Solomon.CreditRiskModel.Data\Solomon.CreditRiskModel.Data.csproj", "{24938B50-C7B7-48B3-B6AA-072694F0757A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Releases", "Releases", "{F3F462A0-BE47-48E5-84FC-EF85B6E82A57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.0.0.0", "1.0.0.0", "{675B54FC-E097-459A-BDB4-CAE3C3DDDBD0}"
	ProjectSection(SolutionItems) = preProject
		Releases\1.0.0.0\Dotfuscation2017-01-24.png = Releases\1.0.0.0\Dotfuscation2017-01-24.png
		Releases\1.0.0.0\Dotfuscator1.xml = Releases\1.0.0.0\Dotfuscator1.xml
		Releases\1.0.0.0\setup.exe = Releases\1.0.0.0\setup.exe
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dotfuscated", "Dotfuscated", "{F5969847-BA81-4795-B723-6B29B2DFD0C4}"
	ProjectSection(SolutionItems) = preProject
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.AnalysisComponents.dll = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.AnalysisComponents.dll
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Data.dll = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Data.dll
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.dll = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.dll
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Ernie.exe = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Ernie.exe
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.FileComponents.dll = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.FileComponents.dll
		Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Services.dll = Releases\1.0.0.0\Dotfuscated\HSB.CreditRiskModel.Services.dll
		Releases\1.0.0.0\Dotfuscated\Map.xml = Releases\1.0.0.0\Dotfuscated\Map.xml
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 13
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dbs7:8080/tfs/cpa_20130129
		SccLocalPath0 = .
		SccProjectUniqueName1 = Solomon.CreditRiskModel.Services\\Solomon.CreditRiskModel.Services.csproj
		SccProjectTopLevelParentUniqueName1 = Solomon.CreditRiskModel.sln
		SccProjectName1 = Solomon.CreditRiskModel.Services
		SccLocalPath1 = Solomon.CreditRiskModel.Services
		SccProjectUniqueName2 = Solomon.CreditRiskModel.Components.Tests\\Solomon.CreditRiskModel.Components.Tests.csproj
		SccProjectTopLevelParentUniqueName2 = Solomon.CreditRiskModel.sln
		SccProjectName2 = Solomon.CreditRiskModel.Components.Tests
		SccLocalPath2 = Solomon.CreditRiskModel.Components.Tests
		SccProjectUniqueName3 = Solomon.CreditRiskModel.KeyGenerator\\Solomon.CreditRiskModel.KeyGenerator.csproj
		SccProjectTopLevelParentUniqueName3 = Solomon.CreditRiskModel.sln
		SccProjectName3 = Solomon.CreditRiskModel.KeyGenerator
		SccLocalPath3 = Solomon.CreditRiskModel.KeyGenerator
		SccProjectUniqueName4 = Solomon.CreditRiskModel.Presentation2\\Solomon.CreditRiskModel.Presentation2.csproj
		SccProjectTopLevelParentUniqueName4 = Solomon.CreditRiskModel.sln
		SccProjectName4 = Solomon.CreditRiskModel.Presentation2
		SccLocalPath4 = Solomon.CreditRiskModel.Presentation2
		SccProjectUniqueName5 = Solomon.CreditRiskModel\\Solomon.CreditRiskModel.csproj
		SccProjectTopLevelParentUniqueName5 = Solomon.CreditRiskModel.sln
		SccProjectName5 = Solomon.CreditRiskModel
		SccLocalPath5 = Solomon.CreditRiskModel
		SccProjectUniqueName6 = SolutionItems\\Solomon.CreditRiskModel.Security.Test\\Solomon.CreditRiskModel.Test.csproj
		SccProjectTopLevelParentUniqueName6 = Solomon.CreditRiskModel.sln
		SccProjectName6 = SolutionItems/Solomon.CreditRiskModel.Security.Test
		SccLocalPath6 = SolutionItems\\Solomon.CreditRiskModel.Security.Test
		SccProjectUniqueName7 = Solomon.CreditRIskModel.KeyComponents\\Solomon.CreditRiskModel.FileComponents.csproj
		SccProjectTopLevelParentUniqueName7 = Solomon.CreditRiskModel.sln
		SccProjectName7 = Solomon.CreditRIskModel.KeyComponents
		SccLocalPath7 = Solomon.CreditRIskModel.KeyComponents
		SccProjectUniqueName8 = Solomon.CreditRiskModel.Components\\Solomon.CreditRiskModel.AnalysisComponents.csproj
		SccProjectTopLevelParentUniqueName8 = Solomon.CreditRiskModel.sln
		SccProjectName8 = Solomon.CreditRiskModel.Components
		SccLocalPath8 = Solomon.CreditRiskModel.Components
		SccProjectUniqueName9 = Solomon.CreditRiskModel.Administrator\\Solomon.CreditRiskModel.Administrator.isproj
		SccProjectTopLevelParentUniqueName9 = Solomon.CreditRiskModel.sln
		SccProjectName9 = Solomon.CreditRiskModel.Administrator
		SccLocalPath9 = Solomon.CreditRiskModel.Administrator
		SccProjectUniqueName10 = Solomon.CreditRiskModel.Setup\\Solomon.CreditRiskModel.Setup.isproj
		SccProjectTopLevelParentUniqueName10 = Solomon.CreditRiskModel.sln
		SccProjectName10 = Solomon.CreditRiskModel.Setup
		SccLocalPath10 = Solomon.CreditRiskModel.Setup
		SccProjectUniqueName11 = Solomon.CreditRiskModel.Services.Tests\\Solomon.CreditRiskModel.Services.Tests.csproj
		SccProjectTopLevelParentUniqueName11 = Solomon.CreditRiskModel.sln
		SccProjectName11 = Solomon.CreditRiskModel.Services.Tests
		SccLocalPath11 = Solomon.CreditRiskModel.Services.Tests
		SccProjectUniqueName12 = Solomon.CreditRiskModel.Data\\Solomon.CreditRiskModel.Data.csproj
		SccProjectTopLevelParentUniqueName12 = Solomon.CreditRiskModel.sln
		SccProjectName12 = Solomon.CreditRiskModel.Data
		SccLocalPath12 = Solomon.CreditRiskModel.Data
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CF870B22-6121-4294-BC07-07507F9174AB}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.Debug|Any CPU.ActiveCfg = DVD-5
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.Debug|Any CPU.Build.0 = DVD-5
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.DVD-5|Any CPU.Build.0 = DVD-5
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.Release|Any CPU.ActiveCfg = SingleImage
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.Release|Any CPU.Build.0 = SingleImage
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9}.SingleImage|Any CPU.Build.0 = SingleImage
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.Debug|Any CPU.ActiveCfg = DVD-5
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.Debug|Any CPU.Build.0 = DVD-5
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.DVD-5|Any CPU.Build.0 = DVD-5
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.Release|Any CPU.ActiveCfg = SingleImage
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.Release|Any CPU.Build.0 = SingleImage
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{60613D72-648D-4FC0-BCB6-5D87B570A695}.SingleImage|Any CPU.Build.0 = SingleImage
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.Release|Any CPU.Build.0 = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{24938B50-C7B7-48B3-B6AA-072694F0757A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{24938B50-C7B7-48B3-B6AA-072694F0757A} = {A452CB77-4742-4E03-BE2F-F83A2F777808}
		{D3EA5AB3-8938-4257-BB4D-3CE5337B0643} = {3B9E9E92-26AF-464E-A143-CCB3B8B478AC}
		{56AB3118-45B4-488E-8E60-4B8A472BCB1A} = {3B9E9E92-26AF-464E-A143-CCB3B8B478AC}
		{CF870B22-6121-4294-BC07-07507F9174AB} = {3B9E9E92-26AF-464E-A143-CCB3B8B478AC}
		{9F1416F4-DA5D-4EA5-8515-0EE5E0E37C3D} = {A65EEB54-07E2-42E8-B413-0816616B1F0E}
		{8D038CD6-2647-4286-A2E8-CC4DE3E69487} = {A65EEB54-07E2-42E8-B413-0816616B1F0E}
		{29F6BBF0-C0D3-4514-91C2-5F4AB9AE49CF} = {ED7E0E31-742B-4F26-9AD3-B67BEA4CA7D9}
		{62BF7BA0-DCE2-4DDB-88EA-BDA956ADFEFD} = {ED7E0E31-742B-4F26-9AD3-B67BEA4CA7D9}
		{FA31B5B1-CDE9-4B26-94B0-5D1BFB002983} = {B2B8AA03-A377-4882-AC7A-B3800DF3A558}
		{4E3CC318-E93B-4F2B-8AFF-3E9310B645EA} = {B2B8AA03-A377-4882-AC7A-B3800DF3A558}
		{0AABDF33-DCB0-47AE-8961-4CE5475D4E51} = {B2B8AA03-A377-4882-AC7A-B3800DF3A558}
		{32E7D53D-F127-421F-89D3-453F583D3FCB} = {1A007C7F-CD6B-4AAC-8F90-900DBE041493}
		{0B761717-C21B-41CA-B2AF-6014449D1E24} = {1A007C7F-CD6B-4AAC-8F90-900DBE041493}
		{63A8E6AF-8FFA-49C8-AC13-D7F71D8E00D9} = {32E7D53D-F127-421F-89D3-453F583D3FCB}
		{60613D72-648D-4FC0-BCB6-5D87B570A695} = {0B761717-C21B-41CA-B2AF-6014449D1E24}
		{675B54FC-E097-459A-BDB4-CAE3C3DDDBD0} = {F3F462A0-BE47-48E5-84FC-EF85B6E82A57}
		{F5969847-BA81-4795-B723-6B29B2DFD0C4} = {675B54FC-E097-459A-BDB4-CAE3C3DDDBD0}
	EndGlobalSection
EndGlobal
