﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
    <add key="WebServiceUrl" value="http://localhost:2027/ProfileLiteWebServices.asmx" />
    <!--PROD  <add key="WebServiceUrl" value="https://webservices.solomononline.com/ProfileLiteWS/ProfileLiteWebServices.asmx" /> -->
  </appSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>