﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E10026A5-6418-4F1A-9CD9-A67EF1B53F55}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.Business.Scrambler</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.Business.Scrambler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTableExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScramDataSet\Absence.cs" />
    <Compile Include="ScramDataSet\Class1.cs" />
    <Compile Include="ScramDataSet\Config.cs" />
    <Compile Include="ScramDataSet\ConfigBuoy.cs" />
    <Compile Include="ScramDataSet\ConfigR.cs" />
    <Compile Include="ScramDataSet\Crude.cs" />
    <Compile Include="ScramDataSet\Diesel.cs" />
    <Compile Include="ScramDataSet\Emission.cs" />
    <Compile Include="ScramDataSet\Energy.cs" />
    <Compile Include="ScramDataSet\FiredHeater.cs" />
    <Compile Include="ScramDataSet\Gasoline.cs" />
    <Compile Include="ScramDataSet\GeneralMisc.cs" />
    <Compile Include="ScramDataSet\Inventory.cs" />
    <Compile Include="ScramDataSet\Kerosene.cs" />
    <Compile Include="ScramDataSet\LPG.cs" />
    <Compile Include="ScramDataSet\MaintRout.cs" />
    <Compile Include="ScramDataSet\MaintTA.cs" />
    <Compile Include="ScramDataSet\MarineBunker.cs" />
    <Compile Include="ScramDataSet\MExp.cs" />
    <Compile Include="ScramDataSet\MiscInput.cs" />
    <Compile Include="ScramDataSet\OpexData.cs" />
    <Compile Include="ScramDataSet\Per.cs" />
    <Compile Include="ScramDataSet\ProcessData.cs" />
    <Compile Include="ScramDataSet\Resid.cs" />
    <Compile Include="ScramDataSet\RPFResid.cs" />
    <Compile Include="ScramDataSet\SteamSystem.cs" />
    <Compile Include="ScramDataSet\Submission.cs" />
    <Compile Include="ScramDataSet\Yield.cs" />
    <Compile Include="ScramPrep.cs" />
    <Compile Include="SubFul2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SubFul2.xsc">
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </None>
    <None Include="SubFul2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SubFul2.Designer.cs</LastGenOutput>
    </None>
    <None Include="SubFul2.xss">
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantFactory\Sa.Profile.Profile3.Business.PlantFactory.csproj">
      <Project>{6d57814d-fe30-49b2-8e7a-67ddca46b69a}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudyClient\Sa.Profile.Profile3.Business.PlantStudyClient.csproj">
      <Project>{4129d29b-5fd9-4052-a22a-9d912fb4f1c3}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudyClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantUnits\Sa.Profile.Profile3.Business.PlantUnits.csproj">
      <Project>{a0f9f48a-0d42-4023-bb24-32d057c65bd8}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Services.Library\Sa.Profile.Profile3.Services.Library.csproj">
      <Project>{7b21e30c-8fa2-4f52-b7b6-1df03980c148}</Project>
      <Name>Sa.Profile.Profile3.Services.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>